Meridian/View/Common/ExploreView.xaml

<Page
    x:Class="Meridian.View.Common.ExploreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Meridian.ViewModel.Common"
    xmlns:appControls="using:Meridian.Controls"
    xmlns:view="using:Meridian.View.Controls"
    xmlns:controls="using:Jupiter.Controls"
    xmlns:templateselectors="using:Meridian.Converters.TemplateSelectors"
    xmlns:interfaces="using:Meridian.Interfaces"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Meridian.Behaviors"
    xmlns:converters="using:Meridian.Converters"
    mc:Ignorable="d"
    x:Name="rootElement">

    <Page.DataContext>
        <vm:ExploreViewModel />
    </Page.DataContext>

    <Page.Resources>

        <converters:CollectionRangeConverter x:Key="CollectionRangeConverter"/>

        <DataTemplate x:Key="SpecialBlockTemplate">
            <Grid Height="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Image Source="{Binding Thumbs[0].Photo600}" Margin="0,0,0,20" Width="120" Height="120"/>
                    <Image Source="{Binding Thumbs[1].Photo600}" Margin="0,0,20,10" Width="120" Height="120"/>
                    <Image Source="{Binding Thumbs[2].Photo600}" Margin="0,0,40,0" Width="120" Height="120"/>
                </Grid>

                <StackPanel VerticalAlignment="Center" Margin="15,0,15,15">
                    <TextBlock Text="{Binding Title, Converter={StaticResource StringToUpperConverter}}" FontSize="16" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{Binding Subtitle}" FontSize="15" Opacity="0.6" TextTrimming="CharacterEllipsis"/>
                    <Button Style="{StaticResource HighlightButtonStyle}" Margin="0,10,0,0"
                            Command="{Binding DataContext.PlaySpecialBlockCommand, ElementName=rootElement}"
                            CommandParameter="{Binding}" FontWeight="Bold" FontSize="12"
                            Content="{Binding [Explore_SpecialPlay], Source={StaticResource Resources}, Converter={StaticResource StringToUpperConverter}}">
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RecentBlockTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="15,15,0,5">
                    <TextBlock Text="{Binding Title}"
                               FontWeight="Bold"/>
                    <Button Content="{Binding [ShowMore], Source={StaticResource Resources}}" Style="{StaticResource LinkButtonStyle}"
                            Command="{Binding DataContext.ShowMoreTracksCommand, ElementName=rootElement}"
                            CommandParameter="{Binding Tracks}"/>
                </Grid>
                <ListView Grid.Row="1" ItemsSource="{Binding Tracks, Converter={StaticResource CollectionRangeConverter}, ConverterParameter=7}" Style="{StaticResource TracksListViewStyle}"
                          ItemContainerStyle="{StaticResource TrackListViewItemContainerStyle}"
                          ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:TracksListBehavior />
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IAudio">
                            <view:TrackControl Track="{Binding}"
                                           Command="{Binding DataContext.PlayTrackFromRecentBlockCommand, ElementName=rootElement}"
                                           CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NewBlockTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="15,15,0,5">
                    <TextBlock Text="{Binding Title}"
                               FontWeight="Bold"/>
                    <Button Content="{Binding [ShowMore], Source={StaticResource Resources}}" Style="{StaticResource LinkButtonStyle}"
                            Command="{Binding DataContext.ShowMoreTracksCommand, ElementName=rootElement}"
                            CommandParameter="{Binding Tracks}"/>
                </Grid>
                <ListView Grid.Row="1" ItemsSource="{Binding Tracks, Converter={StaticResource CollectionRangeConverter}, ConverterParameter=7}" Style="{StaticResource TracksListViewStyle}"
                          ItemContainerStyle="{StaticResource TrackListViewItemContainerStyle}"
                          ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:TracksListBehavior />
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IAudio">
                            <view:TrackControl Track="{Binding}"
                                           Command="{Binding DataContext.PlayTrackFromNewBlockCommand, ElementName=rootElement}"
                                           CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PopularBlockTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="15,15,0,5">
                    <TextBlock Text="{Binding Title}"
                               FontWeight="Bold"/>
                    <Button Content="{Binding [ShowMore], Source={StaticResource Resources}}" Style="{StaticResource LinkButtonStyle}"
                            Command="{Binding DataContext.ShowMoreTracksCommand, ElementName=rootElement}"
                            CommandParameter="{Binding Tracks}"/>
                </Grid>
                <ListView Grid.Row="1" ItemsSource="{Binding Tracks, Converter={StaticResource CollectionRangeConverter}, ConverterParameter=7}" Style="{StaticResource TracksListViewStyle}"
                          ItemContainerStyle="{StaticResource TrackListViewItemContainerStyle}"
                          ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:TracksListBehavior />
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IAudio">
                            <view:TrackControl Track="{Binding}"
                                           Command="{Binding DataContext.PlayTrackFromPopularBlockCommand, ElementName=rootElement}"
                                           CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SimilarToBlockTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="15,15,0,5">
                    <TextBlock Text="{Binding Title}"
                               FontWeight="Bold"/>
                    <Button Content="{Binding [ShowMore], Source={StaticResource Resources}}" Style="{StaticResource LinkButtonStyle}"
                            Command="{Binding DataContext.ShowMoreTracksCommand, ElementName=rootElement}"
                            CommandParameter="{Binding Tracks}"/>
                </Grid>
                <ListView Grid.Row="1" ItemsSource="{Binding Tracks, Converter={StaticResource CollectionRangeConverter}, ConverterParameter=7}" Style="{StaticResource TracksListViewStyle}"
                          ItemContainerStyle="{StaticResource TrackListViewItemContainerStyle}"
                          ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:TracksListBehavior />
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IAudio">
                            <view:TrackControl Track="{Binding}"
                                           Command="{Binding DataContext.PlayTrackFromSimilarToBlockCommand, ElementName=rootElement}"
                                           CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlaylistsBlockTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="15,15,0,5">
                    <TextBlock Text="{Binding Title}"
                               FontWeight="Bold"/>
                    <Button Content="{Binding [ShowMore], Source={StaticResource Resources}}" Style="{StaticResource LinkButtonStyle}"
                            Command="{Binding DataContext.ShowMorePlaylistsCommand, ElementName=rootElement}"
                            CommandParameter="{Binding Playlists}"/>
                </Grid>
                <appControls:PaginationListView Padding="7,0,0,0" Grid.Row="1"
                                              ItemsSource="{Binding Playlists}"
                                              ItemContainerStyle="{StaticResource PlaylistCompactListViewItemStyle}"
                                              ItemClickCommand="{Binding DataContext.GoToPlaylistCommand, ElementName=rootElement}">
                    <appControls:PaginationListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="38"/>
                                </Grid.RowDefinitions>
                                <interactivity:Interaction.Behaviors>
                                    <interactivity:BehaviorCollection>
                                        <behaviors:ContextMenuBehavior/>
                                    </interactivity:BehaviorCollection>
                                </interactivity:Interaction.Behaviors>
                                <Grid Background="{ThemeResource SystemControlHighlightListLowBrush}" Width="100" Height="100">
                                    <Image Source="{ThemeResource AlbumDefaultCover}" Stretch="Uniform" Height="50"/>
                                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                </Grid>
                                <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,5,0,0">
                                    <TextBlock Text="{Binding Title}" FontSize="14" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Artist}" FontSize="11" Opacity="0.6" FontWeight="SemiBold"
                                               Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource IsEmptyToVisibilityConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </appControls:PaginationListView.ItemTemplate>
                </appControls:PaginationListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ExtendedPlaylistsBlockTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="15,15,0,5">
                    <TextBlock Text="{Binding Title}"
                               FontWeight="Bold"/>
                    <Button Content="{Binding [ShowMore], Source={StaticResource Resources}}" Style="{StaticResource LinkButtonStyle}"
                            Command="{Binding DataContext.ShowMorePlaylistsCommand, ElementName=rootElement}"
                            CommandParameter="{Binding Playlists}"/>
                </Grid>
                <appControls:PaginationListView Padding="7,0,0,0" Grid.Row="1"
                                              ItemsSource="{Binding Playlists}"
                                              ItemContainerStyle="{StaticResource PlaylistCompactListViewItemStyle}"
                                              ItemClickCommand="{Binding DataContext.GoToPlaylistCommand, ElementName=rootElement}">
                    <appControls:PaginationListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="38"/>
                                </Grid.RowDefinitions>
                                <interactivity:Interaction.Behaviors>
                                    <interactivity:BehaviorCollection>
                                        <behaviors:ContextMenuBehavior/>
                                    </interactivity:BehaviorCollection>
                                </interactivity:Interaction.Behaviors>
                                <Grid Background="{ThemeResource SystemControlHighlightListLowBrush}" Width="100" Height="100">
                                    <Image Source="{ThemeResource AlbumDefaultCover}" Stretch="Uniform" Height="50"/>
                                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                </Grid>
                                <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,5,0,0">
                                    <TextBlock Text="{Binding Title}" FontSize="14" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Description}" FontSize="11" Opacity="0.6" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"
                                               Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource IsEmptyToVisibilityConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </appControls:PaginationListView.ItemTemplate>
                </appControls:PaginationListView>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="PeopleBlockTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="15,15,0,5">
                    <TextBlock Text="{Binding Title}"
                               FontWeight="Bold"/>
                    <Button Content="{Binding [ShowMore], Source={StaticResource Resources}}" Style="{StaticResource LinkButtonStyle}"
                            Command="{Binding DataContext.ShowMorePeopleCommand, ElementName=rootElement}"
                            CommandParameter="{Binding Owners}"/>
                </Grid>
                <appControls:PaginationListView Padding="7,0,0,0" Grid.Row="1"
                                              ItemsSource="{Binding Owners}"
                                              ItemContainerStyle="{StaticResource PlaylistCompactListViewItemStyle}"
                                              ItemClickCommand="{Binding DataContext.GoToProfileCommand, ElementName=rootElement}">
                    <appControls:PaginationListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="80" ToolTipService.ToolTip="{Binding Name}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="42"/>
                                </Grid.RowDefinitions>
                                <Grid CornerRadius="40" Width="80" Height="80" Background="{ThemeResource SystemControlHighlightListLowBrush}">
                                    <TextBlock Text="" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border CornerRadius="80" Width="80" Height="80">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding PhotoMedium}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <TextBlock Grid.Row="1" MaxLines="2" TextWrapping="WrapWholeWords" Text="{Binding Name}" TextAlignment="Center" Margin="0,3,0,0" TextTrimming="CharacterEllipsis"
                                           FontSize="14"/>
                            </Grid>
                        </DataTemplate>
                    </appControls:PaginationListView.ItemTemplate>
                </appControls:PaginationListView>
            </Grid>
        </DataTemplate>

        <templateselectors:CatalogBlockTemplateSelector x:Key="CatalogBlockTemplateSelector"
                                                        SpecialBlockTemplate="{StaticResource SpecialBlockTemplate}"
                                                        RecentBlockTemplate="{StaticResource RecentBlockTemplate}"
                                                        PlaylistsBlockTemplate="{StaticResource PlaylistsBlockTemplate}"
                                                        NewBlockTemplate="{StaticResource NewBlockTemplate}"
                                                        PopularBlockTemplate="{StaticResource PopularBlockTemplate}"
                                                        NewAlbumsBlockTemplate="{StaticResource PlaylistsBlockTemplate}"
                                                        SimilarToBlockTemplate="{StaticResource SimilarToBlockTemplate}"
                                                        FriendsBlockTemplate="{StaticResource PeopleBlockTemplate}"
                                                        SocietiesBlockTemplate="{StaticResource PeopleBlockTemplate}"
                                                        NewArtistsBlockTemplate="{StaticResource ExtendedPlaylistsBlockTemplate}"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <RelativePanel>
            <view:PageHeaderControl x:Name="PageHeader" Title="{Binding [PageHeader_Explore], Source={StaticResource Resources}}"/>

            <appControls:SearchBox x:Name="SearchBox" x:Uid="SearchBox" SearchCommand="{Binding Main.SearchCommand, Source={StaticResource Locator}}"
                                   Margin="0,0,10,12"
                                   RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>

        <Grid Grid.Row="1">
            <controls:LoadingIndicator Grid.Row="1" IsBusy="{Binding Operations[blocks].IsWorking}" 
                                       Error="{Binding Operations[blocks].Error}">
                <ListView ItemsSource="{Binding Blocks}" SelectionMode="None" Padding="0" ShowsScrollingPlaceholders="False"
                          ItemTemplateSelector="{StaticResource CatalogBlockTemplateSelector}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="MinHeight" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </controls:LoadingIndicator>
        </Grid>
    </Grid>
</Page>