Meridian/View/Common/NowPlayingView.xaml

<Page
    x:Class="Meridian.View.Common.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Meridian.View.Controls"
    xmlns:appControls="using:Meridian.Controls"
    xmlns:behaviors="using:Meridian.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interfaces="using:Meridian.Interfaces"
    xmlns:vm="using:Meridian.ViewModel.Common"
    mc:Ignorable="d"
    x:Name="rootElement">

    <Page.DataContext>
        <vm:NowPlayingViewModel />
    </Page.DataContext>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Toolbar.Visibility" Value="Collapsed" />
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                        <Setter Target="PlayerGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CompactWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Toolbar.Visibility" Value="Collapsed" />
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                        <Setter Target="PlayerWideGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                        <Setter Target="Toolbar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <RelativePanel x:Name="HeaderPanel" Grid.ColumnSpan="2">
            <view:PageHeaderControl x:Name="PageHeader" Title="{Binding [PageHeader_NowPlaying], Source={StaticResource Resources}}" />

            <!-- Toolbar -->
            <appControls:ToolbarControl x:Name="Toolbar" RelativePanel.Below="PageHeader" RelativePanel.AlignLeftWith="PageHeader" RelativePanel.AlignRightWithPanel="True"
                                        Items="{Binding ToolbarItems}" Margin="15,0,10,0" IsEnabled="{Binding IsToolbarEnabled}"/>

            <appControls:SearchBox x:Name="SearchBox" x:Uid="SearchBox" SearchCommand="{Binding Main.SearchCommand, Source={StaticResource Locator}}"
                     RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>

        <!-- Wide window player -->
        <Grid x:Name="PlayerWideGrid" x:DeferLoadStrategy="Lazy" Visibility="Collapsed" Grid.Row="1">
            <view:PlayerControl DataContext="{Binding Player, Source={StaticResource Locator}}"
                                Margin="12,0,5,0" Width="170"/>
        </Grid>

        <!-- Tracks -->
        <ListView Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding TracksCollection.View}" Style="{StaticResource TracksListViewStyle}"
                  CanReorderItems="True" AllowDrop="True" CanDragItems="True"
                  SelectionMode="{Binding IsTracksSelectionEnabled, Mode=TwoWay, Converter={StaticResource BoolToSelectionModeConverter}}"
                  SelectionChanged="{x:Bind ViewModel.TracksListView_SelectionChanged}">
            <ListView.Header>
                <!-- Mobile player -->
                <Grid x:Name="PlayerGrid" x:DeferLoadStrategy="Lazy" Visibility="Collapsed">
                    <view:PlayerControl DataContext="{Binding Player, Source={StaticResource Locator}}"
                                Margin="43,0,43,0"/>
                </Grid>
            </ListView.Header>
            <interactivity:Interaction.Behaviors>
                <behaviors:TracksListBehavior />
            </interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="interfaces:IAudio">
                    <view:TrackControl Track="{Binding}" Context="NowPlaying" IsEnabled="{Binding DataContext.IsTracksSelectionEnabled, ElementName=rootElement, Converter={StaticResource InvertBooleanConverter}}"
                                       Command="{Binding DataContext.PlayTrackCommand, ElementName=rootElement}"
                                       CommandParameter="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle HeaderContainerStyle="{StaticResource TracksListGroupHeaderItemStyle}"
                            HidesIfEmpty="True" HeaderTemplate="{StaticResource TracksListGroupHeaderTemplate}">
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
