Meridian/View/Common/PlaylistsListView.xaml

<Page
    x:Class="Meridian.View.Common.PlaylistsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Meridian.View.Controls"
    xmlns:appControls="using:Meridian.Controls"
    xmlns:vm="using:Meridian.ViewModel.Common"
    xmlns:behaviors="using:Jupiter.Behavior"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    x:Name="rootElement">

    <Page.DataContext>
        <vm:PlaylistsListViewModel />
    </Page.DataContext>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <RelativePanel >
            <view:PageHeaderControl x:Name="PageHeader" Title="{Binding [PageHeader_Playlists], Source={StaticResource Resources}}" />

            <appControls:SearchBox x:Name="SearchBox" x:Uid="SearchBox" SearchCommand="{Binding Main.SearchCommand, Source={StaticResource Locator}}"
                                   Margin="0,0,10,0"
                                   RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>

        <!-- Playlists -->
        <ListView Grid.Row="1" Margin="0,5,0,0" Padding="7,0,0,0" ItemsSource="{Binding Playlists}" Style="{StaticResource TracksListViewStyle}" ItemContainerStyle="{StaticResource PlaylistCompactListViewItemStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource SimpleButtonStyle}"
                            Width="100" ToolTipService.ToolTip="{Binding Title}"
                            Command="{Binding DataContext.GoToPlaylistCommand, ElementName=rootElement}"
                            CommandParameter="{Binding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="38"/>
                            </Grid.RowDefinitions>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:BehaviorCollection>
                                    <behaviors:ContextMenuBehavior/>
                                </interactivity:BehaviorCollection>
                            </interactivity:Interaction.Behaviors>
                            <Grid Background="{ThemeResource SystemControlHighlightListLowBrush}" Width="100" Height="100">
                                <Image Source="{ThemeResource AlbumDefaultCover}" Stretch="Uniform" Height="50"/>
                                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                            </Grid>
                            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,5,0,0">
                                <TextBlock Text="{Binding Title}" FontSize="14" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding TracksCount, Converter={StaticResource TracksUnitsStringConverter}}" FontSize="11" Opacity="0.6" FontWeight="SemiBold"
                                                                   Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource IsEmptyToVisibilityConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
