Meridian/View/Search/AlbumView.xaml

<controls:PageBase x:Class="Meridian.View.Search.AlbumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Meridian.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:Meridian.Behaviours"
      xmlns:helpers="clr-namespace:Meridian.Helpers"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Background="{DynamicResource MainBackgroundBrush}"
      x:Name="pageRoot">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Popup x:Name="HeaderMenuPopup" PlacementTarget="{Binding ElementName=HeaderButton}" Width="160" StaysOpen="False" VerticalOffset="10"
                   PopupAnimation="Fade" AllowsTransparency="True" IsOpen="{Binding ElementName=HeaderButton, Path=IsChecked, Mode=TwoWay}">
                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                    <ItemsControl>
                        <MenuItem Header="{x:Static localization:MainResources.HeaderMenuSave}" Command="{Binding SaveCommand}" Click="MenuItem_OnClick"/>
                        <MenuItem Header="{x:Static localization:MainResources.HeaderMenuShare}" Command="{Binding ShareCommand}" Click="MenuItem_OnClick"/>
                    </ItemsControl>
                </Border>
            </Popup>
            <Button Style="{StaticResource MainBackButtonStyle}" Command="{Binding Main.GoBackCommand, Source={StaticResource Locator}}"
                    HorizontalAlignment="Left"
                    Visibility="{Binding Main.CanGoBack, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Grid Margin="5,15,0,15" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Album.ImageLarge}" Width="45" Height="45" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="1" Margin="10,-7,0,0">
                    <ToggleButton x:Name="HeaderButton" Content="{Binding Album.Name}" Style="{StaticResource HeaderButtonStyle}" Margin="-2,0,0,0" FontSize="24"/>
                    <TextBlock Text="{Binding Album.Artist}" FontSize="13" Margin="0,-2,0,0" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <ProgressBar IsIndeterminate="{Binding IsWorking}" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource HeaderProgressBarStyle}"/>

        <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{DynamicResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>
        <Rectangle Width="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Fill="{DynamicResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>

        <ListBox Grid.Row="1" x:Name="AudioList" Margin="0,0,0,0" ItemsSource="{Binding Tracks}" Style="{StaticResource CommonListBoxStyle}" VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource AudioListBoxItemStyle}"
                 ItemTemplate="{StaticResource OrderedAudioItemTemplate}">
            <i:Interaction.Behaviors>
                <behaviours:AutoScrollToCurrentItemBehaviour />
            </i:Interaction.Behaviors>
        </ListBox>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static localization:MainResources.MyMusicAlbums}" FontSize="11" Opacity="0.7" Margin="12,10,0,0" Foreground="{DynamicResource ForegroundBrush}"
                   FontWeight="SemiBold"/>
        <ListBox Grid.Row="1" Grid.Column="1" Padding="0" Margin="0,35,0,0" ItemsSource="{Binding ArtistAlbums}" Style="{StaticResource CommonListBoxStyle}" 
                 VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedIndex="{Binding SelectedAlbumIndex, Mode=TwoWay}" ItemContainerStyle="{StaticResource AlbumListBoxItemStyle}">
            <i:Interaction.Behaviors>
                <behaviours:TransitionBehaviour Transition="{StaticResource AlbumLoadAnim}" TransitionDelay="65"/>
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image helpers:ImageAsyncHelper.SourceUri="{Binding ImageMedium}" Width="30" Height="30"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="10,0,0,0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
                                   ToolTip="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</controls:PageBase>
