Meridian/View/Search/ArtistView.xaml

<controls:PageBase x:Class="Meridian.View.Search.ArtistView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Meridian.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:Meridian.Behaviours"
      xmlns:helpers="clr-namespace:Meridian.Helpers"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Background="{DynamicResource MainBackgroundBrush}"
      x:Name="pageRoot">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" MaxWidth="800" MaxHeight="800" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" ClipToBounds="True" Opacity="0.4">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.5" Color="White"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <controls:ImageTransitionControl Source="{Binding ArtistImage}" Margin="0,0,0,0">
                <controls:ImageTransitionControl.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </controls:ImageTransitionControl.OpacityMask>
            </controls:ImageTransitionControl>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Popup x:Name="HeaderMenuPopup" PlacementTarget="{Binding ElementName=HeaderButton}" Width="120" StaysOpen="False" VerticalOffset="10"
                   PopupAnimation="Fade" AllowsTransparency="True" IsOpen="{Binding ElementName=HeaderButton, Path=IsChecked, Mode=TwoWay}">
                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                    <ItemsControl>
                        <MenuItem Header="{x:Static localization:MainResources.HeaderMenuShare}" Command="{Binding ShareCommand}" Click="MenuItem_OnClick"/>
                    </ItemsControl>
                </Border>
            </Popup>
            <Button Style="{StaticResource MainBackButtonStyle}" Command="{Binding Main.GoBackCommand, Source={StaticResource Locator}}"
                    HorizontalAlignment="Left"
                    Visibility="{Binding Main.CanGoBack, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Grid Grid.Column="1" Margin="5,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image helpers:ImageAsyncHelper.SourceUri="{Binding Artist.ImageLarge}" Width="45" Height="45" Stretch="UniformToFill" HorizontalAlignment="Center"
                       Visibility="{Binding Artist.ImageLarge, Converter={StaticResource NullToVisibilityConverter}}"/>
                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                    <ToggleButton x:Name="HeaderButton" Style="{StaticResource HeaderButtonStyle}"
                              Content="{Binding Artist.Name}" Margin="0,-3,0,0" FontSize="24"/>
                    <TextBlock Text="{Binding TagsString}" Foreground="{DynamicResource ForegroundBrush}" Margin="2,-4,10,0" TextTrimming="CharacterEllipsis" Opacity="0.7"/>
                </StackPanel>
            </Grid>
        </Grid>
        <ProgressBar IsIndeterminate="{Binding IsWorking}" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource HeaderProgressBarStyle}"/>

        <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{DynamicResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>

        <ScrollViewer Grid.Row="1" Margin="0,0,0,0" Padding="0,15,0,0">
            <StackPanel>
                <Grid Margin="26,0,0,0" Visibility="{Binding Albums, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="{x:Static localization:MainResources.ArtistAlbums}" FontSize="12" Opacity="0.3" Foreground="{DynamicResource ForegroundBrush}"/>
                    <Button Style="{StaticResource ShowAllButton}" Content="{x:Static localization:MainResources.ArtistShowAll}" Foreground="{DynamicResource AccentBrush}" Margin="15,0,24,0" FontWeight="SemiBold"
                            FontSize="11" Command="{Binding ShowAllAlbumsCommand}" HorizontalAlignment="Right"/>
                </Grid>

                <ListBox Margin="20,5,0,30" ItemsSource="{Binding Albums}" Style="{StaticResource AlbumsListBoxStyle}" 
                         VirtualizingStackPanel.ScrollUnit="Pixel"
                         ItemContainerStyle="{StaticResource LastFmAlbumListBoxItemStyle}" Visibility="{Binding Albums, Converter={StaticResource NullToVisibilityConverter}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.GoToAlbumCommand, ElementName=pageRoot}" CommandParameter="{Binding}">
                                <Button.RenderTransform>
                                    <TranslateTransform />
                                </Button.RenderTransform>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource FriendLoadAnim}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <Grid Width="80">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image helpers:ImageAsyncHelper.SourceUri="{Binding ImageMedium}" Width="80" Height="80"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Name}" Margin="0,0,0,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                           FontSize="11" Height="30" Foreground="{DynamicResource ForegroundBrush}"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Margin="26,0,0,0" Visibility="{Binding Tracks, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="{x:Static localization:MainResources.ArtistTopTracks}" FontSize="12" Opacity="0.3" Foreground="{DynamicResource ForegroundBrush}"/>
                    <Button Style="{StaticResource ShowAllButton}" Content="{x:Static localization:MainResources.ArtistShowAll}" Foreground="{DynamicResource AccentBrush}" Margin="15,0,24,0" FontWeight="SemiBold"
                            FontSize="11" Command="{Binding ShowAllTracksCommand}" HorizontalAlignment="Right"/>
                </Grid>

                <ListBox x:Name="AudioList" Margin="12,5,12,30" ItemsSource="{Binding Tracks}" Visibility="{Binding Tracks, Converter={StaticResource NullToVisibilityConverter}}"
                         Style="{StaticResource AlbumsListBoxStyle}" VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemContainerStyle="{StaticResource AudioListBoxItemStyle}" AlternationCount="2"
                         ItemTemplate="{StaticResource OrderedAudioItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <i:Interaction.Behaviors>
                        <behaviours:TransitionBehaviour Transition="{StaticResource AudioLoadAnim}" TransitionDelay="25"/>
                    </i:Interaction.Behaviors>
                </ListBox>

                <TextBlock Text="{x:Static localization:MainResources.ArtistRelatedArtists}" FontSize="12" Opacity="0.3" Margin="26,0,0,0" Foreground="{DynamicResource ForegroundBrush}"
                           Visibility="{Binding SimilarArtists, Converter={StaticResource NullToVisibilityConverter}}"/>
                <ListBox Margin="20,5,0,0" ItemsSource="{Binding SimilarArtists}" Style="{StaticResource AlbumsListBoxStyle}" 
                         VirtualizingStackPanel.ScrollUnit="Pixel"
                         ItemContainerStyle="{StaticResource LastFmAlbumListBoxItemStyle}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.GoToArtistCommand, ElementName=pageRoot}" CommandParameter="{Binding}">
                                <Button.RenderTransform>
                                    <TranslateTransform />
                                </Button.RenderTransform>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource FriendLoadAnim}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image helpers:ImageAsyncHelper.SourceUri="{Binding ImageMedium}" Width="50" Height="50" Stretch="UniformToFill"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="10,0,0,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                           FontSize="12" MaxHeight="40" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:PageBase>
