Meridian/View/Search/ArtistAudioView.xaml

<controls:PageBase x:Class="Meridian.View.Search.ArtistAudioView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Meridian.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:Meridian.Behaviours"
      xmlns:helpers="clr-namespace:Meridian.Helpers"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Background="{DynamicResource MainBackgroundBrush}"
      x:Name="pageRoot">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Popup x:Name="HeaderMenuPopup" PlacementTarget="{Binding ElementName=HeaderButton}" Width="120" StaysOpen="False" VerticalOffset="10"
                   PopupAnimation="Fade" AllowsTransparency="True" IsOpen="{Binding ElementName=HeaderButton, Path=IsChecked, Mode=TwoWay}">
                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                    <ItemsControl>
                        <MenuItem Header="{x:Static localization:MainResources.HeaderMenuShare}" Command="{Binding ShareCommand}" Click="MenuItem_OnClick"/>
                    </ItemsControl>
                </Border>
            </Popup>
            <Button Style="{StaticResource MainBackButtonStyle}" Command="{Binding Main.GoBackCommand, Source={StaticResource Locator}}"
                    HorizontalAlignment="Left"
                    Visibility="{Binding Main.CanGoBack, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Grid Grid.Column="1" Margin="5,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image helpers:ImageAsyncHelper.SourceUri="{Binding Artist.ImageLarge}" Width="45" Height="45"
                       Stretch="UniformToFill" HorizontalAlignment="Center"
                       Visibility="{Binding Artist.ImageLarge, Converter={StaticResource NullToVisibilityConverter}}"/>
                <ToggleButton x:Name="HeaderButton" Style="{StaticResource HeaderButtonStyle}"
                              Grid.Column="1" Content="{Binding Artist.Name}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{DynamicResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>
        <Rectangle Width="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Fill="{DynamicResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>

        <ListBox Grid.Row="1" x:Name="AudioList" Margin="0,0,0,0" ItemsSource="{Binding AllTracks}" 
                         Style="{StaticResource CommonListBoxStyle}" VirtualizingStackPanel.ScrollUnit="Pixel"
                         ItemContainerStyle="{StaticResource AudioListBoxItemStyle}"
                         ItemTemplate="{StaticResource AudioItemTemplate}">
            <i:Interaction.Behaviors>
                <behaviours:AutoScrollToCurrentItemBehaviour />
            </i:Interaction.Behaviors>
        </ListBox>
    </Grid>
</controls:PageBase>
