Meridian/View/Search/SearchResultsView.xaml

<controls:PageBase x:Class="Meridian.View.Search.SearchResultsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Meridian.Controls"
      xmlns:converters="clr-namespace:Meridian.Converters"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:Meridian.Behaviours"
      xmlns:helpers="clr-namespace:Meridian.Helpers"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      x:Name="pageRoot">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Page.Resources>

        <Style x:Key="TracksListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource CommonListBoxStyle}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style x:Key="AlbumsListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource CommonListBoxStyle}">
            <Setter Property="Margin" Value="24,0,0,0" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="AlbumTemplate">
            <Button Style="{StaticResource SimpleButtonStyle}" Width="120" Height="120" ToolTip="{Binding Name}" Command="{Binding DataContext.GoToAlbumCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding}">
                <Button.RenderTransform>
                    <TranslateTransform />
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource FriendLoadAnim}" />
                    </EventTrigger>
                </Button.Triggers>
                <Grid x:Name="RootGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="2">
                        <Rectangle Fill="{StaticResource AccentBrush}"/>
                        <Image Source="/Resources/Images/cover_default.png" Margin="25,25,25,40" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Image helpers:ImageAsyncHelper.SourceUri="{Binding ImageLarge}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Grid>
                    <Rectangle Grid.Row="1" Fill="Black" Opacity="0.8" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding Artist}" FontWeight="Normal" FontSize="11" Margin="5,3,5,0" TextTrimming="CharacterEllipsis" Opacity="0.8" Foreground="White"/>
                        <TextBlock Text="{Binding Name}" FontFamily="Segoe UI SemiLight"  FontSize="12" Margin="5,-2,5,7" TextTrimming="CharacterEllipsis" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="ArtistTemplate">
            <Button Style="{StaticResource SimpleButtonStyle}" Width="120" Height="120" ToolTip="{Binding Name}" Command="{Binding DataContext.GoToArtistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding}">
                <Button.RenderTransform>
                    <TranslateTransform />
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource FriendLoadAnim}" />
                    </EventTrigger>
                </Button.Triggers>
                <Grid x:Name="RootGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="2">
                        <Rectangle Fill="{StaticResource AccentBrush}"/>
                        <Image Source="/Resources/Images/cover_default.png" Margin="25,25,25,40" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Image helpers:ImageAsyncHelper.SourceUri="{Binding ImageLarge}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Grid>
                    <Rectangle Grid.Row="1" Fill="Black" Opacity="0.8" />
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Normal" FontSize="11" Foreground="White" TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis" Margin="5"/>
                </Grid>
            </Button>
        </DataTemplate>

        <converters:SearchResultTemplateSelector x:Key="SearchTemplateSelector"
                                                 TrackTemplate="{StaticResource AudioItemTemplate}"
                                                 LocalTrackTemplate="{StaticResource LocalAudioItemTemplate}"
                                                 AlbumTemplate="{StaticResource AlbumTemplate}"
                                                 ArtistTemplate="{StaticResource ArtistTemplate}"/>

        <converters:SearchResultStyleSelector x:Key="SearchStyleSelector"
                                              TrackStyle="{StaticResource AudioListBoxItemStyle}"
                                              AlbumStyle="{StaticResource FriendListBoxItemStyle}"
                                              ArtistStyle="{StaticResource FriendListBoxItemStyle}"
                                              SocietyStyle="{StaticResource FriendListBoxItemStyle}"/>

        <converters:SearchListBoxStyleSelector x:Key="SearchListBoxStyleSelector"
                                               TracksStyle="{StaticResource TracksListBoxStyle}"
                                               AlbumsStyle="{StaticResource AlbumsListBoxStyle}"
                                               ArtistsStyle="{StaticResource AlbumsListBoxStyle}"
                                               SocietiesStyle="{StaticResource AlbumsListBoxStyle}"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Button Style="{StaticResource MainBackButtonStyle}" Command="{Binding Main.GoBackCommand, Source={StaticResource Locator}}"
                    HorizontalAlignment="Left" Width="25" Height="25"
                    Visibility="{Binding Main.CanGoBack, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock FontSize="28" FontWeight="Thin" Margin="24,10,0,15" Foreground="{StaticResource ForegroundBrush}">
                <Run Text="{x:Static localization:MainResources.SearchResultsTitle}" />
                "<Run Text="{Binding Query}" />"
            </TextBlock>
        </StackPanel>

        <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{StaticResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>
        <Rectangle Width="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Fill="{StaticResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>

        <controls:BusyIndicator Grid.Row="1" BusyContent="{x:Static localization:MainResources.Searching}" IsBusy="{Binding Tasks[results].IsWorking}" Error="{Binding Tasks[results].Error}">
            <ListBox x:Name="SearchResultsList" Padding="0,5,0,0" ItemsSource="{Binding SearchResults}" VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyleSelector="{StaticResource SearchStyleSelector}"
                 ItemTemplateSelector="{StaticResource SearchTemplateSelector}"
                 Style="{Binding SelectedSectionIndex, Converter={StaticResource SearchListBoxStyleSelector}}">
                <i:Interaction.Behaviors>
                    <behaviours:AutoScrollToCurrentItemBehaviour />
                </i:Interaction.Behaviors>
            </ListBox>
        </controls:BusyIndicator>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static localization:MainResources.SearchSection}" FontSize="12" Opacity="0.3" Margin="12,10,0,0" Foreground="{StaticResource ForegroundBrush}"/>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="0,30,0,0" ItemsSource="{Binding Sections}" Style="{StaticResource CommonListBoxStyle}" 
                 VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedIndex="{Binding SelectedSectionIndex, Mode=TwoWay}" ItemContainerStyle="{StaticResource AlbumListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</controls:PageBase>
