Meridian/View/Controls/MiniPlayerControl.xaml

<UserControl
    x:Class="Meridian.View.Controls.MiniPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:appControls="using:Meridian.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="48">

    <Grid Visibility="{Binding CurrentAudio, Converter={StaticResource IsEmptyToVisibilityConverter}}">
        <!-- Shadow -->
        <Rectangle Height="4" VerticalAlignment="Top" Margin="0,-2,0,0" Opacity="0.07">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <appControls:BackDrop x:Name="HostBackDrop" UseHostBackDrop="False" BlurAmount="10"/>
        <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.7"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Album art -->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0">
                <!--<controls:DropShadowPanel x:Name="AlbumCoverShadow" Width="34" Height="34" ShadowOpacity="0.5" OffsetY="3" BlurRadius="8" Opacity="1">-->
                <Grid x:Name="AlbumCoverShadow" Width="34" Height="34" Opacity="1">
                    <Border Background="Transparent" CornerRadius="0"/>
                </Grid>
                <appControls:AlbumCoverControl x:Name="AlbumCover" Source="{Binding TrackImage}" Width="36" Height="36">
                </appControls:AlbumCoverControl>
            </Grid>

            <!-- Artist & title -->
            <Button Style="{StaticResource SimpleButtonStyle}" Grid.Column="1" Margin="5,5,0,5" Click="NowPlayingButtonClick">
                <StackPanel VerticalAlignment="Center" DataContext="{Binding CurrentAudio}">
                    <TextBlock Text="{Binding Title, Converter={StaticResource StringToUpperConverter}}" FontWeight="Bold" FontSize="13" TextTrimming="CharacterEllipsis"
                       CharacterSpacing="30" MaxLines="1"
                       ToolTipService.ToolTip="{Binding Title}"/>
                    <TextBlock Text="{Binding Artist}" FontWeight="SemiLight" FontSize="12" Opacity="0.85" Margin="0,-1,0,0" TextTrimming="CharacterEllipsis" 
                       CharacterSpacing="10" MaxLines="1"
                       ToolTipService.ToolTip="{Binding Artist}"/>
                </StackPanel>
            </Button>

            <!-- Control -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="2">
                <ToggleButton Content="Play" Command="{Binding PlayPauseCommand}" IsChecked="{Binding IsPlaying, Mode=TwoWay}" Style="{StaticResource PlayPauseButtonStyle}" Width="36" Height="36" Margin="8,0,8,0"/>
                <Button Content="Next" Command="{Binding SwitchNextCommand}" Style="{StaticResource NextButtonStyle}" Width="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
