Meridian/View/Controls/PageHeaderControl.xaml

<UserControl
    x:Class="Meridian.View.Controls.PageHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500"
    Loaded="PageHeader_Loaded"
    Unloaded="PageHeader_Unloaded">

    <RelativePanel x:Name="rootPanel" Margin="15,12,0,10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="HamburgerButtonState">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Margin" Value="32,-2,0,0" />
                        <Setter Target="TitleTextBlock.FontSize" Value="20" />
                        <Setter Target="Spacier.Visibility" Value="Visible" />
                        <Setter Target="TitleTextBlock.(Typography.Capitals)" Value="AllSmallCaps" />
                        <Setter Target="rootPanel.Margin" Value="15,9,0,8" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Margin" Value="0" />
                        <Setter Target="TitleTextBlock.FontSize" Value="25" />
                        <Setter Target="Spacier.Visibility" Value="Collapsed" />
                        <Setter Target="TitleTextBlock.(Typography.Capitals)" Value="Normal" />
                        <Setter Target="rootPanel.Margin" Value="15,12,0,10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="Spacier" Width="30" Visibility="Collapsed" Margin="0,25,0,0"/>
        
        <Button x:Name="BackButton" Click="BackButtonClick"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Height="24" Width="24" Margin="-5,-7,0,-5"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                RelativePanel.Above="TitleTextBlock"/>

        <TextBlock Text="Meridian" FontSize="11" Opacity="0.5" FontWeight="SemiBold" CharacterSpacing="30"
                   Margin="0,-3,0,0"
                   RelativePanel.RightOf="BackButton" RelativePanel.Above="TitleTextBlock"/>

        <TextBlock x:Name="TitleTextBlock" x:FieldModifier="private" Text="{x:Bind Title, Mode=OneWay}"
                   FontWeight="SemiBold"
                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
    </RelativePanel>
</UserControl>
