Meridian/Resources/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <Color x:Key="ForegroundColor">White</Color>
    <Color x:Key="BackgroundColor">#282b2f</Color>
    <Color x:Key="ContrastColor">#2d2d2d</Color>

    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />

    <!--<SolidColorBrush x:Key="MainBackgroundBrush" Color="#484c53"/>-->
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#282b2f"/>

    <SolidColorBrush x:Key="MainTabActiveForegroundBrush" Color="{StaticResource ForegroundColor}"/>

    <SolidColorBrush x:Key="MainBackgroundSplitterBrush" Color="{StaticResource ForegroundColor}" Opacity="0.15"/>

    <SolidColorBrush x:Key="AudioAlternationBackgroundBrush" Color="Black" Opacity="0.05" />

    <!-- Main menu -->
    <SolidColorBrush x:Key="MainMenuHotPlaylistItemBackgroundBrush" Color="{StaticResource ForegroundColor}" Opacity="0.1"/>

    <!-- Buttons -->
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Gray"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#eeeeee"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#333333"/>
    <SolidColorBrush x:Key="ButtonHotBackgroundBrush" Color="#2d2d2d"/>
    <SolidColorBrush x:Key="ButtonPressForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ButtonPressBackgroundBrush" Color="#333333"/>
    <SolidColorBrush x:Key="ButtonHighlightedHotBackgroundBrush" Color="{StaticResource AccentColor}" Opacity="0.8"/>
    <SolidColorBrush x:Key="ButtonHighlightedDisabledBackgroundBrush" Color="#eeeeee" Opacity="0.1"/>

    <!-- Control Icons -->
    <SolidColorBrush x:Key="ControlButtonForeground" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="ControlButtonBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ControlButtonOverBackground" Color="{StaticResource ForegroundColor}" Opacity="0.1"/>

    <!-- Albums -->
    <SolidColorBrush x:Key="PlaylistItemForegroundBrush" Color="#ededed"/>
    <SolidColorBrush x:Key="HotPlaylistItemBackgroundBrush" Color="{StaticResource ForegroundColor}" Opacity="0.1"/>
    <SolidColorBrush x:Key="SelectedPlaylistItemForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="SelectedPlaylistItemBackgroundBrush" Color="{StaticResource AccentColor}" Opacity="0.08"/>

    <!-- Current track -->
    <SolidColorBrush x:Key="HotCurrentTrackBackgroundBrush" Color="{StaticResource ForegroundColor}" Opacity="0.2"/>

    <!-- Context menu -->
    <SolidColorBrush x:Key="HotContextMenuItemBackgroundBrush" Color="Black" Opacity="0.1"/>
    
    <!-- TextBoxes -->
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource ForegroundColor}" Opacity="0.3"/>
    <SolidColorBrush x:Key="TextBoxHotBorderBrush" Color="{StaticResource ForegroundColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#33FFFFFF"/>

    <SolidColorBrush x:Key="ShadowTopBrush" Color="#525252" Opacity="0.9"/>
    <SolidColorBrush x:Key="ShadowBottomBrush" Color="#525252" Opacity="0.9"/>

    <SolidColorBrush x:Key="AlbumsListBackgroundBrush" Color="{StaticResource ContrastColor}" Opacity="0.9"/>
    <SolidColorBrush x:Key="SplitterBrush" Color="{StaticResource ForegroundColor}"/>

    <SolidColorBrush x:Key="SearchBarBackgroundBrush" Color="#3e4144" Opacity="0.7"/>

    <!-- Volume bar -->
    <SolidColorBrush x:Key="VolumeBarBackgroundBrush" Color="#58595b"/>

    <!-- Comboboxes -->
    <!-- ComboBoxBg-->
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#2e3136" />
    <!-- ComboBoxForeground-->
    <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="LightGray"/>
    <!-- ComboBoxBorder-->
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#333333"/>
    <!-- ComboBoxArrow-->
    <SolidColorBrush x:Key="ComboBoxArrowBrush" Color="#FF999999"/>
    <!-- ComboBoxBorderHover && ComboBoxArrowHover-->
    <SolidColorBrush x:Key="ComboBoxHotBrush" Color="#FFCCCCCC" />
    <!-- ComboBoxBgHover-->
    <SolidColorBrush x:Key="ComboBoxHotBackgroundBrush" Color="#111111"/>
    <!-- ComboBoxItemHighlighted-->
    <SolidColorBrush x:Key="ComboBoxItemHotBackgroundBrush" Color="#FF3F3F3F" />

    <!-- Progress bar -->
    <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="#2e3136"/>

    <!-- Sidebar -->
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#282b2f"/>
    <FontFamily x:Key="SidebarForegroundFont">Segoe UI SemiLight</FontFamily>
    <SolidColorBrush x:Key="SidebarForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="SidebarInactiveForegroundBrush" Color="White" Opacity="0.7"/>
    <SolidColorBrush x:Key="SidebarGroupForegroundBrush" Color="White" Opacity="0.3"/>
    <SolidColorBrush x:Key="SidebarSliderBackgroundBrush" Color="White" Opacity="0.1"/>

    <SolidColorBrush x:Key="SidebarNowPlayingImageBackgroundBrush" Color="#2e3136"/>
</ResourceDictionary>