Meridian/View/People/SocietiesView.xaml

<Page x:Class="Meridian.View.People.SocietiesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:Meridian.Helpers"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      xmlns:controls="clr-namespace:Meridian.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      x:Name="pageRoot"
      KeepAlive="False"
      Background="{StaticResource MainBackgroundBrush}"
      Loaded="SocietiesView_OnLoaded">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Page.Resources>
        <CollectionViewSource x:Key="SocietiesCollection" Source="{Binding Societies}" />
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Popup x:Name="HeaderMenuPopup" PlacementTarget="{Binding ElementName=HeaderButton}" Width="140" StaysOpen="False" VerticalOffset="10"
                   PopupAnimation="Fade" AllowsTransparency="True" IsOpen="{Binding ElementName=HeaderButton, Path=IsChecked, Mode=TwoWay}">
                    <Border Background="White" BorderThickness="1" BorderBrush="Black">
                        <ItemsControl>
                            <MenuItem x:Name="LocalSearchItem" Header="{x:Static localization:MainResources.HeaderMenuLocalSearch}" Click="LocalSearchItem_OnClick"/>
                        </ItemsControl>
                    </Border>
                </Popup>
                
                <Button Style="{StaticResource MainBackButtonStyle}" Command="{Binding Main.GoBackCommand, Source={StaticResource Locator}}"
                     HorizontalAlignment="Left" Width="25" Height="25"
                     Visibility="{Binding Main.CanGoBack, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                
                <ToggleButton x:Name="HeaderButton" Content="{x:Static localization:MainResources.MainMenuSocieties}" Style="{StaticResource HeaderButtonStyle}"/>
            </StackPanel>

            <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{StaticResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>

            <controls:BusyIndicator Grid.Row="1" IsBusy="{Binding Tasks[groups].IsWorking}" Error="{Binding Tasks[groups].Error}">
                <ListBox Margin="24,0,0,0" Padding="0,5,0,0" ItemsSource="{Binding Source={StaticResource SocietiesCollection}}" Style="{StaticResource CommonListBoxStyle}" 
                     VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{StaticResource FriendListBoxItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.GoToSocietyCommand, ElementName=pageRoot}" CommandParameter="{Binding}"
                                 Width="120" Height="120" ToolTip="{Binding Name}">
                                <Button.RenderTransform>
                                    <TranslateTransform />
                                </Button.RenderTransform>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource FriendLoadAnim}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <Grid x:Name="RootGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.RowSpan="2">
                                        <Image helpers:ImageAsyncHelper.SourceUri="{Binding PhotoMedium}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Grid>
                                    <Rectangle Grid.Row="1" Fill="Black" Opacity="0.8" />
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Normal" FontSize="11" Foreground="White" TextWrapping="Wrap"
                                                   TextTrimming="CharacterEllipsis" Margin="5"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:BusyIndicator>

            <controls:LocalSearchControl x:Name="LocalSearchBox" Grid.ColumnSpan="2" Grid.Row="1" Source="{StaticResource SocietiesCollection}"/>

        </Grid>
    </Grid>
</Page>
