Meridian/View/People/SocietiesView.xaml

<layout:PageBase x:Class="Meridian.View.People.SocietiesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:Meridian.Helpers"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      xmlns:controls="clr-namespace:Meridian.Controls"
      xmlns:layout="clr-namespace:Meridian.Layout"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      x:Name="pageRoot"
      KeepAlive="False"
      Background="{DynamicResource MainBackgroundBrush}"
      Header="{x:Static localization:MainResources.MainMenuSocieties}"
      Loaded="SocietiesView_OnLoaded">

    <Page.Resources>
        <CollectionViewSource x:Key="SocietiesCollection" Source="{Binding Societies}" />
    </Page.Resources>

    <layout:PageBase.HeaderMenuItems>
        <MenuItem x:Name="LocalSearchItem" Header="{x:Static localization:MainResources.HeaderMenuLocalSearch}"
                  Click="LocalSearchItem_OnClick"/>
    </layout:PageBase.HeaderMenuItems>

    <Grid>
        <controls:BusyIndicator IsBusy="{Binding Tasks[groups].IsWorking}" Error="{Binding Tasks[groups].Error}">
            <ListBox Margin="24,0,0,0" Padding="0,5,0,0" ItemsSource="{Binding Source={StaticResource SocietiesCollection}}" Style="{StaticResource CommonListBoxStyle}" 
                     VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{StaticResource FriendListBoxItemStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.GoToSocietyCommand, ElementName=pageRoot}" CommandParameter="{Binding}"
                                 Width="120" Height="120" ToolTip="{Binding Name}">
                            <Button.RenderTransform>
                                <TranslateTransform />
                            </Button.RenderTransform>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource FriendLoadAnim}" />
                                </EventTrigger>
                            </Button.Triggers>
                            <Grid x:Name="RootGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.RowSpan="2">
                                    <Image helpers:ImageAsyncHelper.SourceUri="{Binding PhotoMedium}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Grid>
                                <Rectangle Grid.Row="1" Fill="Black" Opacity="0.8" />
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Normal" FontSize="11" Foreground="White" TextWrapping="Wrap"
                                                   TextTrimming="CharacterEllipsis" Margin="5"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:BusyIndicator>

        <controls:LocalSearchControl x:Name="LocalSearchBox" Grid.ColumnSpan="2" Grid.Row="1" Source="{StaticResource SocietiesCollection}"/>

    </Grid>
</layout:PageBase>
