Meridian/View/People/SubscriptionsView.xaml

<layout:PageBase x:Class="Meridian.View.People.SubscriptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:Meridian.Behaviours"
      xmlns:helpers="clr-namespace:Meridian.Helpers"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      xmlns:controls="clr-namespace:Meridian.Controls"
      xmlns:layout="clr-namespace:Meridian.Layout"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      x:Name="pageRoot" Background="{DynamicResource MainBackgroundBrush}"
      Header="{x:Static localization:MainResources.MainMenuSubscriptions}"
      Loaded="SubscriptionsView_OnLoaded">

    <Grid>
        <controls:BusyIndicator IsBusy="{Binding Tasks[subscriptions].IsWorking}" Error="{Binding Tasks[subscriptions].Error}">
            <ListBox Margin="24,0,0,0" Padding="0,5,0,0" ItemsSource="{Binding Subscriptions}" Style="{StaticResource CommonListBoxStyle}" 
                         VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemContainerStyle="{StaticResource FriendListBoxItemStyle}">
                <i:Interaction.Behaviors>
                    <behaviours:TransitionBehaviour Transition="{StaticResource FriendLoadAnim}" TransitionDelay="25"/>
                </i:Interaction.Behaviors>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.GoToSubscriptionCommand, ElementName=pageRoot}" CommandParameter="{Binding}"
                                 Width="120" Height="120" ToolTip="{Binding Name}">
                            <Button.RenderTransform>
                                <TranslateTransform />
                            </Button.RenderTransform>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource FriendLoadAnim}" />
                                </EventTrigger>
                            </Button.Triggers>
                            <Grid x:Name="RootGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.RowSpan="2">
                                    <Image helpers:ImageAsyncHelper.SourceUri="{Binding PhotoMedium}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Grid>
                                <Rectangle Grid.Row="1" Fill="Black" Opacity="0.8" />
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding FirstName}" FontWeight="Normal" FontSize="11" Margin="5,3,5,0" TextTrimming="CharacterEllipsis" Opacity="0.8" Foreground="White"/>
                                    <TextBlock Text="{Binding LastName}" FontFamily="Segoe UI SemiLight" FontSize="12" Margin="5,-2,5,7" TextTrimming="CharacterEllipsis" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:BusyIndicator>
    </Grid>
</layout:PageBase>
