Meridian/View/Local/LocalAlbumView.xaml

<controls:PageBase x:Class="Meridian.View.Local.LocalAlbumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:Meridian.Behaviours"
      xmlns:controls="clr-namespace:Meridian.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="{DynamicResource MainBackgroundBrush}"
      Loaded="LocalAlbumView_OnLoaded"
      x:Name="pageRoot">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Background art -->
        <Grid x:Name="BackgroundArtGrid" Grid.RowSpan="2" MaxWidth="800" MaxHeight="800" Margin="0,85,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" ClipToBounds="True" Opacity="0.4">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.5" Color="White"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>

            <controls:ImageTransitionControl x:Name="BackgroundArtControl" Source="{Binding Album.Cover}" Margin="0,0,0,0" HorizontalContentAlignment="Right">
                <controls:ImageTransitionControl.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </controls:ImageTransitionControl.OpacityMask>
            </controls:ImageTransitionControl>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Popup x:Name="HeaderMenuPopup" PlacementTarget="{Binding ElementName=HeaderButton}" Width="160" StaysOpen="False" VerticalOffset="10"
                   PopupAnimation="Fade" AllowsTransparency="True" IsOpen="{Binding ElementName=HeaderButton, Path=IsChecked, Mode=TwoWay}">
                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                    <ItemsControl>
                        <MenuItem Header="{x:Static localization:MainResources.HeaderMenuSave}" Command="{Binding SaveCommand}" Click="MenuItem_OnClick"/>
                        <MenuItem Header="{x:Static localization:MainResources.HeaderMenuShare}" Command="{Binding ShareCommand}" Click="MenuItem_OnClick"/>
                    </ItemsControl>
                </Border>
            </Popup>-->
            <Button Style="{StaticResource MainBackButtonStyle}" Command="{Binding Main.GoBackCommand, Source={StaticResource Locator}}"
                    HorizontalAlignment="Left"
                    Visibility="{Binding Main.CanGoBack, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Grid Grid.Column="1" Margin="5,20,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource ForegroundBrush}" Opacity="0.1" Width="45" Height="45"/>
                <Image Source="{Binding Album.Cover}" Width="45" Height="45" RenderOptions.BitmapScalingMode="HighQuality"/>
                <StackPanel Grid.Column="1" Margin="10,-7,0,0">
                    <ToggleButton x:Name="HeaderButton" Content="{Binding Album.Title}" Style="{StaticResource HeaderButtonStyle}" Margin="-2,0,0,0"/>
                    <TextBlock Text="{Binding Album.Artist}" FontSize="14" Margin="0,0,0,0" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{DynamicResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>
        <ListBox Grid.Row="1" x:Name="AudioList" Margin="0,0,0,0" Padding="0,5,0,0" ItemsSource="{Binding Tracks}" Style="{StaticResource CommonListBoxStyle}" VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource AudioListBoxItemStyle}"
                 ItemTemplate="{StaticResource LocalAudioItemTemplate}">
            <i:Interaction.Behaviors>
                <behaviours:AutoScrollToCurrentItemBehaviour />
            </i:Interaction.Behaviors>
        </ListBox>
    </Grid>
</controls:PageBase>
