Meridian/View/Local/LocalCollectionView.xaml

<Page x:Class="Meridian.View.Local.LocalCollectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Meridian.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:Meridian.Behaviours"
      xmlns:Properties="clr-namespace:Meridian.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      x:Name="pageRoot">

    <Page.Resources>

    </Page.Resources>

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Popup x:Name="HeaderMenuPopup" PlacementTarget="{Binding ElementName=HeaderButton}" Width="140" StaysOpen="False" VerticalOffset="10"
                   PopupAnimation="Fade" AllowsTransparency="True" IsOpen="{Binding ElementName=HeaderButton, Path=IsChecked, Mode=TwoWay}">
                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                    <ItemsControl>
                        <MenuItem Header="{x:Static Properties:MainResources.HeaderMenuRefresh}" Command="{Binding RefreshCommand}" CommandParameter="{Binding}" Click="MenuItem_OnClick"/>
                        <MenuItem x:Name="LocalSearchItem" Header="{x:Static Properties:MainResources.HeaderMenuLocalSearch}" Click="LocalSearchItem_OnClick"/>
                    </ItemsControl>
                </Border>
            </Popup>-->
            <Button Style="{StaticResource MainBackButtonStyle}" Command="{Binding Main.GoBackCommand, Source={StaticResource Locator}}"
                    HorizontalAlignment="Left"
                    Visibility="{Binding Main.CanGoBack, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <ToggleButton Grid.Column="1" x:Name="HeaderButton" Content="{x:Static Properties:MainResources.MainMenuCollection}" Style="{StaticResource HeaderButtonStyle}"/>
        </Grid>

        <TabControl Grid.Row="2" Style="{StaticResource CommonTabControlStyle}" Margin="0,-8,0,0" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="{x:Static Properties:MainResources.TracksTab}" Style="{StaticResource CommonTabItemStyle}">
                <Grid>
                    <controls:BusyIndicator IsBusy="{Binding Tasks[tracks].IsWorking}" Error="{Binding Tasks[tracks].Error}">
                        <ListBox x:Name="AudioList" Margin="0" ItemsSource="{Binding Tracks}" Style="{StaticResource CommonListBoxStyle}" 
                                 VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemContainerStyle="{StaticResource AudioListBoxItemStyle}"
                                 ItemTemplate="{StaticResource LocalAudioItemTemplate}">
                            <i:Interaction.Behaviors>
                                <behaviours:AutoScrollToCurrentItemBehaviour />
                            </i:Interaction.Behaviors>
                        </ListBox>
                    </controls:BusyIndicator>

                    <Rectangle Height="1" VerticalAlignment="Top" Fill="{StaticResource MainBackgroundSplitterBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static Properties:MainResources.AlbumsTab}" Style="{StaticResource CommonTabItemStyle}">
                <Grid>
                    <controls:BusyIndicator Grid.Row="2" IsBusy="{Binding Tasks[albums].IsWorking}" Error="{Binding Tasks[albums].Error}">
                        <ListBox Margin="0,0,0,0" Padding="24,5,0,0" ItemsSource="{Binding AlbumGroups}" ItemContainerStyle="{StaticResource GroupListBoxItemStyle}"
                             VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Style="{StaticResource CommonListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="RootGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Title}" FontSize="14" FontFamily="Segoe UI" Opacity="0.7" Margin="0,0,0,5" 
                                                   Visibility="{Binding Title, Converter={StaticResource NullToVisibilityConverter}}"
                                                   Foreground="{StaticResource ForegroundBrush}"/>
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Albums}" Margin="0,0,0,0"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" ItemHeight="170" ItemWidth="130">
                                                        <i:Interaction.Behaviors>
                                                            <behaviours:TransitionBehaviour Transition="{StaticResource LocalAlbumLoadAnim}" TransitionDelay="20"/>
                                                        </i:Interaction.Behaviors>
                                                    </WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <TranslateTransform />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource SimpleButtonStyle}" ToolTip="{Binding Title}" Command="{Binding ElementName=pageRoot, Path=DataContext.GoToAlbumCommand}"
                                                        CommandParameter="{Binding}" Margin="0,0,10,10" VerticalAlignment="Top">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Height="120">
                                                                <Rectangle Fill="{StaticResource ForegroundBrush}" Opacity="0.3"/>
                                                                <Image Source="/Resources/Images/cover_default.png" Margin="25,25,25,40" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                                <Image Source="{Binding Cover}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <Border x:Name="Border" Opacity="0.8"/>
                                                            </Grid>
                                                            <StackPanel Grid.Row="1">
                                                                <TextBlock Text="{Binding Title}" FontSize="12" Margin="0,0,0,0" TextTrimming="CharacterEllipsis" Foreground="{StaticResource ForegroundBrush}"/>
                                                                <TextBlock Text="{Binding Year}" FontSize="12" Margin="0,-2,0,0" TextTrimming="CharacterEllipsis" Foreground="{StaticResource ForegroundBrush}"
                                                                       Visibility="{Binding Year, Converter={StaticResource NullToVisibilityConverter}}" Opacity="0.7"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Button>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="True">
                                                            <Setter TargetName="Border" Property="BorderThickness" Value="4" />
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource AccentBrush}" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:BusyIndicator>
                    <Rectangle Height="1" VerticalAlignment="Top" Fill="{StaticResource MainBackgroundSplitterBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static Properties:MainResources.ArtistsTab}" Style="{StaticResource CommonTabItemStyle}">
                <controls:BusyIndicator Grid.Row="2" IsBusy="{Binding Tasks[artists].IsWorking}" Error="{Binding Tasks[artists].Error}">
                    <ListBox Margin="0,0,0,0" Padding="0,5,0,0" ItemsSource="{Binding Artists}" ItemContainerStyle="{StaticResource FriendListBoxItemStyle}"
                             VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.Style>
                            <Style TargetType="ListBox" BasedOn="{StaticResource CommonListBoxStyle}">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <controls:VirtualizingWrapPanel ItemWidth="120" ItemHeight="120" ScrollUnit="Pixel">
                                                <i:Interaction.Behaviors>
                                                    <behaviours:TransitionBehaviour Transition="{StaticResource LocalAlbumLoadAnim}" TransitionDelay="20"/>
                                                </i:Interaction.Behaviors>
                                            </controls:VirtualizingWrapPanel>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource SimpleButtonStyle}" Width="120" Height="120" ToolTip="{Binding Title}">
                                    <Grid x:Name="RootGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.RowSpan="2">
                                            <Rectangle Fill="{StaticResource AccentBrush}"/>
                                            <Image Source="/Resources/Images/cover_default.png" Margin="25,25,25,40" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <!--<Image Source="{Binding Image}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />-->
                                        </Grid>
                                        <Rectangle Grid.Row="1" Fill="Black" Opacity="0.8" />
                                        <StackPanel Grid.Row="1">
                                            <!--<TextBlock Text="{Binding Artist}" FontWeight="Normal" FontSize="11" Margin="5,3,5,0" TextTrimming="CharacterEllipsis" Opacity="0.8" Foreground="White"/>-->
                                            <TextBlock Text="{Binding Title}" FontFamily="Segoe UI SemiLight"  FontSize="12" Margin="5,-2,5,7" TextTrimming="CharacterEllipsis" Foreground="White"/>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:BusyIndicator>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
