Meridian/View/Local/LocalCollectionView.xaml

<Page x:Class="Meridian.View.Local.LocalCollectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Meridian.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:Meridian.Behaviours"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      x:Name="pageRoot">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ProgressBar Grid.Row="1" Value="{Binding Progress}"/>
        
        <controls:BusyIndicator Grid.Row="2" IsBusy="{Binding Tasks[audio].IsWorking}" Error="{Binding Tasks[audio].Error}">
            <ListBox x:Name="AudioList" Margin="0,0,0,0" Padding="0,5,0,0" ItemsSource="{Binding Tracks}" Style="{StaticResource CommonListBoxStyle}" 
                                 VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemContainerStyle="{StaticResource AudioListBoxItemStyle}"
                                 ItemTemplate="{StaticResource AudioItemTemplate}">
                <i:Interaction.Behaviors>
                    <behaviours:AutoScrollToCurrentItemBehaviour />
                </i:Interaction.Behaviors>
            </ListBox>
        </controls:BusyIndicator>
    </Grid>
</Page>
