Meridian/View/Main/FeedView.xaml

<layout:PageBase x:Class="Meridian.View.Main.FeedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:layout="clr-namespace:Meridian.Layout"
      xmlns:Properties="clr-namespace:Meridian.Resources.Localization"
      xmlns:controls="clr-namespace:Meridian.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:Meridian.Behaviours"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1024"
	  Header="{x:Static Properties:MainResources.MainMenuFeed}"
      SubHeader="{x:Static Properties:MainResources.FeedSubHeader}"
      x:Name="pageRoot">
    <layout:PageBase.Resources>
        <CollectionViewSource x:Key="TracksCollection" Source="{Binding Tracks}" />
    </layout:PageBase.Resources>

    <layout:TwoColumnPageLayout>
        <layout:TwoColumnPageLayout.MainContent>
            <controls:BusyIndicator IsBusy="{Binding Tasks[feed].IsWorking}" Error="{Binding Tasks[feed].Error}">
                <ListBox x:Name="AudioList" Margin="0,0,0,0" ItemsSource="{Binding Source={StaticResource TracksCollection}}" 
                     Style="{StaticResource CommonListBoxStyle}" VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{StaticResource AudioListBoxItemStyle}"
                     ItemTemplate="{StaticResource AudioItemTemplate}">
                    <i:Interaction.Behaviors>
                        <behaviours:AutoScrollToCurrentItemBehaviour />
                    </i:Interaction.Behaviors>
                </ListBox>
            </controls:BusyIndicator>
        </layout:TwoColumnPageLayout.MainContent>
        <layout:TwoColumnPageLayout.RightContent>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="12,10,0,0">
                    <TextBlock Text="{x:Static Properties:MainResources.FeedSocieties}" FontSize="11" Opacity="0.7" Foreground="{StaticResource ForegroundBrush}" FontWeight="SemiBold"/>
                    <Button Style="{StaticResource AddButtonStyle}" VerticalAlignment="Top" Margin="3,0,0,0" Command="{Binding AddSocietyCommand}"
                        ToolTip="{x:Static Properties:MainResources.FeedAdd}"/>
                </StackPanel>

                <ListBox ItemsSource="{Binding Societies}" Style="{StaticResource CommonListBoxStyle}" Margin="0,35,0,0"
                 VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 ItemContainerStyle="{StaticResource AlbumListBoxItemStyle}" SelectedItem="{Binding SelectedSociety, Mode=TwoWay}"
                 Padding="0">
                    <i:Interaction.Behaviors>
                        <behaviours:TransitionBehaviour Transition="{StaticResource AlbumLoadAnim}" TransitionDelay="25"/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                <Button x:Name="DeleteButton" Grid.Column="1" Style="{StaticResource CloseButtonStyle}" Command="{Binding ElementName=pageRoot, Path=DataContext.RemoveSocietyCommand}" CommandParameter="{Binding}" 
                                    Opacity="0" ToolTip="{x:Static Properties:MainResources.Delete}" Margin="5,0,0,0" Visibility="{Binding Id, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                    <Setter TargetName="DeleteButton" Property="Opacity" Value="1" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </layout:TwoColumnPageLayout.RightContent>
    </layout:TwoColumnPageLayout>
</layout:PageBase>
