Meridian/View/Main/LoginView.xaml

<controls:PageBase x:Class="Meridian.View.Main.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviours="clr-namespace:Neptune.UI.Behaviours;assembly=Neptune.Desktop"
      xmlns:controls="clr-namespace:Meridian.Controls"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="600"
      KeepAlive="False" 
      Background="{DynamicResource MainBackgroundBrush}">

    <Page.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="40,9,40,9"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentControl x:Name="VkIcon" Foreground="{TemplateBinding Foreground}" Margin="0,2,15,0" Width="18" Height="18">
                                    <ContentControl.Template>
                                        <ControlTemplate>
                                            <Path Data="{StaticResource VkIcon}" Fill="White" Stretch="Uniform"/>
                                        </ControlTemplate>
                                    </ContentControl.Template>
                                </ContentControl>
                                <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="border" Value="0.9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RegisterButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="LoginFormTransitionIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RenderTransform).X">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoginFormTransitionOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="8"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <ControlTemplate x:Key="MeridianLogo">
            <Viewbox Margin="-5">
                <Canvas Width="428.799" Height="469.596" Clip="F1 M 0,0L 428.799,0L 428.799,469.596L 0,469.596L 0,0" UseLayoutRounding="False">
                    <Path x:Name="Path" Width="428.799" Height="469.596" Canvas.Left="-2.98023e-008" Canvas.Top="-3.5733e-005" Stretch="Fill" StrokeThickness="5" StrokeLineJoin="Round" Stroke="{DynamicResource BackgroundBrush}" Fill="{DynamicResource AccentBrush}" Data="F1 M 306.7,254.793L 428.465,0.333298L 268.125,104.479M 90.7547,63.112L 0.333333,55.512L 107.937,130.405M 158.985,326.891L 220.3,202.433L 91.28,63.0626M 361.739,469.263L 158.984,326.891L 268.125,104.477L 361.739,469.263 Z"/>
                </Canvas>
            </Viewbox>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <ContentControl Template="{StaticResource MeridianLogo}" Width="50" VerticalAlignment="Center" Margin="0,20,10,0" Foreground="{DynamicResource AccentBrush}"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
                    <!--<ContentControl Template="{StaticResource MeridianLogo}" Width="40" VerticalAlignment="Center" Margin="0,5,10,0" Foreground="{StaticResource AccentBrush}"/>-->
                    <TextBlock Text="Meridian" Foreground="{DynamicResource ForegroundBrush}" FontFamily="Segoe UI SemiLight" FontSize="32" Margin="0,0,0,0" Opacity="0.7"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel.RenderTransform>
                        <TranslateTransform />
                    </StackPanel.RenderTransform>
                    <i:Interaction.Behaviors>
                        <behaviours:VisibilityTransitionBehaviour Value="{Binding IsLoginFormVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" AnimationIn="{StaticResource LoginFormTransitionIn}" AnimationOut="{StaticResource LoginFormTransitionOut}"/>
                    </i:Interaction.Behaviors>
                    <TextBlock Text="{x:Static localization:MainResources.LoginWelcome}" Margin="0,0,0,0" FontSize="22" HorizontalAlignment="Center" Opacity="0.4" FontFamily="Segoe UI SemiLight" Foreground="{StaticResource ForegroundBrush}"/>
                    <Button Content="{x:Static localization:MainResources.LoginStartLoginButton}" HorizontalAlignment="Center" Margin="0,30,0,0" Command="{Binding LoginVkCommand}" Style="{StaticResource LoginButtonStyle}"/>
                    <Button Content="{x:Static localization:MainResources.LoginRegisterButton}" Style="{StaticResource RegisterButtonStyle}" HorizontalAlignment="Center" Margin="0,30,0,0" Command="{Binding SignUpVkCommand}"/>
                </StackPanel>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoginFormVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,0,0">
                    <Grid.RenderTransform>
                        <TranslateTransform />
                    </Grid.RenderTransform>
                    <i:Interaction.Behaviors>
                        <behaviours:VisibilityTransitionBehaviour Value="{Binding IsLoginFormVisible, Converter={StaticResource BoolToVisibilityConverter}}" AnimationIn="{StaticResource LoginFormTransitionIn}" AnimationOut="{StaticResource LoginFormTransitionOut}"/>
                    </i:Interaction.Behaviors>
                    <StackPanel Margin="50,15,50,0" Width="285">
                        <TextBlock Text="{x:Static localization:MainResources.LoginLoginTitle}" FontSize="12" Margin="0,20,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                        <TextBox x:Name="LoginTextBox" Width="285" Margin="0,3,0,0" Text="{Binding Login, Mode=TwoWay}" Style="{StaticResource CommonTextBoxStyle}" KeyUp="LoginTextBox_OnKeyUp"/>
                        <TextBlock Text="{x:Static localization:MainResources.LoginPasswordTitle}" FontSize="12" Margin="0,10,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                        <controls:BindablePasswordBox x:Name="PasswordBox" Password="{Binding Password, Mode=TwoWay}" Width="285" Margin="0,3,0,0" KeyUp="PasswordBox_OnKeyUp"/>
                        <StackPanel Visibility="{Binding ShowCaptcha, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Image Source="{Binding CaptchaImg}" Margin="0,10,0,0" Height="70" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Static localization:MainResources.CaptchaEnterSymbols}" FontSize="12" Margin="0,5,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                            <TextBox Text="{Binding CaptchaKey, Mode=TwoWay}" Margin="0,3,0,12" Style="{StaticResource CommonTextBoxStyle}"/>
                        </StackPanel>
                        <TextBlock Foreground="Red" Text="{Binding LoginError}" Margin="0,3,0,0" Visibility="{Binding LoginError, Converter={StaticResource NullToVisibilityConverter}}"
                                    TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Button Content="{x:Static localization:MainResources.LoginLoginButton}" Padding="23,3" Margin="0,0,10,0" Command="{Binding LoginCommand}" Style="{StaticResource HighlightedButtonStyle}"/>
                            <Button Content="{x:Static localization:MainResources.CancelButton}" Padding="23,3" Command="{Binding CancelLoginVkCommand}" Style="{StaticResource CommonButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" >
                <TextBlock Text="{x:Static localization:MainResources.LoginLoading}" FontSize="22" HorizontalAlignment="Center" Opacity="0.4" FontWeight="Light" Foreground="{DynamicResource ForegroundBrush}"/>
                <ProgressBar Style="{StaticResource CommonProgressBarStyle}" IsIndeterminate="{Binding IsWorking}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,7">
            <TextBlock FontWeight="Normal" Text="Copyright © Artem Shuba 2020." Foreground="{DynamicResource ForegroundBrush}" FontSize="10" Opacity="0.5"/>
            <TextBlock FontSize="10" Opacity="0.5" Margin="5,0,0,0">
                <Hyperlink Foreground="{DynamicResource ForegroundBrush}" Command="{Binding Main.GoToSettingsCommand, Source={StaticResource Locator}}">
                    <Run Text="{x:Static localization:MainResources.LoginGoToSettings}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</controls:PageBase>
