Meridian/View/Main/MusicView.xaml

<layout:PageBase x:Class="Meridian.View.Main.MusicView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:layout="clr-namespace:Meridian.Layout"
      xmlns:Properties="clr-namespace:Meridian.Resources.Localization"
      xmlns:controls="clr-namespace:Meridian.Controls"
      xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:Meridian.Behaviours"
      xmlns:converters="clr-namespace:Meridian.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1024"
      x:Name="pageRoot"
      KeepAlive="False"
      Header="{x:Static Properties:MainResources.MainMenuMyMusic}"
      SelectedTabIndex="{Binding SelectedTabIndex, Mode=TwoWay}">

    <layout:PageBase.Resources>
        <converters:AudioTemplateSelector x:Key="AudioTemplateSelector" AudioTemplate="{StaticResource AudioItemTemplate}" PostTemplate="{StaticResource PostItemDataTemplate}"/>

        <CollectionViewSource x:Key="TracksCollection" Source="{Binding Tracks}" />
    </layout:PageBase.Resources>

    <layout:PageBase.HeaderMenuItems>
        <MenuItem Header="{x:Static Properties:MainResources.HeaderMenuRefresh}" Command="{Binding RefreshCommand}"/>
        <MenuItem x:Name="LocalSearchItem" Header="{x:Static Properties:MainResources.HeaderMenuLocalSearch}"
                  Click="LocalSearchItem_OnClick"/>
    </layout:PageBase.HeaderMenuItems>

    <TabItem Header="{x:Static Properties:MainResources.TracksTab}">
        <layout:TwoColumnPageLayout>
            <layout:TwoColumnPageLayout.MainContent>
                <Grid>
                    <controls:BusyIndicator IsBusy="{Binding Tasks[audio].IsWorking}" Error="{Binding Tasks[audio].Error}">
                        <ListBox x:Name="AudioList" Margin="0,0,0,0" ItemsSource="{Binding Source={StaticResource TracksCollection}}" Style="{StaticResource CommonListBoxStyle}" 
                                 VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemContainerStyle="{StaticResource AudioListBoxItemStyle}"
                                 ItemTemplateSelector="{StaticResource AudioTemplateSelector}"
                                 dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DragHandler="{Binding}" dragDrop:DragDrop.DropHandler="{Binding}"
                                 dragDrop:DragDrop.ScrollOnDrag="{Binding Main.ShowShareBar, Source={StaticResource Locator}, Converter={StaticResource InvertBoolConverter}}">
                            <i:Interaction.Behaviors>
                                <behaviours:AutoScrollToCurrentItemBehaviour />
                            </i:Interaction.Behaviors>
                        </ListBox>
                    </controls:BusyIndicator>

                    <controls:LocalSearchControl x:Name="LocalSearchBox" Grid.ColumnSpan="2" Source="{StaticResource TracksCollection}" FontSize="12" VerticalAlignment="Top"/>
                </Grid>
            </layout:TwoColumnPageLayout.MainContent>
            <layout:TwoColumnPageLayout.RightContent>
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="12,10,0,0">
                        <TextBlock Text="{x:Static Properties:MainResources.MyMusicAlbums}" FontSize="11" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource AddButtonStyle}" VerticalAlignment="Top" Margin="3,0,0,0" Command="{Binding AddAlbumCommand}"
                                ToolTip="{x:Static Properties:MainResources.MyMusicAlbumsAdd}"/>
                    </StackPanel>

                    <controls:BusyIndicator Margin="0,35,0,0" IsBusy="{Binding Tasks[albums].IsWorking}" Error="{Binding Tasks[albums].Error}">
                        <controls:BusyIndicator.BusyContentStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="12,5,5,0"/>
                            </Style>
                        </controls:BusyIndicator.BusyContentStyle>
                        <controls:ExtendedListBox ItemsSource="{Binding Albums}" Style="{StaticResource CommonListBoxStyle}" 
                             VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}" ItemContainerStyleSelector="{StaticResource AlbumItemStyleSelector}"
                             LoadMoreCommand="{Binding LoadMoreAlbumsCommand}" Padding="0"
                             dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}">
                            <i:Interaction.Behaviors>
                                <behaviours:TransitionBehaviour Transition="{StaticResource AlbumLoadAnim}" TransitionDelay="25"/>
                            </i:Interaction.Behaviors>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Tag="{Binding DataContext, ElementName=pageRoot}" Text="{Binding Title}" ToolTip="{Binding Title}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu Visibility="{Binding Converter={StaticResource AlbumContextMenuVisibilityConverter}}" Style="{StaticResource CommonContextMenuStyle}" Focusable="False">
                                                <MenuItem Header="{x:Static Properties:MainResources.ContextMenuPlay}" Command="{Binding PlacementTarget.Tag.PlayAlbumCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                                <MenuItem Header="{x:Static Properties:MainResources.ContextMenuAddToNowPlaying}" Command="{Binding PlacementTarget.Tag.AddAlbumToNowPlayingCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                                <Separator />
                                                <MenuItem Header="{x:Static Properties:MainResources.ContextMenuEdit}" Command="{Binding PlacementTarget.Tag.EditAlbumCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                                <MenuItem Header="{x:Static Properties:MainResources.ContextMenuRemoveRadio}" Command="{Binding PlacementTarget.Tag.RemoveAlbumCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </controls:ExtendedListBox>
                    </controls:BusyIndicator>
                </Grid>
            </layout:TwoColumnPageLayout.RightContent>
        </layout:TwoColumnPageLayout>
    </TabItem>
    <TabItem Header="{x:Static Properties:MainResources.ArtistsTab}">
        <layout:TwoColumnPageLayout>
            <layout:TwoColumnPageLayout.MainContent>
                <controls:BusyIndicator IsBusy="{Binding Tasks[audio].IsWorking}" Error="{Binding Tasks[audio].Error}">
                    <ListBox Margin="0,0,0,0" ItemsSource="{Binding SelectedArtist.Tracks}" Style="{StaticResource CommonListBoxStyle}" 
                                 VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemContainerStyle="{StaticResource AudioListBoxItemStyle}"
                                 ItemTemplateSelector="{StaticResource AudioTemplateSelector}">
                        <i:Interaction.Behaviors>
                            <behaviours:AutoScrollToCurrentItemBehaviour />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </controls:BusyIndicator>
            </layout:TwoColumnPageLayout.MainContent>
            <layout:TwoColumnPageLayout.RightContent>
                <ListBox x:Name="ArtistList" Grid.Column="1" ItemsSource="{Binding Artists}" Style="{StaticResource CommonListBoxStyle}"
                             VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Padding="0"
                             ItemContainerStyle="{StaticResource AlbumListBoxItemStyle}" SelectedItem="{Binding SelectedArtist, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviours:TransitionBehaviour Transition="{StaticResource AlbumLoadAnim}" TransitionDelay="25"/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Tag="{Binding DataContext, ElementName=pageRoot}" Text="{Binding Title}" ToolTip="{Binding Title}" TextTrimming="CharacterEllipsis">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Visibility="{Binding Converter={StaticResource AlbumContextMenuVisibilityConverter}}" Style="{StaticResource CommonContextMenuStyle}" Focusable="False">
                                        <MenuItem Header="{x:Static Properties:MainResources.ContextMenuPlay}" Command="{Binding PlacementTarget.Tag.PlayArtistCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                        <MenuItem Header="{x:Static Properties:MainResources.ContextMenuAddToNowPlaying}" Command="{Binding PlacementTarget.Tag.AddArtistToNowPlayingCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </layout:TwoColumnPageLayout.RightContent>
        </layout:TwoColumnPageLayout>
    </TabItem>
    <TabItem Header="{x:Static Properties:MainResources.NewsTab}">
        <controls:BusyIndicator IsBusy="{Binding Tasks[news].IsWorking}" Error="{Binding Tasks[news].Error}">
            <ListBox Margin="0,0,0,0" ItemsSource="{Binding NewsTracks}" Style="{StaticResource CommonListBoxStyle}" 
                                 VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemContainerStyle="{StaticResource AudioListBoxItemStyle}"
                                 ItemTemplateSelector="{StaticResource AudioTemplateSelector}">
                <i:Interaction.Behaviors>
                    <behaviours:AutoScrollToCurrentItemBehaviour />
                </i:Interaction.Behaviors>
            </ListBox>
        </controls:BusyIndicator>
    </TabItem>
    <TabItem Header="{x:Static Properties:MainResources.WallTab}">
        <controls:BusyIndicator IsBusy="{Binding Tasks[wall].IsWorking}" Error="{Binding Tasks[wall].Error}">
            <ListBox Margin="0,0,0,0" ItemsSource="{Binding WallTracks}" Style="{StaticResource CommonListBoxStyle}" 
                                 VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemContainerStyle="{StaticResource AudioListBoxItemStyle}"
                                 ItemTemplateSelector="{StaticResource AudioTemplateSelector}">
                <i:Interaction.Behaviors>
                    <behaviours:AutoScrollToCurrentItemBehaviour />
                </i:Interaction.Behaviors>
            </ListBox>
        </controls:BusyIndicator>
    </TabItem>
    <TabItem Header="{x:Static Properties:MainResources.FavoritesTab}">
        <controls:BusyIndicator IsBusy="{Binding Tasks[favorites].IsWorking}" Error="{Binding Tasks[favorites].Error}">
            <ListBox Margin="0,0,0,0" ItemsSource="{Binding FavoritesTracks}" Style="{StaticResource CommonListBoxStyle}" 
                                 VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemContainerStyle="{StaticResource AudioListBoxItemStyle}"
                                 ItemTemplateSelector="{StaticResource AudioTemplateSelector}">
                <i:Interaction.Behaviors>
                    <behaviours:AutoScrollToCurrentItemBehaviour />
                </i:Interaction.Behaviors>
            </ListBox>
        </controls:BusyIndicator>
    </TabItem>
</layout:PageBase>
