Meridian/View/Main/MusicView.xaml

<Page x:Class="Meridian.View.Main.MusicView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:Meridian.Converters"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:Meridian.Behaviours"
      xmlns:controls="clr-namespace:Meridian.Controls"
      xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      xmlns:Properties="clr-namespace:Meridian.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1024"
      x:Name="pageRoot"
      KeepAlive="False"

	  Loaded="MusicView_OnLoaded" Unloaded="MusicView_OnUnloaded">

    <Page.Resources>
        <converters:AudioTemplateSelector x:Key="AudioTemplateSelector" AudioTemplate="{StaticResource AudioItemTemplate}" PostTemplate="{StaticResource PostItemDataTemplate}"/>

        <CollectionViewSource x:Key="TracksCollection" Source="{Binding Tracks}" />
    </Page.Resources>

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Popup x:Name="HeaderMenuPopup" PlacementTarget="{Binding ElementName=HeaderButton}" Width="140" StaysOpen="False" VerticalOffset="10"
                   PopupAnimation="Fade" AllowsTransparency="True" IsOpen="{Binding ElementName=HeaderButton, Path=IsChecked, Mode=TwoWay}">
                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                    <ItemsControl>
                        <MenuItem Header="{x:Static Properties:MainResources.HeaderMenuRefresh}" Command="{Binding RefreshCommand}" CommandParameter="{Binding}" Click="MenuItem_OnClick"/>
                        <MenuItem x:Name="LocalSearchItem" Header="{x:Static Properties:MainResources.HeaderMenuLocalSearch}" Click="LocalSearchItem_OnClick"/>
                    </ItemsControl>
                </Border>
            </Popup>
            <Button Style="{StaticResource MainBackButtonStyle}" Command="{Binding Main.GoBackCommand, Source={StaticResource Locator}}"
                    HorizontalAlignment="Left" Width="25" Height="25"
                    Visibility="{Binding Main.CanGoBack, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <ToggleButton x:Name="HeaderButton" Content="{x:Static Properties:MainResources.MainMenuMyMusic}" Style="{StaticResource HeaderButtonStyle}"/>
        </StackPanel>
        <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{StaticResource MainBackgroundSplitterBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0"/>
        <Rectangle Width="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Fill="{StaticResource MainBackgroundSplitterBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0"/>

        <controls:BusyIndicator Grid.Row="1" IsBusy="{Binding Tasks[audio].IsWorking}" Error="{Binding Tasks[audio].Error}">
            <ListBox x:Name="AudioList" Margin="0,0,0,0" Padding="0,5,0,0" ItemsSource="{Binding Source={StaticResource TracksCollection}}" Style="{StaticResource CommonListBoxStyle}" 
                     VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{StaticResource AudioListBoxItemStyle}"
                     ItemTemplateSelector="{StaticResource AudioTemplateSelector}"
                     dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DragHandler="{Binding}"
                     dragDrop:DragDrop.ScrollOnDrag="{Binding Main.ShowShareBar, Source={StaticResource Locator}, Converter={StaticResource InvertBoolConverter}}">
                <i:Interaction.Behaviors>
                    <behaviours:AutoScrollToCurrentItemBehaviour />
                </i:Interaction.Behaviors>
            </ListBox>
        </controls:BusyIndicator>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="12,10,0,0">
            <TextBlock Text="{x:Static Properties:MainResources.MyMusicAlbums}" FontSize="12" Opacity="0.3" Foreground="{StaticResource ForegroundBrush}"/>
            <Button Style="{StaticResource AddButtonStyle}" VerticalAlignment="Top" Margin="3,0,0,0" Command="{Binding AddAlbumCommand}"
                    ToolTip="{x:Static Properties:MainResources.MyMusicAlbumsAdd}"/>
        </StackPanel>

        <controls:BusyIndicator Margin="0,30,0,0" Grid.Row="1" Grid.Column="1" IsBusy="{Binding Tasks[albums].IsWorking}" Error="{Binding Tasks[albums].Error}">
            <controls:BusyIndicator.BusyContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="12,5,5,0"/>
                </Style>
            </controls:BusyIndicator.BusyContentStyle>
            <controls:ExtendedListBox ItemsSource="{Binding Albums}" Style="{StaticResource CommonListBoxStyle}" 
                 VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}" ItemContainerStyleSelector="{StaticResource AlbumItemStyleSelector}"
                 LoadMoreCommand="{Binding LoadMoreAlbumsCommand}"
                 dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DragHandler="{Binding}">
                <i:Interaction.Behaviors>
                    <behaviours:TransitionBehaviour Transition="{StaticResource AlbumLoadAnim}" TransitionDelay="25"/>
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Tag="{Binding DataContext, ElementName=pageRoot}" Text="{Binding Title}" ToolTip="{Binding Title}" TextTrimming="CharacterEllipsis">
                            <TextBlock.ContextMenu>
                                <ContextMenu Visibility="{Binding Converter={StaticResource AlbumContextMenuVisibilityConverter}}" Style="{StaticResource CommonContextMenuStyle}" Focusable="False">
                                    <MenuItem Header="{x:Static Properties:MainResources.ContextMenuPlay}" Command="{Binding PlacementTarget.Tag.PlayAlbumCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="{x:Static Properties:MainResources.ContextMenuAddToNowPlaying}" Command="{Binding PlacementTarget.Tag.AddAlbumToNowPlayingCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                    <Separator />
                                    <MenuItem Header="{x:Static Properties:MainResources.ContextMenuEdit}" Command="{Binding PlacementTarget.Tag.EditAlbumCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="{x:Static Properties:MainResources.ContextMenuRemoveRadio}" Command="{Binding PlacementTarget.Tag.RemoveAlbumCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </controls:ExtendedListBox>
        </controls:BusyIndicator>

        <controls:LocalSearchControl x:Name="LocalSearchBox" Grid.ColumnSpan="2" Grid.Row="1" Source="{StaticResource TracksCollection}"/>
    </Grid>
</Page>
