Meridian/View/Main/NowPlayingView.xaml

<Page x:Class="Meridian.View.Main.NowPlayingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:Meridian.Behaviours"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      xmlns:controls="clr-namespace:Meridian.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      x:Name="pageRoot" KeepAlive="False"
      Background="{StaticResource MainBackgroundBrush}"
      Loaded="NowPlayingView_OnLoaded" Unloaded="NowPlayingView_OnUnloaded">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="220" Background="#202124">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <controls:ImageTransitionControl x:Name="ArtistArt" HorizontalAlignment="Right" Opacity="1" Source="{Binding ArtistImage}" Margin="0,0,0,0"
                   RenderOptions.BitmapScalingMode="HighQuality">

                </controls:ImageTransitionControl>
            </Grid>
            <StackPanel x:Name="HeaderPanel" Grid.ColumnSpan="2">
                <Popup x:Name="HeaderMenuPopup" PlacementTarget="{Binding ElementName=HeaderButton}" Width="120" StaysOpen="False" VerticalOffset="10"
                   PopupAnimation="Fade" AllowsTransparency="True" IsOpen="{Binding ElementName=HeaderButton, Path=IsChecked, Mode=TwoWay}">
                    <Border Background="White" BorderThickness="1" BorderBrush="Black">
                        <ItemsControl>
                            <MenuItem Header="{x:Static localization:MainResources.HeaderMenuClear}" Command="{Binding ClearCommand}" Click="MenuItem_OnClick"/>
                        </ItemsControl>
                    </Border>
                </Popup>
                <Button Style="{StaticResource MainBackButtonStyle}" Command="{Binding Main.GoBackCommand, Source={StaticResource Locator}}"
                    HorizontalAlignment="Left" Width="25" Height="25" Foreground="White"
                    Visibility="{Binding Main.CanGoBack, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <ToggleButton x:Name="HeaderButton" Style="{StaticResource HeaderButtonStyle}" Foreground="White" FontSize="18">
                    <TextBlock Text="{x:Static localization:MainResources.MainMenuNowPlaying}" Margin="0,0,0,-3"/>
                </ToggleButton>
                <!--<StackPanel Margin="0,24,24,-30">
                    <ToggleButton x:Name="HeaderButton" Style="{StaticResource HeaderButtonStyle}" Foreground="White" FontSize="16">
                        <TextBlock Margin="0,0,7,0" Text="{Binding Main.CurrentAudio.Artist, Source={StaticResource Locator}}" Foreground="White" FontSize="54" FontWeight="Regular" TextTrimming="CharacterEllipsis"/>
                    </ToggleButton>
                    <TextBlock Text="{Binding Main.CurrentAudio.Title, Source={StaticResource Locator}}" Foreground="White" FontSize="18" TextTrimming="CharacterEllipsis" Margin="26,-20,0,0"/>
                </StackPanel>-->
            </StackPanel>

            <StackPanel Margin="24,0,24,20" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Main.CurrentAudio.Artist, Source={StaticResource Locator}}" Foreground="White" FontSize="36" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{Binding Main.CurrentAudio.Title, Source={StaticResource Locator}}" Foreground="White" FontSize="20" TextTrimming="CharacterEllipsis"  Margin="0,-7,0,0"/>
            </StackPanel>

        </Grid>
        <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{StaticResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>

        <TextBlock Grid.Row="1" Text="{x:Static localization:MainResources.NowPlayingRadioHint}"
                   Visibility="{Binding Main.CurrentRadio, Source={StaticResource Locator}, Converter={StaticResource NullToVisibilityConverter}}"
                   Margin="24,7,12,2" FontSize="14" VerticalAlignment="Top" TextWrapping="Wrap" Opacity="0.5" Foreground="{StaticResource ForegroundBrush}"/>
        
        <ListBox Grid.Row="2" x:Name="AudioList" Margin="0,0,0,0" Padding="0,5,0,0"  
                 ItemsSource="{Binding Main.CurrentPlaylist, Source={StaticResource Locator}}" 
                 Style="{StaticResource CommonListBoxStyle}" VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource AudioListBoxItemStyle}"
                 ItemTemplate="{StaticResource NowPlayingAudioItemTemplate}">
            <i:Interaction.Behaviors>
                <behaviours:AutoScrollToCurrentItemBehaviour />
            </i:Interaction.Behaviors>
        </ListBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" DataContext="{Binding Main, Source={StaticResource Locator}}">
            <Button Style="{StaticResource MiniModeButtonStyle}" Margin="0,0,15,0" SnapsToDevicePixels="True" Command="{Binding SwitchUIModeCommand}"
                    ToolTip="{x:Static localization:MainResources.CompactMode}" Foreground="White"/>
            <Button Style="{StaticResource MinimizeButtonStyle}" VerticalAlignment="Bottom" Margin="0,0,15,0" SnapsToDevicePixels="True" Command="{Binding MinimizeWindowCommand}" ToolTip="{x:Static localization:MainResources.Minimize}" Foreground="White"/>
            <ToggleButton x:Name="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" VerticalAlignment="Bottom" Margin="0,0,15,0" SnapsToDevicePixels="True" IsChecked="{Binding IsWindowMaximized, Mode=OneWay}" Command="{Binding MaximizeWindowCommand}"
                          ToolTip="{x:Static localization:MainResources.Maximize}" Foreground="White"/>
            <Button Style="{StaticResource CloseButtonStyle}" SnapsToDevicePixels="True" Command="{Binding CloseWindowCommand}" ToolTip="{x:Static localization:MainResources.Close}" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
