Meridian/View/Main/PopularAudioView.xaml

<layout:PageBase x:Class="Meridian.View.Main.PopularAudioView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:layout="clr-namespace:Meridian.Layout"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      xmlns:controls="clr-namespace:Meridian.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:Meridian.Behaviours"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      KeepAlive="False"
      Header="{x:Static localization:MainResources.MainMenuPopular}"
      x:Name="pageRoot">
    
    <layout:PageBase.HeaderMenuItems>
        <MenuItem x:Name="LocalSearchItem" Header="{x:Static localization:MainResources.HeaderMenuLocalSearch}" Click="LocalSearchItem_OnClick"/>
    </layout:PageBase.HeaderMenuItems>

    <layout:PageBase.Resources>
        <CollectionViewSource x:Key="TracksCollection" Source="{Binding Tracks}" />
    </layout:PageBase.Resources>

    <Grid>
        <controls:BusyIndicator IsBusy="{Binding Tasks[audio].IsWorking}" Error="{Binding Tasks[audio].Error}">
            <ListBox x:Name="AudioList" Margin="0,0,0,0" ItemsSource="{Binding Source={StaticResource TracksCollection}}" 
                     Style="{StaticResource CommonListBoxStyle}" VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{StaticResource AudioListBoxItemStyle}"
                     ItemTemplate="{StaticResource AudioItemTemplate}">
                <i:Interaction.Behaviors>
                    <behaviours:AutoScrollToCurrentItemBehaviour />
                </i:Interaction.Behaviors>
            </ListBox>
        </controls:BusyIndicator>

        <controls:LocalSearchControl x:Name="LocalSearchBox" Source="{StaticResource TracksCollection}"/>
    </Grid>
</layout:PageBase>
