Meridian/View/Main/RadioView.xaml

<layout:PageBase x:Class="Meridian.View.Main.RadioView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      xmlns:layout="clr-namespace:Meridian.Layout"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Header="{x:Static localization:MainResources.MainMenuRadio}"
      SubHeader="{x:Static localization:MainResources.RadioSubHeader}"
      x:Name="pageRoot">

    <Grid>
        <ProgressBar IsIndeterminate="{Binding IsWorking}" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource HeaderProgressBarStyle}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="26,10,0,0">
            <TextBlock Text="{x:Static localization:MainResources.RadioStationsTitle}" FontSize="12" Opacity="0.3" Foreground="{DynamicResource ForegroundBrush}"/>
            <Button Style="{StaticResource AddButtonStyle}" VerticalAlignment="Top" Margin="3,0,0,0" Command="{Binding CreateStationCommand}" ToolTip="{x:Static localization:MainResources.RadioAddStationButton}"/>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="RadioList" Margin="0,25,10,0" Padding="24,5,0,0" ItemsSource="{Binding Stations}"
                 Style="{StaticResource CommonListBoxStyle}" VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource FriendListBoxItemStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource SimpleButtonStyle}" Width="120" Height="120" ToolTip="{Binding Title}" 
                            Command="{Binding DataContext.PlayStationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding}"
                            Tag="{Binding DataContext, ElementName=pageRoot}">
                        <Button.RenderTransform>
                            <TranslateTransform />
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource FriendLoadAnim}" />
                            </EventTrigger>
                        </Button.Triggers>
                        <Button.ContextMenu>
                            <ContextMenu Style="{StaticResource CommonContextMenuStyle}" Focusable="False">
                                <MenuItem Header="{x:Static localization:MainResources.ContextMenuEdit}" Command="{Binding PlacementTarget.Tag.EditStationCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                <MenuItem Header="{x:Static localization:MainResources.ContextMenuRemoveRadio}" Command="{Binding PlacementTarget.Tag.RemoveStationCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Grid x:Name="RootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="2">
                                <Rectangle Fill="{DynamicResource AccentBrush}"/>
                                <Image Source="/Resources/Images/cover_default.png" Margin="25,25,25,40" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Grid>
                            <Rectangle Grid.Row="1" Fill="Black" Opacity="0.8" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding Title}" FontWeight="Normal" FontSize="11" Foreground="White" TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis" Margin="5"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</layout:PageBase>
