Meridian/View/Main/RadioView.xaml

<Page x:Class="Meridian.View.Main.RadioView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      x:Name="pageRoot">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="4,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MainBackButtonStyle}" Command="{Binding Main.GoBackCommand, Source={StaticResource Locator}}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"
                    Visibility="{Binding Main.CanGoBack, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{x:Static localization:MainResources.MainMenuRadio}" FontSize="28" FontWeight="Thin" Margin="5,0,0,0" Foreground="{StaticResource ForegroundBrush}"/>
                <TextBlock Text="{x:Static localization:MainResources.RadioSubheader}" FontSize="14" Margin="5,0,0,15" Foreground="{StaticResource ForegroundBrush}" Opacity="0.4"/>
            </StackPanel>
        </Grid>
        <ProgressBar IsIndeterminate="{Binding IsWorking}" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource HeaderProgressBarStyle}"/>

        <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{StaticResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="26,10,0,0">
            <TextBlock Text="{x:Static localization:MainResources.RadioStationsTitle}" FontSize="12" Opacity="0.3" Foreground="{StaticResource ForegroundBrush}"/>
            <Button Style="{StaticResource AddButtonStyle}" VerticalAlignment="Top" Margin="3,0,0,0" Command="{Binding CreateStationCommand}" ToolTip="{x:Static localization:MainResources.RadioAddStationButton}"/>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="RadioList" Margin="0,25,10,0" Padding="24,5,0,0" ItemsSource="{Binding Stations}"
                 Style="{StaticResource CommonListBoxStyle}" VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource FriendListBoxItemStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource SimpleButtonStyle}" Width="120" Height="120" ToolTip="{Binding Title}" 
                            Command="{Binding DataContext.PlayStationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding}"
                            Tag="{Binding DataContext, ElementName=pageRoot}">
                        <Button.RenderTransform>
                            <TranslateTransform />
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource FriendLoadAnim}" />
                            </EventTrigger>
                        </Button.Triggers>
                        <Button.ContextMenu>
                            <ContextMenu Style="{StaticResource CommonContextMenuStyle}" Focusable="False">
                                <MenuItem Header="{x:Static localization:MainResources.ContextMenuEdit}" Command="{Binding PlacementTarget.Tag.EditStationCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                <MenuItem Header="{x:Static localization:MainResources.ContextMenuRemoveRadio}" Command="{Binding PlacementTarget.Tag.RemoveStationCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Grid x:Name="RootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="2">
                                <Rectangle Fill="{StaticResource AccentBrush}"/>
                                <Image Source="/Resources/Images/cover_default.png" Margin="25,25,25,40" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Grid>
                            <Rectangle Grid.Row="1" Fill="Black" Opacity="0.8" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding Title}" FontWeight="Normal" FontSize="11" Foreground="White" TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis" Margin="5"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
