Meridian/View/Main/RecommendationsView.xaml

<layout:PageBase x:Class="Meridian.View.Main.RecommendationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:layout="clr-namespace:Meridian.Layout"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:Meridian.Behaviours"
      xmlns:controls="clr-namespace:Meridian.Controls"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1024"
      x:Name="pageRoot"
      Header="{x:Static localization:MainResources.MainMenuRecommendations}"
      SubHeader="{x:Static localization:MainResources.RecommendationsSubHeader}"
      Loaded="RecommendationsView_OnLoaded">

    <layout:PageBase.Resources>
        <CollectionViewSource x:Key="RecommendationsCollection" Source="{Binding RecommendationsCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="GroupOrder" Direction="Ascending"/>
                <componentModel:SortDescription PropertyName="Title"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="TracksCollection" Source="{Binding Tracks}" />
    </layout:PageBase.Resources>

    <layout:PageBase.HeaderMenuItems>
        <MenuItem Header="{x:Static localization:MainResources.HeaderMenuRefresh}" Command="{Binding RefreshCommand}"/>
        <MenuItem x:Name="LocalSearchItem" Header="{x:Static localization:MainResources.HeaderMenuLocalSearch}"
                  Click="LocalSearchItem_OnClick"/>
    </layout:PageBase.HeaderMenuItems>

    <layout:TwoColumnPageLayout>
        <layout:TwoColumnPageLayout.RightContent>
            <ListBox Grid.Column="1" Grid.Row="1" Padding="0" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource RecommendationsCollection}}"
                 Foreground="Black" Style="{StaticResource CommonListBoxStyle}" ItemContainerStyle="{StaticResource AlbumListBoxItemStyle}"
                 SelectedItem="{Binding SelectedRecommendation}" SelectedIndex="{Binding SelectedRecommendationIndex, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviours:TransitionBehaviour Transition="{StaticResource AlbumLoadAnim}" TransitionDelay="40"/>
                </i:Interaction.Behaviors>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" BorderThickness="0" Style="{StaticResource MainMenuGroupExpanderStyle}">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Path=Name}" Margin="11,0,0,0" FontSize="12" Foreground="{DynamicResource ForegroundBrush}" Opacity="0.3"/>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </layout:TwoColumnPageLayout.RightContent>
        <layout:TwoColumnPageLayout.MainContent>
            <Grid>
                <controls:BusyIndicator IsBusy="{Binding Tasks[audio].IsWorking}" Error="{Binding Tasks[audio].Error}">
                    <ListBox x:Name="AudioList" Margin="0,0,0,0.2" ItemsSource="{Binding Source={StaticResource TracksCollection}}" Style="{StaticResource CommonListBoxStyle}" VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource AudioListBoxItemStyle}"
                 ItemTemplate="{StaticResource AudioItemTemplate}">
                        <i:Interaction.Behaviors>
                            <behaviours:AutoScrollToCurrentItemBehaviour />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </controls:BusyIndicator>
                <controls:LocalSearchControl x:Name="LocalSearchBox" Grid.ColumnSpan="2" Source="{StaticResource TracksCollection}"/>
            </Grid>
        </layout:TwoColumnPageLayout.MainContent>
    </layout:TwoColumnPageLayout>

</layout:PageBase>
