Meridian/View/Flyouts/Local/MusicScanView.xaml

<controls:FlyoutContent x:Class="Meridian.View.Flyouts.Local.MusicScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Meridian.Resources.Localization"
             xmlns:controls="clr-namespace:Meridian.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             Background="{DynamicResource MainBackgroundBrush}" VerticalAlignment="Center"
             x:Name="rootElement">
    <Grid HorizontalAlignment="Center" Width="320">
        <StackPanel Margin="0,20,0,20" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <StackPanel>
                <TextBlock Text="{x:Static localization:MainResources.MusicScanTitle}" Foreground="{StaticResource AccentBrush}" FontSize="24" FontWeight="Light"/>
                <TextBlock Text="{x:Static localization:MainResources.MusicScanDescription}" FontSize="12" Margin="0,20,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                <ProgressBar Style="{StaticResource CommonProgressBarStyle}" Value="{Binding ElementName=rootElement, Path=Progress}" VerticalAlignment="Center" Margin="-12,0,-12,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="{x:Static localization:MainResources.CancelButton}" Padding="23,3" Style="{StaticResource CommonButtonStyle}" Command="{Binding CancelCommand, ElementName=rootElement}"
                         Visibility="{Binding IsFinished, ElementName=rootElement, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:FlyoutContent>
