Meridian/View/VK/FriendsView.xaml

<Page
    x:Class="Meridian.View.VK.FriendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Meridian.View.Controls"
    xmlns:appControls="using:Meridian.Controls"
    xmlns:controls="using:Jupiter.Controls"
    xmlns:vm="using:Meridian.ViewModel.VK"
    xmlns:users="using:VkLib.Core.Users"
    mc:Ignorable="d"
    x:Name="rootElement">

    <Page.DataContext>
        <vm:FriendsViewModel />
    </Page.DataContext>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel>
            <view:PageHeaderControl x:Name="PageHeader" Title="{Binding [PageHeader_Friends], Source={StaticResource Resources}}"/>

            <!-- Toolbar -->
            <appControls:ToolbarControl RelativePanel.Below="PageHeader" RelativePanel.AlignLeftWith="PageHeader" RelativePanel.AlignRightWithPanel="True"
                                        Items="{Binding ToolbarItems}" Margin="15,0,10,0" IsEnabled="{Binding IsToolbarEnabled}"/>

            <appControls:SearchBox x:Name="SearchBox" x:Uid="SearchBox" SearchCommand="{Binding Main.SearchCommand, Source={StaticResource Locator}}"
                     RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>

        <controls:LoadingIndicator Grid.Row="1" IsBusy="{Binding Operations[friends].IsWorking}" 
                                                Error="{Binding Operations[friends].Error}">
            <ListView ItemsSource="{Binding FriendsCollection.View}" Padding="0,7,0,0" IsItemClickEnabled="True" IsTapEnabled="True" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" ItemWidth="105" ItemHeight="140" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="users:VkProfile">
                        <Button Style="{StaticResource SimpleButtonStyle}"
                                Command="{Binding DataContext.GoToFriendCommand, ElementName=rootElement}"
                                CommandParameter="{Binding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid CornerRadius="80" Width="80" Height="80" Background="#666666" Margin="0,10,0,0">
                                    <TextBlock Text="" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border CornerRadius="80" Width="80" Height="80">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding PhotoMedium}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <TextBlock Grid.Row="1" MaxLines="2" TextWrapping="WrapWholeWords" Text="{Binding Name}" TextAlignment="Center" Margin="0,0,0,0" TextTrimming="CharacterEllipsis"
                                           FontSize="14"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True" HeaderContainerStyle="{StaticResource TracksListGroupHeaderItemStyle}" HeaderTemplate="{StaticResource PeopleListGroupHeaderTemplate}"/>
                </ListView.GroupStyle>
            </ListView>
        </controls:LoadingIndicator>
    </Grid>
</Page>