Meridian/View/VK/MyMusicView.xaml

<Page
    x:Class="Meridian.View.MyMusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Meridian.ViewModel.VK"
    xmlns:interfaces="using:Meridian.Interfaces"
    xmlns:view="using:Meridian.View.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Meridian.Behaviors"
    xmlns:controls="using:Jupiter.Controls"
    xmlns:appControls="using:Meridian.Controls" xmlns:controls1="using:Meridian.WinUI.Controls"
    mc:Ignorable="d"
    x:Name="rootElement">

    <Page.DataContext>
        <vm:MyMusicViewModel />
    </Page.DataContext>

    <Grid>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TabsView.(RelativePanel.AlignLeftWith)" Value="PageHeader" />
                        <Setter Target="TabsView.(RelativePanel.Below)" Value="PageHeader" />
                        <Setter Target="TabsView.(RelativePanel.AlignBottomWith)" Value="{x:Null}" />
                        <Setter Target="TabsView.Margin" Value="4,-18,0,0" />
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                        <Setter Target="CompactPlaylistsPane.Visibility" Value="Visible" />
                        <Setter Target="NewsGridView.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="WallGridView.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumsPane.Visibility" Value="Visible" />
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel>
            <view:PageHeaderControl x:Name="PageHeader" Title="{Binding [PageHeader_MyMusic], Source={StaticResource Resources}}" />

            <!--<ListView x:Name="TabsView" ItemContainerStyle="{StaticResource TabsListViewItemStyle}"
                      SelectedIndex="{Binding TabIndex, Mode=TwoWay}"
                      RelativePanel.AlignBottomWith="PageHeader" Margin="20,0,0,1"
                      RelativePanel.RightOf="PageHeader" RelativePanel.AlignRightWithPanel="True">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection />
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem Content="{Binding [Tabs_Songs], Source={StaticResource Resources}}"/>
                <ListViewItem Content="{Binding [Tabs_News], Source={StaticResource Resources}}"/>
                <ListViewItem Content="{Binding [Tabs_Wall], Source={StaticResource Resources}}"/>
            </ListView>-->

            <!-- Toolbar -->
            <appControls:ToolbarControl RelativePanel.Below="PageHeader" RelativePanel.AlignLeftWith="PageHeader" RelativePanel.AlignRightWithPanel="True"
                                        Items="{Binding ToolbarItems}" Margin="15,0,10,0" IsEnabled="{Binding IsToolbarEnabled}"/>

            <appControls:SearchBox x:Name="SearchBox" x:Uid="SearchBox" SearchCommand="{Binding Main.SearchCommand, Source={StaticResource Locator}}"
                     RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
        <!--<Pivot Grid.Row="1" Style="{StaticResource CommonPivotStyle}" SelectedIndex="{Binding SelectedIndex, ElementName=TabsView, Mode=TwoWay}">-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="0,5,0,0" ItemsSource="{Binding TracksCollection.View}" Style="{StaticResource TracksListViewStyle}"
                                  CanReorderItems="True" AllowDrop="True" CanDragItems="True"
                                  SelectionMode="{Binding IsTracksSelectionEnabled, Mode=TwoWay, Converter={StaticResource BoolToSelectionModeConverter}}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:TracksListBehavior />
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="interfaces:IAudio">
                        <view:TrackControl Track="{Binding}" IsEnabled="{Binding DataContext.IsTracksSelectionEnabled, ElementName=rootElement, Converter={StaticResource InvertBooleanConverter}}"
                                           Command="{Binding DataContext.PlayTrackCommand, ElementName=rootElement}"
                                           CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle HeaderContainerStyle="{StaticResource TracksListGroupHeaderItemStyle}"
                                HidesIfEmpty="True" HeaderTemplate="{StaticResource TracksListGroupHeaderTemplate}">
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"
                  x:Name="AlbumsPane">
                <Grid Width="200" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Filter types -->
                    <ListView ItemsSource="{Binding AlbumFilterTypes}" Grid.Row="0" SelectedItem="{Binding SelectedAlbumFilterType, Mode=TwoWay}"
                                  Margin="0,0,0,0"
                                  ItemContainerStyle="{StaticResource PlaylistListViewItemStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource AlbumFilterTypeToStringConverter}}" FontSize="14" Margin="0,3,0,3"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Rectangle Fill="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.2" Height="1"
                                   Margin="10,10,10,10" Grid.Row="1"
                                   Visibility="{Binding Playlists, Converter={StaticResource IsEmptyToVisibilityConverter}}"/>

                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Grid.Row="2">
                        <TextBlock Text="{Binding [Albums], Source={StaticResource Resources}, Converter={StaticResource StringToUpperConverter}}" 
                                   Opacity="0.4" Typography.Capitals="SmallCaps" FontSize="11" FontWeight="Bold"/>
                        <Button Content="+" Command="{Binding AddPlaylistCommand}" Style="{StaticResource SimpleButtonStyle}" FontSize="18" FontWeight="Bold" Opacity="0.4" Margin="5,-6,0,0"/>
                    </StackPanel>

                    <controls:LoadingIndicator IsBusy="{Binding Operations[playlists].IsWorking}" 
                                                   Error="{Binding Operations[playlists].Error}"
                                                   Grid.Row="3">
                        <!-- Playlists -->
                        <ListView x:Name="PlaylistsListView" Padding="0,0,0,0"
                                          ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}"
                                          ItemContainerStyle="{StaticResource PlaylistListViewItemStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <interactivity:Interaction.Behaviors>
                                            <interactivity:BehaviorCollection>
                                                <behaviors:ContextMenuBehavior/>
                                            </interactivity:BehaviorCollection>
                                        </interactivity:Interaction.Behaviors>
                                        <Grid Width="30" Height="30" Background="{ThemeResource SystemControlHighlightListLowBrush}">
                                            <Image Source="{ThemeResource AlbumDefaultCover}" Stretch="Uniform" Height="15"/>
                                            <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                        </Grid>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding Title}" FontSize="14" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text="{Binding TracksCount, Converter={StaticResource TracksUnitsStringConverter}}" FontSize="11" Opacity="0.6" FontWeight="SemiBold"
                                                       Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource IsEmptyToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </controls:LoadingIndicator>
                </Grid>
            </Grid>
            <!--<PivotItem>
                <Grid>
                    <controls:LoadingIndicator IsBusy="{Binding Operations[news].IsWorking}" 
                                               Error="{Binding Operations[news].Error}">
                        <GridView x:Name="NewsGridView" ItemsSource="{Binding News}" SelectionMode="None" Padding="0,15,15,15" Margin="0,10,0,0" ShowsScrollingPlaceholders="False">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <appControls:MasonryWrapPanel />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="15,0,0,15"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <view:AudioPostControl AudioPost="{Binding}" 
                                                           Command="{Binding DataContext.PlayPostTrackCommand, ElementName=rootElement}"
                                                           AuthorCommand="{Binding Main.GoToPostAuthorCommand, Source={StaticResource Locator}}"
                                                           PostCommand="{Binding Main.GoToPostCommand, Source={StaticResource Locator}}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </controls:LoadingIndicator>
                </Grid>
            </PivotItem>
            <PivotItem>
                <Grid>
                    <controls:LoadingIndicator IsBusy="{Binding Operations[wall].IsWorking}" 
                                               Error="{Binding Operations[wall].Error}">
                        <GridView x:Name="WallGridView" ItemsSource="{Binding WallPosts}" SelectionMode="None" Padding="0,15,15,15" Margin="0,10,0,0" ShowsScrollingPlaceholders="False">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <appControls:MasonryWrapPanel />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="15,0,0,15"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <view:AudioPostControl AudioPost="{Binding}" 
                                                           Command="{Binding DataContext.PlayPostTrackCommand, ElementName=rootElement}"
                                                           AuthorCommand="{Binding Main.GoToPostAuthorCommand, Source={StaticResource Locator}}"
                                                           PostCommand="{Binding Main.GoToPostCommand, Source={StaticResource Locator}}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </controls:LoadingIndicator>
                </Grid>
            </PivotItem>-->
        </Grid>
    </Grid>
</Page>
