Meridian/View/VK/PopularMusicView.xaml

<Page
    x:Class="Meridian.View.PopularMusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Meridian.View.Controls"
    xmlns:controls="using:Jupiter.Controls"
    xmlns:interfaces="using:Meridian.Interfaces"
    xmlns:viewModel="using:Meridian.ViewModel.VK"
    xmlns:behaviors="using:Meridian.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:appControls="using:Meridian.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Name="rootElement">

    <Page.DataContext>
        <viewModel:PopularMusicViewModel />
    </Page.DataContext>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GenresPane.Visibility" Value="Visible" />
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel>
            <view:PageHeaderControl x:Name="PageHeader" Title="{Binding [PageHeader_Popular], Source={StaticResource Resources}}"/>

            <!-- Toolbar -->
            <appControls:ToolbarControl RelativePanel.Below="PageHeader" RelativePanel.AlignLeftWith="PageHeader" RelativePanel.AlignRightWithPanel="True"
                                        Items="{Binding ToolbarItems}" Margin="15,0,10,0" IsEnabled="{Binding IsToolbarEnabled}"/>

            <appControls:SearchBox x:Name="SearchBox" x:Uid="SearchBox" SearchCommand="{Binding Main.SearchCommand, Source={StaticResource Locator}}"
                     RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:LoadingIndicator IsBusy="{Binding Operations[tracks].IsWorking}" 
                                       Error="{Binding Operations[tracks].Error}">
                <ListView Margin="0,5,0,0" ItemsSource="{Binding TracksCollection.View}" Style="{StaticResource TracksListViewStyle}"
                          SelectionMode="{Binding IsTracksSelectionEnabled, Mode=TwoWay, Converter={StaticResource BoolToSelectionModeConverter}}"
                          SelectionChanged="{x:Bind ViewModel.TracksListView_SelectionChanged}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:TracksListBehavior />
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IAudio">
                            <view:TrackControl Track="{Binding}" IsEnabled="{Binding DataContext.IsTracksSelectionEnabled, ElementName=rootElement, Converter={StaticResource InvertBooleanConverter}}"
                                               Command="{Binding DataContext.PlayTrackCommand, ElementName=rootElement}"
                                               CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderContainerStyle="{StaticResource TracksListGroupHeaderItemStyle}"
                                            HidesIfEmpty="True" HeaderTemplate="{StaticResource TracksListGroupHeaderTemplate}">
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </controls:LoadingIndicator>

            <!-- Genres -->
            <!--<toolkit:DropShadowPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" ShadowOpacity="0.2" OffsetY="3" BlurRadius="5"
                                     x:Name="GenresPane" x:DeferLoadStrategy="Lazy" Visibility="Collapsed">-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"
                                     x:Name="GenresPane" x:DeferLoadStrategy="Lazy" Visibility="Collapsed">
                <Grid Width="200" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding [Genres], Source={StaticResource Resources}, Converter={StaticResource StringToUpperConverter}}" 
                                   Opacity="0.4" Typography.Capitals="SmallCaps" FontSize="11" FontWeight="Bold"
                                   Margin="10,5,0,3"/>

                    <ListView x:Name="GenresListView" Padding="0,0,0,0" Grid.Row="1"
                          ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre, Mode=TwoWay}"
                          ItemContainerStyle="{StaticResource PlaylistListViewItemStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" FontSize="14" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
