Meridian/View/VK/SelectPlaylistView.xaml

<Page
    x:Class="Meridian.View.VK.SelectPlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Meridian.ViewModel.VK"
    mc:Ignorable="d"
    x:Name="rootElement">

    <Page.DataContext>
        <vm:SelectPlaylistViewModel />
    </Page.DataContext>

    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" MaxWidth="400" Margin="15,10,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding [SelectPlaylist_Title], Source={StaticResource Resources}, Converter={StaticResource StringToUpperConverter}}" FontWeight="Bold" FontSize="14"/>

            <!-- Playlists view -->
            <ListView Grid.Row="1" ItemsSource="{Binding Playlists}" SelectionMode="None" Margin="0,20,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource PlaylistListViewItemStyle}">
                        <Setter Property="Padding" Value="0,5,10,7" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource SimpleButtonStyle}"
                                Command="{Binding DataContext.SelectPlaylistCommand, ElementName=rootElement}" CommandParameter="{Binding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Width="30" Height="30" Background="{ThemeResource SystemControlHighlightListLowBrush}">
                                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Title}" FontSize="14" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding TracksCount, Converter={StaticResource TracksUnitsStringConverter}}" FontSize="11" Opacity="0.6" FontWeight="SemiBold"
                                               Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource IsEmptyToVisibilityConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="2">
                <Button Content="{Binding [Close], Source={StaticResource Resources}}" VerticalAlignment="Bottom" Command="{Binding CloseCommand}"
                        Style="{StaticResource CommonButtonStyle}" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</Page>
