Meridian/App.xaml

<Application x:Class="Meridian.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Neptune.UI.Converters;assembly=Neptune.Desktop"
             xmlns:viewModel="clr-namespace:Meridian.ViewModel"
             xmlns:converters1="clr-namespace:Meridian.Converters"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose"
             Startup="App_OnStartup" Exit="App_OnExit" DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/Accents/Blue.xaml" />
                <ResourceDictionary Source="/Resources/Themes/Light.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Animations.xaml" />
                <ResourceDictionary Source="/Resources/Styles/WindowButtons.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ExpanderStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ListBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/AudioControlStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/SliderStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ScrollbarStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ProgressBarStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ContextMenuStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TabControlStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Styles.xaml" />

                <ResourceDictionary>
                    <viewModel:ViewModelLocator x:Key="Locator"/>
                    <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
                    <converters:NullToBooleanConverter x:Key="NullToBoolConverter"/>
                    <converters:StringToUpperConverter x:Key="StringToUpperConverter"/>
                    <converters:TimeSpanConverter x:Key="TimeSpanConverter"/>
                    <converters:InvertBooleanConverter x:Key="InvertBoolConverter" />
                    <converters1:AudioTimeSpanConverter x:Key="AudioTimeSpanConverter"/>
                    <converters1:AlbumContextMenuVisibilityConverter x:Key="AlbumContextMenuVisibilityConverter"/>
                    <converters:BooleanToObjectConverter x:Key="PlayIconConverter" TrueObject="/Meridian;component/Resources/Images/pause_thumb.png" FalseObject="/Meridian;component/Resources/Images/play_thumb.png"/>
                </ResourceDictionary>
                <ResourceDictionary Source="/Resources/Styles/DataTemplates.xaml" />
                <ResourceDictionary Source="/Layout/Templates/PageBaseTemplate.xaml" />
                <ResourceDictionary Source="/Layout/Templates/TwoColumnPageLayoutTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
