Meridian/App.xaml

<Application
    x:Class="Meridian.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Meridian.Converters"
    xmlns:helpers="using:Meridian.Utils.Helpers" 
    xmlns:viewModel="using:Meridian.ViewModel" 
    xmlns:commonConverters="using:Jupiter.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Accents/Blue.xaml"/>
                
                <ResourceDictionary Source="Resources/Styles/Brushes.xaml" />
                <ResourceDictionary Source="Resources/Styles/Icons.xaml" />
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/SplitViewStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/ListViewStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/PlayerControlStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/PivotStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/ToolbarStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/LoadingIndicatorStyles.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <viewModel:ViewModelLocator x:Key="Locator"/>

            <helpers:Resources x:Key="Resources"/>

            <!-- Other app resources here -->
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#F9F9F9" />
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="#F9F9F9" />

            <converters:AudioTimeSpanConverter x:Key="AudioTimeSpanConverter" />
            <converters:SortTypeToStringConverter x:Key="SortTypeToStringConverter"/>
            <converters:AlbumFilterTypeToStringConverter x:Key="AlbumFilterTypeToStringConverter"/>
            
            <converters:ValueToUnitsStringConverter x:Key="TracksUnitsStringConverter" ResourceNameBase="Tracks"/>
            <converters:PostTimeConverter x:Key="PostTimeConverter"/>
            <converters:GridLengthConverter x:Key="GridLengthConverter"/>
            <converters:BoolToSelectionModeConverter x:Key="BoolToSelectionModeConverter" />

            <commonConverters:StringToUpperConverter x:Key="StringToUpperConverter"/>
            <commonConverters:IsEmptyToVisibilityConverter x:Key="IsEmptyToVisibilityConverter"/>
            <commonConverters:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
            <commonConverters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
            <commonConverters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>