Meridian/MainWindow.xaml

<Window x:Class="Meridian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:chromeWindow="clr-namespace:Meridian.ChromeWindow"
        xmlns:converters="clr-namespace:Neptune.UI.Converters;assembly=Neptune.UI.Desktop"
        xmlns:controls="clr-namespace:Meridian.Controls"
        xmlns:behaviours="clr-namespace:Meridian.Behaviours"
        xmlns:localization="clr-namespace:Meridian.Resources.Localization"
        xmlns:converters1="clr-namespace:Meridian.Converters"
        MinWidth="750" MinHeight="570"
        WindowStartupLocation="Manual" ShowInTaskbar="{Binding ShowTrayIcon, Converter={StaticResource InvertBoolConverter}}"
        Background="{StaticResource MainBackgroundBrush}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowState="{Binding WindowState}" Left="{Binding WindowLeft}" Top="{Binding WindowTop}"
        Width="{Binding WindowWidth}" Height="{Binding WindowHeight}" Title="{Binding WindowTitle}"
        KeyUp="MainWindow_OnKeyUp"
        MouseMove="MainWindow_OnMouseMove" Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <converters:BooleanToObjectConverter x:Key="WindowMarginConverter" TrueObject="6,6,6,0" FalseObject="0"/>

        <CollectionViewSource x:Key="MainMenuGroups" Source="{Binding MainMenuItems}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="NormalGroupStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Path Data="{Binding Items[0].GroupIcon}" Stretch="Uniform" Fill="{StaticResource SidebarForegroundBrush}" Height="8" Margin="17,1,-10,0" Opacity="0.4" VerticalAlignment="Center"
                                  Visibility="{Binding Items[0].GroupIcon, Converter={StaticResource NullToVisibilityConverter}}"/>
                            <TextBlock Grid.Column="1" FontWeight="SemiBold" Text="{Binding Path=Name}" Margin="17,0,0,0" FontSize="12" Foreground="{StaticResource SidebarGroupForegroundBrush}"/>
                            <ItemsPresenter Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EmptyHeaderGroupStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Grid Margin="0,0,0,20">
                            <ItemsPresenter Margin="0,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters1:MainMenuGroupStyleSelector x:Key="MainMenuGroupStyleSelector" NormalGroupStyle="{StaticResource NormalGroupStyle}" EmptyHeaderGroupStyle="{StaticResource EmptyHeaderGroupStyle}"/>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <chromeWindow:ChromeWindowBehaviour/>
    </i:Interaction.Behaviors>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="Taskbar">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="/Meridian;component/Resources/Images/prev_thumb.png" 
                                 Command="{Binding Main.PrevAudioCommand, Source={StaticResource Locator}}"/>
                <ThumbButtonInfo ImageSource="{Binding Main.IsPlaying, Source={StaticResource Locator}, Converter={StaticResource PlayIconConverter}}"
                                 Command="{Binding Main.PlayPauseCommand, Source={StaticResource Locator}}"/>
                <ThumbButtonInfo ImageSource="/Meridian;component/Resources/Images/next_thumb.png"
                                 Command="{Binding Main.NextAudioCommand, Source={StaticResource Locator}}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+F" Command="{Binding ShowLocalSearchCommand}" />
    </Window.InputBindings>
    <Grid x:Name="RootGrid" Background="{StaticResource MainBackgroundBrush}" Margin="{Binding IsWindowMaximized, Converter={StaticResource WindowMarginConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MediaElement LoadedBehavior="Manual" Volume="1"/>
        <Rectangle Fill="Black" Grid.RowSpan="2" Visibility="{Binding ShowSidebar, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <!-- Menu -->
        <Grid Width="220" Visibility="{Binding ShowSidebar, Converter={StaticResource BoolToVisibilityConverter}}" Background="{StaticResource SidebarBackgroundBrush}" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button x:Name="MeridianButton" HorizontalAlignment="Left" Margin="0,5,0,0"
                        Foreground="{StaticResource SidebarForegroundBrush}"
                        Command="{Binding GoToSettingsCommand}" ToolTip="{x:Static localization:MainResources.Settings}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel x:Name="rootPanel" Opacity="0.7" Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="Title" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{TemplateBinding Foreground}" Opacity="1" FontSize="13" Margin="25,1,0,0" Text="Meridian" FontWeight="Regular" TextOptions.TextFormattingMode="Display"/>
                                <Path x:Name="Icon" Data="{StaticResource SettingsIcon}" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Width="12" Margin="8,3,0,0"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" TargetName="rootPanel"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.6" TargetName="rootPanel"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <controls:PlayerControl Margin="25,10,0,10"/>
            </StackPanel>

            <ListBox Grid.Row="1" Padding="0,0,0,10" Margin="0,12,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource MainMenuGroups}}"
                     Foreground="White" Style="{StaticResource CommonListBoxStyle}" ItemContainerStyle="{StaticResource MainMenuListBoxItemStyle}"
                     HorizontalContentAlignment="Stretch"
                     SelectedItem="{Binding SelectedMainMenuItem}" SelectedIndex="{Binding SelectedMainMenuItemIndex, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviours:TransitionBehaviour Transition="{StaticResource MainMenuLoadAnim}" TransitionDelay="40"/>
                </i:Interaction.Behaviors>
                <ListBox.GroupStyle>
                    <GroupStyle ContainerStyleSelector="{StaticResource MainMenuGroupStyleSelector}" />
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" FontWeight="Regular" FontSize="14"/>
                            <Path Grid.Column="1"  Data="{Binding Icon}" Fill="{StaticResource SidebarForegroundBrush}" Width="12" Stretch="Uniform" Margin="0,0,12,0" SnapsToDevicePixels="False"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" MaxWidth="800" MaxHeight="800" Margin="0,90,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" ClipToBounds="True" Opacity="0.4"
              Visibility="{Binding ShowBackgroundArt, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop Offset="0.5" Color="White"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            
            <controls:ImageTransitionControl x:Name="BackgroundArtControl" Source="{Binding ArtistImage}" Margin="0,0,0,0" HorizontalContentAlignment="Right">
                <controls:ImageTransitionControl.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </controls:ImageTransitionControl.OpacityMask>
            </controls:ImageTransitionControl>
        </Grid>
        
        <Frame x:Name="RootFrame" NavigationUIVisibility="Hidden" Grid.Column="1">

        </Frame>

        <Rectangle Fill="{StaticResource SidebarForegroundBrush}" Width="1" HorizontalAlignment="Right" Opacity="0.1" Grid.RowSpan="2" Visibility="{Binding ShowSidebar, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Grid x:Name="SearchBoxGrid" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,10,0" Width="170" Height="24" Visibility="{Binding ShowSidebar, Converter={StaticResource BoolToVisibilityConverter}}">
            <controls:TextBoxWithHint x:Name="SearchBox" Padding="8,0,30,0" HorizontalAlignment="Stretch" Style="{StaticResource SearchBoxStyle}" FontWeight="Regular" Hint="{x:Static localization:MainResources.Search}" HintStyle="{StaticResource TextBoxHintStyle}"
                                              KeyUp="SearchBox_OnKeyUp"/>
            <Button x:Name="SearchButton" IsEnabled="{Binding Text, ElementName=SearchBox, Converter={StaticResource NullToBoolConverter}, ConverterParameter=True}" Width="12" Margin="5,5,7,5" HorizontalAlignment="Right" 
                            Template="{StaticResource SearchBoxButton}"
                            Command="{Binding Main.SearchCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Text, ElementName=SearchBox}"/>
        </Grid>

        <controls:NotificationControl x:Name="NotificationControl" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0"
                                      Visibility="{Binding ShowSidebar, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <!-- Update progress bar -->
        <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Visibility="{Binding ShowSidebar, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressBar Style="{StaticResource CommonProgressBarStyle}" Margin="25,5,0,0" Padding="0"
                         Visibility="{Binding UpdateService.IsUpdating, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"
                         Value="{Binding UpdateService.UpdateProgress, Source={StaticResource Locator}}"/>
        </Grid>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Visibility="{Binding ShowWindowButtons, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button Style="{StaticResource MiniModeButtonStyle}" Margin="0,0,15,0" SnapsToDevicePixels="True" Command="{Binding SwitchUIModeCommand}"
                    ToolTip="{x:Static localization:MainResources.CompactMode}" Visibility="{Binding ShowSidebar, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Style="{StaticResource MinimizeButtonStyle}" VerticalAlignment="Bottom" Margin="0,0,15,0" SnapsToDevicePixels="True" Command="{Binding MinimizeWindowCommand}" ToolTip="{x:Static localization:MainResources.Minimize}"/>
            <ToggleButton x:Name="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" VerticalAlignment="Bottom" Margin="0,0,15,0" SnapsToDevicePixels="True" IsChecked="{Binding IsWindowMaximized, Mode=OneWay}" Command="{Binding MaximizeWindowCommand}"
                          ToolTip="{x:Static localization:MainResources.Maximize}"/>
            <Button Style="{StaticResource CloseButtonStyle}" SnapsToDevicePixels="True" Command="{Binding CloseWindowCommand}" ToolTip="{x:Static localization:MainResources.Close}"/>
        </StackPanel>
        <ResizeGrip Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="ResizeGrip" Cursor="SizeNWSE"  HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseMove="ResizeGripMouseMove"/>
    </Grid>
</Window>
