Meridian/View/Settings/SettingsAccountsView.xaml

<Page x:Class="Meridian.View.Settings.SettingsAccountsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Background="{DynamicResource MainBackgroundBrush}">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static localization:MainResources.SettingsMenuAccounts}" FontSize="28" FontWeight="Thin" Margin="24,10,0,15" Foreground="{DynamicResource ForegroundBrush}"/>
        <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{DynamicResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>
        <StackPanel Grid.Row="1" Margin="24,20,0,0" Width="300" HorizontalAlignment="Left">
            <!-- Vk-->
            <TextBlock Text="{x:Static localization:MainResources.SettingsAccountsVk}" Foreground="{DynamicResource AccentBrush}" FontSize="18" FontFamily="Segoe UI SemiLight"/>
            
            <Button Style="{StaticResource CommonButtonStyle}" Content="{x:Static localization:MainResources.LoginLoginButton}" HorizontalAlignment="Left" Margin="0,10,0,0"
                    Command="{Binding LoginVkCommand}"
                    Visibility="{Binding Main.User, Source={StaticResource Locator}, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"/>
            
            <StackPanel Visibility="{Binding Main.User, Source={StaticResource Locator}, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock Text="{x:Static localization:MainResources.SettingsAccountsSignedAs}" Margin="0,10,0,0" Opacity="0.7" FontSize="12" Foreground="{DynamicResource ForegroundBrush}"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Width="36" Height="36" Background="{DynamicResource AccentBrush}">
                        <Image Source="{Binding Main.User.Photo, Source={StaticResource Locator}}" HorizontalAlignment="Right" Grid.Column="1" Width="36" Height="36"/>
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="5,0,0,0" Opacity="0.8">
                        <TextBlock x:Name="UsernameTextBlock" Text="{Binding Main.User.FirstName, Source={StaticResource Locator}}" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Foreground="{DynamicResource ForegroundBrush}"/>
                        <TextBlock  Text="{Binding Main.User.LastName, Source={StaticResource Locator}}" HorizontalAlignment="Left" FontSize="12" Foreground="{DynamicResource ForegroundBrush}"/>
                    </StackPanel>
                    <Button Grid.Column="2" Margin="20,0,0,0" Style="{StaticResource CommonButtonStyle}" Content="{x:Static localization:MainResources.SettingsAccountsSignOut}" VerticalAlignment="Center" Command="{Binding SignOutVkCommand}"/>
                </Grid>
                <CheckBox Foreground="{DynamicResource ForegroundBrush}" Style="{StaticResource CommonCheckBoxStyle}" Content="{x:Static localization:MainResources.VkStatusBroadcasting}" Margin="0,10,0,0" IsChecked="{Binding Main.EnableStatusBroadcasting, Source={StaticResource Locator}, Mode=TwoWay}"/>

            </StackPanel>
            
            <!-- Last.FM-->
            <TextBlock Text="{x:Static localization:MainResources.SettingsAccountsLastFm}" Margin="0,10,0,0" Foreground="Red" FontSize="18" FontFamily="Segoe UI SemiLight"/>
            <StackPanel Visibility="{Binding Main.LastFmUser, Source={StaticResource Locator}, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}">
                <TextBlock Text="{x:Static localization:MainResources.SettingsAccountsLastFmDescription}" Margin="0,5,0,0" FontWeight="Normal" Opacity="0.6" TextWrapping="Wrap" Foreground="{DynamicResource ForegroundBrush}"/>
                <Button Style="{StaticResource CommonButtonStyle}" Content="{x:Static localization:MainResources.LoginLoginButton}" HorizontalAlignment="Left" Margin="0,10,0,0"
                        Command="{Binding LoginLastFmCommand}"/>
            </StackPanel>

            <StackPanel Visibility="{Binding Main.LastFmUser, Source={StaticResource Locator}, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock Text="{x:Static localization:MainResources.SettingsAccountsSignedAs}" Margin="0,10,0,0" Opacity="0.7" FontSize="12" Foreground="{DynamicResource ForegroundBrush}"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,0,0" Opacity="0.8">
                        <TextBlock Text="{Binding Main.LastFmUser, Source={StaticResource Locator}}" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Foreground="{DynamicResource ForegroundBrush}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Margin="20,0,0,0" Style="{StaticResource CommonButtonStyle}" Content="{x:Static localization:MainResources.SettingsAccountsSignOut}" VerticalAlignment="Center" Command="{Binding SignOutLastFmCommand}"/>
                </Grid>
                <CheckBox Foreground="{DynamicResource ForegroundBrush}" Style="{StaticResource CommonCheckBoxStyle}" Content="{x:Static localization:MainResources.LastFmScrobbling}" Margin="0,10,0,0" IsChecked="{Binding Main.EnableScrobbling, Source={StaticResource Locator}, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
