Meridian/View/Settings/SettingsUpdatesView.xaml

<Page x:Class="Meridian.View.Settings.SettingsUpdatesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Background="{DynamicResource MainBackgroundBrush}">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static localization:MainResources.SettingsMenuUpdates}" FontSize="28" FontWeight="Thin" Margin="24,10,0,15" Foreground="{DynamicResource ForegroundBrush}"/>
        <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{DynamicResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>
        <StackPanel Grid.Row="1" Margin="24,20,0,0">
            <CheckBox Foreground="{DynamicResource ForegroundBrush}" Content="{x:Static localization:MainResources.SettingsUpdatesCheckForUpdates}" Margin="0,0,0,0" Style="{StaticResource CommonCheckBoxStyle}" IsChecked="{Binding CheckForUpdates, Mode=TwoWay}"/>
            <CheckBox Foreground="{DynamicResource ForegroundBrush}" Content="{x:Static localization:MainResources.SettingsUpdatesInstallDevUpdates}" Margin="0,3,0,0" Style="{StaticResource CommonCheckBoxStyle}" IsChecked="{Binding InstallDevUpdates, Mode=TwoWay}"/>
            <TextBlock Text="{x:Static localization:MainResources.SettingsUpdatesDevUpdatesDescription}" TextWrapping="Wrap" Opacity="0.6" Margin="20,0,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
            <Button IsEnabled="{Binding UpdateService.IsCheckingUpdates, Source={StaticResource Locator}, Converter={StaticResource InvertBoolConverter}}" Content="{x:Static localization:MainResources.SettingsUpdatesCheck}" Style="{StaticResource CommonButtonStyle}" HorizontalAlignment="Left" Margin="0,15,0,0" Command="{Binding CheckUpdatesCommand}" Visibility="{Binding UpdateService.IsUpdateInstalled, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
            <Button Content="{x:Static localization:MainResources.SettingsUpdatesRestart}" Style="{StaticResource CommonButtonStyle}" HorizontalAlignment="Left" Margin="0,5,0,0" Command="{Binding Main.RestartCommand, Source={StaticResource Locator}}" Visibility="{Binding UpdateService.IsUpdateInstalled, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <ProgressBar Value="{Binding UpdateService.UpdateProgress, Source={StaticResource Locator}}" IsIndeterminate="{Binding UpdateService.IsCheckingUpdates, Source={StaticResource Locator}}" Style="{StaticResource CommonProgressBarStyle}" HorizontalAlignment="Left" Width="150" Padding="0" Margin="0,5,0,0" Background="Transparent"/>
            <TextBlock Text="{x:Static localization:MainResources.SettingsUpdatesUpdated}" FontWeight="Regular" Opacity="0.6" TextWrapping="Wrap" Visibility="{Binding UpdateService.IsUpdateInstalled, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{DynamicResource ForegroundBrush}"/>
            <TextBlock Text="{Binding UpdateService.UpdateDescription, Source={StaticResource Locator}}" FontWeight="Regular" Opacity="0.6" TextWrapping="Wrap" Foreground="{DynamicResource ForegroundBrush}" Margin="0,10,0,0"/>

        </StackPanel>
    </Grid>
</Page>
