Meridian/View/Settings/SettingsRemotePlayView.xaml

<Page x:Class="Meridian.View.Settings.SettingsRemotePlayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Background="{DynamicResource MainBackgroundBrush}">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static localization:MainResources.SettingsRemotePlay}" FontSize="28" FontWeight="Thin" Margin="24,10,0,15" Foreground="{DynamicResource ForegroundBrush}"/>
        <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{DynamicResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>
        <StackPanel Grid.Row="1" Margin="20,20,20,0">
            <TextBlock TextWrapping="Wrap" Opacity="0.6" Margin="0,0,0,0" Foreground="{DynamicResource ForegroundBrush}"
                       Text="{x:Static localization:MainResources.SettingsRemotePlayDescription}" />

            <CheckBox Foreground="{DynamicResource ForegroundBrush}" Content="{x:Static localization:MainResources.SettingsRemotePlayEnable}" Margin="0,20,0,0" Style="{StaticResource CommonCheckBoxStyle}"
                      IsChecked="{Binding EnableRemotePlay, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock Text="{x:Static localization:MainResources.SettingsRemotePlayAddress}" FontSize="12" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}"/>
                    <ComboBox Width="150" Style="{StaticResource CommonComboBoxStyle}" Margin="0,2,0,0" HorizontalAlignment="Left" ItemsSource="{Binding RemotePlayAddresses}" 
                      SelectedValue="{Binding SelectedRemotePlayAddress, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="{x:Static localization:MainResources.SettingsRemotePlayPort}" FontSize="12" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}"/>
                    <TextBox Margin="0,3,0,0" Width="80" Style="{StaticResource CommonTextBoxStyle}" Text="{Binding RemotePlayPort}"/>
                </StackPanel>
            </StackPanel>

            <TextBlock TextWrapping="Wrap" Opacity="0.6" Margin="0,10,0,0" Foreground="{DynamicResource ForegroundBrush}"
                       Text="{Binding RemotePlayHelp}" />
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="24,0,0,10">
            <TextBlock Text="{x:Static localization:MainResources.SettingsRestartMessage}" VerticalAlignment="Center" Margin="0,0,0,5" Opacity="0.6" 
                       Visibility="{Binding RestartRequired, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{DynamicResource ForegroundBrush}" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource HighlightedButtonStyle}" Content="{x:Static localization:MainResources.SettingsSaveRestart}" IsEnabled="{Binding CanSave}" Command="{Binding SaveRestartCommand}" Margin="0,0,0,0"  Visibility="{Binding RestartRequired, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Style="{StaticResource HighlightedButtonStyle}" Content="{x:Static localization:MainResources.SettingsSave}" IsEnabled="{Binding CanSave}" Command="{Binding SaveCommand}"  Visibility="{Binding RestartRequired, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
                <Button Style="{StaticResource CommonButtonStyle}" Content="{x:Static localization:MainResources.CancelButton}" Margin="15,0,0,0" Command="{Binding CloseSettingsCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
