Meridian/View/Settings/SettingsUIView.xaml

<Page x:Class="Meridian.View.Settings.SettingsUIView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600" KeepAlive="False"
      Background="{DynamicResource MainBackgroundBrush}">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Page.Resources>
        <Style x:Key="AccentColorListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="0,0,3,3"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Path x:Name="checkMark" Visibility="Collapsed" Data="{StaticResource CheckIcon}" Fill="White" Stretch="Fill" Width="12" Height="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="Bd" Value="1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="checkMark" Value="Visible"/>
                                <Setter Property="Opacity" TargetName="Bd" Value="1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="checkMark" Value="Visible"/>
                                <Setter Property="Opacity" TargetName="Bd" Value="1"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static localization:MainResources.SettingsMenuGeneral}" FontSize="28" FontWeight="Thin" Margin="24,10,0,15" Foreground="{DynamicResource ForegroundBrush}"/>
        <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{DynamicResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>
        <ScrollViewer Grid.Row="1" Margin="24,0,0,20">
            <StackPanel Margin="0,10,0,20" HorizontalAlignment="Left">
                <TextBlock Text="{x:Static localization:MainResources.SettingsUIBackgroundColor}" FontSize="12" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}"/>
                <ComboBox Width="200" Style="{StaticResource CommonComboBoxStyle}" Margin="0,3,0,0" HorizontalAlignment="Left" ItemsSource="{Binding Themes}" 
                      SelectedValue="{Binding SelectedTheme, Mode=TwoWay}"/>

                <TextBlock Text="{x:Static localization:MainResources.SettingsUIAccentColor}" FontSize="12" Opacity="0.7" Margin="0,15,0,3" Foreground="{DynamicResource ForegroundBrush}"/>
                <ListBox Style="{StaticResource CommonListBoxStyle}" Padding="0" ItemsSource="{Binding AccentColors}" HorizontalAlignment="Left" SelectedItem="{Binding SelectedColorScheme, Mode=TwoWay}" 
                     ItemContainerStyle="{StaticResource AccentColorListBoxItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="300"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="{Binding Color}" Height="50" Width="50" VerticalAlignment="Top"/>
                                <TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{Binding Name}" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Regular" Margin="0,5,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="{x:Static localization:MainResources.SettingsUILanguage}" FontSize="12" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}" Margin="0,15,0,0"/>
                <ComboBox Width="200" Style="{StaticResource CommonComboBoxStyle}" Margin="0,3,0,0" HorizontalAlignment="Left" ItemsSource="{Binding Languages}" 
                      SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}" DisplayMemberPath="Title"/>

                <TextBlock Text="{x:Static localization:MainResources.SettingsUIBackgroundArtTitle}" FontSize="12" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}" Margin="0,15,0,0"/>
                <CheckBox Foreground="{DynamicResource ForegroundBrush}" Content="{x:Static localization:MainResources.SettingsUIShowBackgroundArt}" Margin="0,5,0,0" Style="{StaticResource CommonCheckBoxStyle}" IsChecked="{Binding ShowBackgroundArt, Mode=TwoWay}"/>
                <CheckBox Foreground="{DynamicResource ForegroundBrush}" Content="{x:Static localization:MainResources.SettingsUIShowBackgroundArtCompactMode}" Margin="0,5,0,0" Style="{StaticResource CommonCheckBoxStyle}" IsChecked="{Binding ShowBackgroundArtCompactMode, Mode=TwoWay}"/>
                <CheckBox Foreground="{DynamicResource ForegroundBrush}" Content="{x:Static localization:MainResources.SettingsUIEnabledBlur}" Margin="0,5,0,0" Style="{StaticResource CommonCheckBoxStyle}" IsChecked="{Binding BlurBackground, Mode=TwoWay}"/>
                <CheckBox Foreground="{DynamicResource ForegroundBrush}" Content="{x:Static localization:MainResources.SettingsUIDownloadArtistArt}" Margin="0,5,0,0" Style="{StaticResource CommonCheckBoxStyle}" IsChecked="{Binding DownloadArtistArt, Mode=TwoWay}"/>
                <CheckBox Foreground="{DynamicResource ForegroundBrush}" Content="{x:Static localization:MainResources.SettingsUIDownloadAlbumArt}" Margin="0,5,0,0" Style="{StaticResource CommonCheckBoxStyle}" IsChecked="{Binding DownloadAlbumArt, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock FontSize="12" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center">
                        <Run Text="{x:Static localization:MainResources.SettingsUICacheSize}" />
                        <Run Text="{Binding CacheSize}" />
                    </TextBlock>
                    <Button Margin="20,0,0,0" Padding="20,3,20,3" FontSize="11" Style="{StaticResource CommonButtonStyle}" Content="{x:Static localization:MainResources.SettingsUIClearCache}" VerticalAlignment="Center" Command="{Binding ClearCacheCommand}"/>
                </StackPanel>


                <TextBlock Text="{x:Static localization:MainResources.SettingsUINotificationsTitle}" FontSize="12" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}" Margin="0,15,0,0"/>
                <CheckBox Foreground="{DynamicResource ForegroundBrush}" Content="{x:Static localization:MainResources.SettingsUINotifications}" Margin="0,5,0,0" Style="{StaticResource CommonCheckBoxStyle}" IsChecked="{Binding EnableNotifications, Mode=TwoWay}"/>

                <TextBlock Text="{x:Static localization:MainResources.SettingsUITaskBarTitle}" FontSize="12" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}" Margin="0,15,0,0"/>
                <CheckBox Foreground="{DynamicResource ForegroundBrush}" Content="{x:Static localization:MainResources.SettingsUIShowTrayIcon}" Margin="0,5,0,0" Style="{StaticResource CommonCheckBoxStyle}" IsChecked="{Binding EnableTrayIcon, Mode=TwoWay}"/>

                <TextBlock Text="{x:Static localization:MainResources.SettingsUIPlayUsing}" FontSize="12" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}" Margin="0,15,0,0"/>
                <ComboBox Width="200" Style="{StaticResource CommonComboBoxStyle}" Margin="0,3,0,0" HorizontalAlignment="Left" ItemsSource="{Binding Engines}" 
                      SelectedValue="{Binding SelectedEngine, Mode=TwoWay}" DisplayMemberPath="Title"/>
                <CheckBox IsEnabled="{Binding CanUseHttps}" IsChecked="{Binding UseHttps, Mode=TwoWay}" Content="{x:Static localization:MainResources.SettingsUseHttps}"
                          Margin="0,5,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="24,0,0,10">
            <TextBlock Text="{x:Static localization:MainResources.SettingsRestartMessage}" VerticalAlignment="Center" Margin="0,0,0,5" Opacity="0.6" 
                       Visibility="{Binding RestartRequired, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{DynamicResource ForegroundBrush}" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource HighlightedButtonStyle}" Content="{x:Static localization:MainResources.SettingsSaveRestart}" IsEnabled="{Binding CanSave}" Command="{Binding SaveRestartCommand}" Margin="0,0,0,0"  Visibility="{Binding RestartRequired, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Style="{StaticResource HighlightedButtonStyle}" Content="{x:Static localization:MainResources.SettingsSave}" IsEnabled="{Binding CanSave}" Command="{Binding SaveCommand}"  Visibility="{Binding RestartRequired, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
                <Button Style="{StaticResource CommonButtonStyle}" Content="{x:Static localization:MainResources.CancelButton}" Margin="15,0,0,0" Command="{Binding CloseSettingsCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
