Meridian/View/Settings/SettingsView.xaml

<Page
    x:Class="Meridian.View.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Meridian.View.Controls"
    xmlns:vm="using:Meridian.ViewModel.Common"
    xmlns:converters="using:Meridian.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="CharacterSpacing" Value="20" />
        </Style>

        <converters:StartPageToStringConverter x:Key="StartPageToStringConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:SettingsViewModel />
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <view:PageHeaderControl x:Name="PageHeader" Title="{Binding [PageHeader_Settings], Source={StaticResource Resources}}" />
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="15,20,15,20">
                <!-- General -->
                <TextBlock Text="{Binding [Settings_GeneralTitle], Source={StaticResource Resources}}" Style="{StaticResource HeaderTextBlockStyle}"/>

                <ComboBox Header="{Binding [Settings_LanguageHeader], Source={StaticResource Resources}}" ItemsSource="{Binding Locales}" DisplayMemberPath="Title"
                          SelectedItem="{Binding SelectedLocale, Mode=TwoWay}" Margin="0,20,0,0" Width="200"/>

                <ComboBox Header="{Binding [Settings_ThemeHeader], Source={StaticResource Resources}}" ItemsSource="{Binding Themes}" DisplayMemberPath="Title"
                          SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" Margin="0,20,0,0" Width="200"/>

                <ComboBox Header="{Binding [Settings_AccentHeader], Source={StaticResource Resources}}" ItemsSource="{Binding ColorSchemes}"
                          SelectedItem="{Binding SelectedColor, Mode=TwoWay}" Margin="0,20,0,0" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Rectangle Fill="{Binding Color}" Width="15" Height="15" Margin="0,0,5,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Header="{Binding [Settings_StartPageHeader], Source={StaticResource Resources}}" ItemsSource="{Binding StartPages}"
                          SelectedItem="{Binding SelectedStartPage, Mode=TwoWay}" Margin="0,20,0,0" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource StartPageToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ToggleSwitch Header="{Binding [Settings_EnabledBackgroundArt], Source={StaticResource Resources}}" Margin="0,20,0,0"
                              IsOn="{Binding EnableBackgroundArt, Mode=TwoWay}"/>
                
                <ToggleSwitch Header="{Binding [Settings_EnabledBackgroundBlur], Source={StaticResource Resources}}" Margin="0,20,0,0"
                              IsOn="{Binding EnableBackgroundBlur, Mode=TwoWay}" IsEnabled="{Binding EnableBackgroundArt}"/>
                
                <!-- Accounts -->

                <TextBlock Text="{Binding [Settings_AccountsTitle], Source={StaticResource Resources}}" Style="{StaticResource HeaderTextBlockStyle}"
                           Margin="0,40,0,0"/>


                <!-- Vk -->

                <TextBlock Text="{Binding [Settings_AccountsVk], Source={StaticResource Resources}, Converter={StaticResource StringToUpperConverter}}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                               FontSize="12" FontWeight="Bold" Margin="0,10,0,0"/>

                <Grid HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid CornerRadius="25" Width="50" Height="50" Background="{ThemeResource SystemControlHighlightListLowBrush}">
                        <TextBlock Text="" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border CornerRadius="25" Width="50" Height="50">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Main.CurrentUser.Photo, Source={StaticResource Locator}}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="15,-5,0,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Main.CurrentUser.Name, Source={StaticResource Locator}}"/>

                        <Button Content="{Binding [Settings_AccountsSignOut], Source={StaticResource Resources}}" 
                                Margin="0,5,0,0" FontSize="14" Padding="12,3" MinHeight="0"
                                Command="{Binding SignOutVkCommand}" Style="{StaticResource CommonButtonStyle}"/>
                    </StackPanel>
                </Grid>

                <ToggleSwitch Header="{Binding [Settings_VkUpdateStatus], Source={StaticResource Resources}}" Margin="0,10,0,10"
                                      IsOn="{Binding EnableStatusBroadcasting, Mode=TwoWay}"/>

                <!-- Last FM -->
                <TextBlock Text="{Binding [Settings_AccountsLastFm], Source={StaticResource Resources}, Converter={StaticResource StringToUpperConverter}}" Foreground="#D50000"
                           FontSize="12" FontWeight="Bold" Margin="0,20,0,0"/>

                <StackPanel Visibility="{Binding LastFmSession, Converter={StaticResource IsEmptyToVisibilityConverter}, ConverterParameter=True}">
                    <TextBlock Text="{Binding [Settings_LastFmHint], Source={StaticResource Resources}}" Opacity="0.6" FontSize="14" TextWrapping="Wrap"/>
                    <Button Content="{Binding [Settings_SignIn], Source={StaticResource Resources}}" Margin="0,5,0,0" FontSize="14" Padding="12,3" MinHeight="0"
                                Command="{Binding SignInLastFmCommand}" Style="{StaticResource CommonButtonStyle}"/>
                </StackPanel>

                <Grid HorizontalAlignment="Left" Margin="0,10,0,0" Visibility="{Binding LastFmSession, Converter={StaticResource IsEmptyToVisibilityConverter}}">
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding LastFmSession.Username}"/>
                        <ToggleSwitch Header="{Binding [Settings_LastFmScrobbling], Source={StaticResource Resources}}" Margin="0,10,0,10"
                                      IsOn="{Binding EnableScrobbling, Mode=TwoWay}"/>
                        <Button Content="{Binding [Settings_SignOut], Source={StaticResource Resources}}" Margin="0,5,0,0" FontSize="14" Padding="12,3" MinHeight="0"
                                Command="{Binding SignOutLastFmCommand}" Style="{StaticResource CommonButtonStyle}"/>
                    </StackPanel>
                </Grid>

                <!-- About -->
                <TextBlock Text="{Binding [Settings_AboutTitle], Source={StaticResource Resources}}" Style="{StaticResource HeaderTextBlockStyle}"
                           Margin="0,40,0,0"/>

                <TextBlock Text="Meridian Universal App" FontSize="14" FontWeight="Normal" Margin="0,10,0,0"/>
                <TextBlock FontSize="14" Opacity="0.6">
                   <Run Text="{Binding [Settings_AboutVersion], Source={StaticResource Resources}}" />
                   <Run Text="{Binding Version}"/>
                </TextBlock>
                <TextBlock FontSize="14" Opacity="0.6" Text="Copyright © Artem Shuba 2011 ― 2020" FontWeight="Normal"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>