Meridian/View/Settings/SettingsHotkeysView.xaml

<Page x:Class="Meridian.View.Settings.SettingsHotkeysView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Background="{DynamicResource MainBackgroundBrush}"
      DataContextChanged="SettingsHotkeysView_OnDataContextChanged">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static localization:MainResources.SettingsMenuHotkeys}" FontSize="28" FontWeight="Thin" Margin="24,10,0,15" Foreground="{DynamicResource ForegroundBrush}"/>
        <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{DynamicResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>
        <ScrollViewer Grid.Row="1" Margin="24,0,0,0">
            <StackPanel Width="300" HorizontalAlignment="Left" Margin="0,10,0,20">
                <ItemsControl ItemsSource="{Binding Hotkeys}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" Margin="0,10,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                <Grid Margin="0,3,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="Ctrl" VerticalAlignment="Center" IsChecked="{Binding Ctrl, Mode=TwoWay}" Click="CheckBoxOnClick" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <CheckBox Grid.Column="1" Content="Alt" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Alt, Mode=TwoWay}" Click="CheckBoxOnClick" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <CheckBox Grid.Column="2" Content="Shift" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Shift, Mode=TwoWay}" Click="CheckBoxOnClick" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <TextBlock Grid.Column="3" Text="+" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <TextBox Grid.Column="4" Style="{StaticResource CommonTextBoxStyle}" Text="{Binding Key, Mode=TwoWay}" Width="120" HorizontalAlignment="Left"
                                             PreviewKeyDown="HotkeyTextBoxOnPreviewKeyDown" Background="Transparent"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="24,0,0,10">
            <Button Style="{StaticResource HighlightedButtonStyle}" Content="{x:Static localization:MainResources.SettingsSaveRestart}" IsEnabled="{Binding CanSave}" Command="{Binding SaveRestartCommand}" Margin="0,0,0,0"  Visibility="{Binding RestartRequired, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Style="{StaticResource HighlightedButtonStyle}" Content="{x:Static localization:MainResources.SettingsSave}" IsEnabled="{Binding CanSave}" Command="{Binding SaveCommand}"  Visibility="{Binding RestartRequired, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
            <Button Style="{StaticResource CommonButtonStyle}" Content="{x:Static localization:MainResources.CancelButton}" Margin="15,0,0,0" Command="{Binding CloseSettingsCommand}"/>
            <TextBlock Text="{x:Static localization:MainResources.SettingsRestartMessage}" VerticalAlignment="Center" Margin="20,0,0,0" Opacity="0.6" Visibility="{Binding RestartRequired, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Page>
