Meridian/Resources/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localization="clr-namespace:Meridian.Resources.Localization"
                    xmlns:converters="clr-namespace:Neptune.UI.Converters;assembly=Neptune.Desktop">

    <converters:BooleanToObjectConverter x:Key="LikeDislikeTooltipConverter" FalseObject="{x:Static localization:MainResources.ContextMenuAdd}"
                                         TrueObject="{x:Static localization:MainResources.ContextMenuRemove}"/>

    <DataTemplate x:Key="AudioItemTemplate">
        <Button x:Name="RootElement" Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.PlayAudioCommand, ElementName=pageRoot}" CommandParameter="{Binding}"
                Padding="0,5,0,5" Height="32">
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource AudioLoadAnim}" />
                </EventTrigger>
            </Button.Triggers>
            <Button.ContextMenu>
                <ContextMenu Style="{StaticResource CommonContextMenuStyle}" Focusable="False">
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuAdd}" Visibility="{Binding IsAddedByCurrentUser, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" Command="{Binding Main.AddRemoveAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuEdit}" Visibility="{Binding IsAddedByCurrentUser, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding Main.EditAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuRemove}" Visibility="{Binding IsAddedByCurrentUser, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding Main.AddRemoveAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuShare}" Command="{Binding Main.ShareAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuLyrics}" IsEnabled="{Binding HasLyrics}" Command="{Binding Main.ShowLyricsCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <!--<MenuItem Header="{x:Static localization:MainResources.ContextMenuAddToAlbum}" Command="{Binding Main.AddToAlbumCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>-->
                    <Separator Style="{StaticResource CommonSeparatorStyle}"/>
                    <!--<MenuItem Header="{x:Static localization:MainResources.ContextMenuStartRadio}" Command="{Binding Main.StartTrackRadioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>-->
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuShowArtistInfo}" Command="{Binding Main.ShowArtistInfoCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Artist}" />
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuSearchArtist}" Command="{Binding Main.SearchCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Artist}" />
                    <Separator Style="{StaticResource CommonSeparatorStyle}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuAddToNowPlaying}" Command="{Binding Main.AddToNowPlayingCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuPlayNext}" Command="{Binding Main.PlayAudioNextCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuCopyInfo}" Command="{Binding Main.CopyInfoCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </Button.ContextMenu>
            <Grid Background="Transparent" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="0.5*" MaxWidth="500"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" x:Name="Title" Text="{Binding Title}" Foreground="{DynamicResource ForegroundBrush}" FontSize="13" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Title}" Margin="0,0,5,0"/>
                <Button Style="{StaticResource SimpleButtonStyle}" Grid.Column="2" HorizontalAlignment="Left" Opacity="0.6" Margin="0,0,0,0" Command="{Binding Main.SearchCommand, Source={StaticResource Locator}}"
                        CommandParameter="{Binding Artist}">
                    <TextBlock x:Name="Artist" Text="{Binding Artist}" Foreground="{DynamicResource ForegroundBrush}" FontSize="13" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Artist}"/>
                </Button>
                <TextBlock x:Name="Duration" Grid.Column="3" Text="{Binding Duration, Converter={StaticResource AudioTimeSpanConverter}}" Foreground="{DynamicResource ForegroundBrush}" Visibility="{Binding Duration.TotalSeconds, Converter={StaticResource NullToVisibilityConverter}}"
                           HorizontalAlignment="Right" Opacity="0.6" FontSize="12" VerticalAlignment="Center" Margin="0,0,24,0" TextTrimming="CharacterEllipsis"/>
                <StackPanel x:Name="ToolbarPanel"  Grid.Column="3" HorizontalAlignment="Right" Margin="0,-2,24,-2" Opacity="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Style="{StaticResource AddButtonStyle}" Width="22" Height="20" Padding="4"
                            Command="{Binding Main.AddToNowPlayingCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" Margin="0,0,0,0"
                            ToolTip="{x:Static localization:MainResources.ContextMenuAddToNowPlaying}" Foreground="{DynamicResource AccentBrush}"/>

                    <Button Style="{StaticResource LyricsButtonStyle}" Width="22" Height="20" Padding="4" Visibility="{Binding HasLyrics, Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding Main.ShowLyricsCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" Margin="5,0,0,0"
                            ToolTip="{x:Static localization:MainResources.ContextMenuLyrics}"/>

                    <Button Style="{StaticResource EditButtonStyle}" Width="22" Height="20" Padding="4" Visibility="{Binding IsAddedByCurrentUser, Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding Main.EditAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" Margin="5,0,0,0"
                            ToolTip="{x:Static localization:MainResources.ContextMenuEdit}"/>

                    <ToggleButton x:Name="LikeDislikeButton" Style="{StaticResource LikeDislikeButtonStyle}" Width="22" Height="20" Padding="4" Margin="5,0,0,0"
                              IsChecked="{Binding IsAddedByCurrentUser, Mode=OneWay}" Command="{Binding Main.AddRemoveAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"
                              ToolTip="{Binding IsAddedByCurrentUser, Converter={StaticResource LikeDislikeTooltipConverter}}" SnapsToDevicePixels="False"/>
                </StackPanel>
            </Grid>
        </Button>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Title"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Artist"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Duration"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Title"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Artist"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Duration"/>
                <Setter Property="Opacity" Value="1" TargetName="Artist" />
                <Setter Property="Opacity" Value="1" TargetName="Duration" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                <Setter TargetName="Duration" Property="Opacity" Value="0" />
                <Setter TargetName="ToolbarPanel" Property="Opacity" Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName='Artist',Path=IsMouseOver}" Value="True">
                <Setter TargetName="Artist" Property="Cursor" Value="Hand" />
                <Setter TargetName="Artist" Property="TextDecorations" Value="Underline" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="LocalAudioItemTemplate">
        <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.PlayAudioCommand, ElementName=pageRoot}" CommandParameter="{Binding}"
                Padding="0,5,0,5" MaxHeight="32">
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource AudioLoadAnim}" />
                </EventTrigger>
            </Button.Triggers>
            <Button.ContextMenu>
                <ContextMenu Style="{StaticResource CommonContextMenuStyle}" Focusable="False">
                    <!--<MenuItem Header="{x:Static localization:MainResources.ContextMenuStartRadio}" Command="{Binding Main.StartTrackRadioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>-->
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuShowArtistInfo}" Command="{Binding Main.ShowArtistInfoCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Artist}" />
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuSearchArtist}" Command="{Binding Main.SearchCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Artist}" />
                    <Separator Style="{StaticResource CommonSeparatorStyle}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuAddToNowPlaying}" Command="{Binding Main.AddToNowPlayingCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuPlayNext}" Command="{Binding Main.PlayAudioNextCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuCopyInfo}" Command="{Binding Main.CopyInfoCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </Button.ContextMenu>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="0.5*" MaxWidth="500"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="Title" Text="{Binding Title}" Foreground="{DynamicResource ForegroundBrush}" FontSize="13" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Title}" Margin="0,0,5,0"/>
                <Button Style="{StaticResource SimpleButtonStyle}" Grid.Column="2" HorizontalAlignment="Left" Opacity="0.6" Margin="0,0,0,0" Command="{Binding Main.SearchCommand, Source={StaticResource Locator}}"
                        CommandParameter="{Binding Artist}">
                    <TextBlock x:Name="Artist" Text="{Binding Artist}" Foreground="{DynamicResource ForegroundBrush}" FontSize="13" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Artist}"/>
                </Button>
                <TextBlock x:Name="Album" Grid.Column="3" Text="{Binding Album}" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Left" Opacity="0.6" FontSize="13" Margin="10,0,10,0" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Album}"/>
                <TextBlock x:Name="Duration" Grid.Column="4" Text="{Binding Duration, Converter={StaticResource AudioTimeSpanConverter}}" Foreground="{DynamicResource ForegroundBrush}" Visibility="{Binding Duration.TotalSeconds, Converter={StaticResource NullToVisibilityConverter}}" HorizontalAlignment="Right" Opacity="0.6" FontSize="12" VerticalAlignment="Center" Margin="0,0,24,0" TextTrimming="CharacterEllipsis"/>
                <StackPanel x:Name="ToolbarPanel"  Grid.Column="4" HorizontalAlignment="Right" Margin="0,-2,24,-2" Opacity="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Style="{StaticResource AddButtonStyle}" Width="22" Height="20" Padding="4"
                            Command="{Binding Main.AddToNowPlayingCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" Margin="0,0,0,0"
                            ToolTip="{x:Static localization:MainResources.ContextMenuAddToNowPlaying}" Foreground="{DynamicResource AccentBrush}"/>
                </StackPanel>
            </Grid>
        </Button>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Title"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Artist"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Duration"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Title"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Artist"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Duration"/>
                <Setter Property="Opacity" Value="1" TargetName="Artist" />
                <Setter Property="Opacity" Value="1" TargetName="Duration" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                <Setter TargetName="Duration" Property="Opacity" Value="0" />
                <Setter TargetName="ToolbarPanel" Property="Opacity" Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName='Artist', Path=IsMouseOver}" Value="True">
                <Setter TargetName="Artist" Property="Cursor" Value="Hand" />
                <Setter TargetName="Artist" Property="TextDecorations" Value="Underline" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="NowPlayingAudioItemTemplate">
        <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.PlayAudioCommand, ElementName=pageRoot}" CommandParameter="{Binding}"
                Padding="0,5,0,5" MaxHeight="32">
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource AudioLoadAnim}" />
                </EventTrigger>
            </Button.Triggers>
            <Button.ContextMenu>
                <ContextMenu Style="{StaticResource CommonContextMenuStyle}" Focusable="False">
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuAdd}" Visibility="{Binding IsAddedByCurrentUser, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" Command="{Binding Main.AddRemoveAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuEdit}" Visibility="{Binding IsAddedByCurrentUser, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding Main.EditAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuRemove}" Visibility="{Binding IsAddedByCurrentUser, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding Main.AddRemoveAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuShare}" Command="{Binding Main.ShareAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuLyrics}" IsEnabled="{Binding HasLyrics}" Command="{Binding Main.ShowLyricsCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <Separator Style="{StaticResource CommonSeparatorStyle}"/>
                    <!--<MenuItem Header="{x:Static localization:MainResources.ContextMenuStartRadio}" Command="{Binding Main.StartTrackRadioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>-->
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuSearchArtist}" Command="{Binding Main.SearchCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Artist}" />
                    <Separator Style="{StaticResource CommonSeparatorStyle}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuRemoveFromNowPlaying}" Command="{Binding Main.RemoveFromNowPlayingCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuPlayNext}" Command="{Binding Main.PlayAudioNextCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuCopyInfo}" Command="{Binding Main.CopyInfoCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </Button.ContextMenu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="0.5*" MaxWidth="500"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="Title" Text="{Binding Title}" Foreground="{DynamicResource ForegroundBrush}" FontSize="13" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Title}" Margin="0,0,5,0"/>
                <TextBlock x:Name="Artist" Grid.Column="2" Text="{Binding Artist}" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Left" Opacity="0.6" FontSize="13" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Artist}"/>
                <TextBlock x:Name="Duration" Grid.Column="3" Text="{Binding Duration, Converter={StaticResource AudioTimeSpanConverter}}" Foreground="{DynamicResource ForegroundBrush}" Visibility="{Binding Duration.TotalSeconds, Converter={StaticResource NullToVisibilityConverter}}" HorizontalAlignment="Right" Opacity="0.6" FontSize="12" VerticalAlignment="Center" Margin="0,0,24,0" TextTrimming="CharacterEllipsis"/>

                <StackPanel x:Name="ToolbarPanel"  Grid.Column="3" HorizontalAlignment="Right" Margin="0,-2,24,-2" Opacity="0" Orientation="Horizontal">

                    <Button Style="{StaticResource LyricsButtonStyle}" Width="22" Height="20" Padding="4" Visibility="{Binding HasLyrics, Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding Main.ShowLyricsCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" Margin="0,0,0,0"
                            ToolTip="{x:Static localization:MainResources.ContextMenuLyrics}"/>

                    <Button Style="{StaticResource EditButtonStyle}" Width="22" Height="20" Padding="4" Visibility="{Binding IsAddedByCurrentUser, Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding Main.EditAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" Margin="5,0,0,0"
                            ToolTip="{x:Static localization:MainResources.ContextMenuEdit}"/>

                    <ToggleButton x:Name="LikeDislikeButton" Style="{StaticResource LikeDislikeButtonStyle}" Width="22" Height="20" Padding="4" Margin="5,0,0,0"
                              IsChecked="{Binding IsAddedByCurrentUser, Mode=OneWay}" Command="{Binding Main.AddRemoveAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"
                              ToolTip="{Binding IsAddedByCurrentUser, Converter={StaticResource LikeDislikeTooltipConverter}}" SnapsToDevicePixels="False"/>
                </StackPanel>
            </Grid>
        </Button>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Title"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Artist"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Duration"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Title"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Artist"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Duration"/>
                <Setter Property="Opacity" Value="1" TargetName="Artist" />
                <Setter Property="Opacity" Value="1" TargetName="Duration" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                <Setter TargetName="Duration" Property="Opacity" Value="0" />
                <Setter TargetName="ToolbarPanel" Property="Opacity" Value="1" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="NowPlayingLocalAudioItemTemplate">
        <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.PlayAudioCommand, ElementName=pageRoot}" CommandParameter="{Binding}"
                Padding="0,5,0,5" MaxHeight="32">
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource AudioLoadAnim}" />
                </EventTrigger>
            </Button.Triggers>
            <Button.ContextMenu>
                <ContextMenu Style="{StaticResource CommonContextMenuStyle}" Focusable="False">
                    <!--<MenuItem Header="{x:Static localization:MainResources.ContextMenuStartRadio}" Command="{Binding Main.StartTrackRadioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>-->
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuShowArtistInfo}" Command="{Binding Main.ShowArtistInfoCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Artist}" />
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuSearchArtist}" Command="{Binding Main.SearchCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Artist}" />
                    <Separator Style="{StaticResource CommonSeparatorStyle}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuAddToNowPlaying}" Command="{Binding Main.AddToNowPlayingCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuPlayNext}" Command="{Binding Main.PlayAudioNextCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuCopyInfo}" Command="{Binding Main.CopyInfoCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </Button.ContextMenu>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="0.5*" MaxWidth="500"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="Title" Text="{Binding Title}" Foreground="{DynamicResource ForegroundBrush}" FontSize="13" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Title}" Margin="0,0,5,0"/>
                <Button Style="{StaticResource SimpleButtonStyle}" Grid.Column="2" HorizontalAlignment="Left" Opacity="0.6" Margin="0,0,0,0" Command="{Binding Main.SearchCommand, Source={StaticResource Locator}}"
                        CommandParameter="{Binding Artist}">
                    <TextBlock x:Name="Artist" Text="{Binding Artist}" Foreground="{DynamicResource ForegroundBrush}" FontSize="13" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Artist}"/>
                </Button>
                <TextBlock x:Name="Album" Grid.Column="3" Text="{Binding Album}" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Left" Opacity="0.6" FontSize="13" Margin="10,0,10,0" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Album}"/>
                <TextBlock x:Name="Duration" Grid.Column="4" Text="{Binding Duration, Converter={StaticResource AudioTimeSpanConverter}}" Foreground="{DynamicResource ForegroundBrush}" Visibility="{Binding Duration.TotalSeconds, Converter={StaticResource NullToVisibilityConverter}}" HorizontalAlignment="Right" Opacity="0.6" FontSize="12" VerticalAlignment="Center" Margin="0,0,24,0" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </Button>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Title"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Artist"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Duration"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Title"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Artist"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Duration"/>
                <Setter Property="Opacity" Value="1" TargetName="Artist" />
                <Setter Property="Opacity" Value="1" TargetName="Duration" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName='Artist',Path=IsMouseOver}" Value="True">
                <Setter TargetName="Artist" Property="Cursor" Value="Hand" />
                <Setter TargetName="Artist" Property="TextDecorations" Value="Underline" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="CompactAudioItemTemplate">
        <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.PlayAudioCommand, ElementName=pageRoot}" CommandParameter="{Binding}"
                Padding="15,5,5,5" MaxHeight="40">
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource AudioLoadAnim}" />
                </EventTrigger>
            </Button.Triggers>
            <Button.ContextMenu>
                <ContextMenu Style="{StaticResource CommonContextMenuStyle}" Focusable="False">
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuAdd}" Visibility="{Binding IsAddedByCurrentUser, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" Command="{Binding Main.AddRemoveAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuRemove}" Visibility="{Binding IsAddedByCurrentUser, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding Main.AddRemoveAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <Separator Style="{StaticResource CommonSeparatorStyle}"/>
                    <!--<MenuItem Header="{x:Static localization:MainResources.ContextMenuStartRadio}" Command="{Binding Main.StartTrackRadioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <Separator Style="{StaticResource CommonSeparatorStyle}"/>-->
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuRemoveFromNowPlaying}" Command="{Binding Main.RemoveFromNowPlayingCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuPlayNext}" Command="{Binding Main.PlayAudioNextCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuCopyInfo}" Command="{Binding Main.CopyInfoCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </Button.ContextMenu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Title" Text="{Binding Title}" Foreground="{DynamicResource ForegroundBrush}" FontSize="12" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Title}"/>
                <TextBlock x:Name="Artist" Grid.Row="1" Text="{Binding Artist}" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Left" Opacity="0.6" FontSize="12" Margin="0,0,0,0" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Artist}"/>
            </Grid>
        </Button>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Title"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Artist"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Title"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Artist"/>
                <Setter Property="Opacity" Value="1" TargetName="Artist" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="OrderedAudioItemTemplate">
        <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.PlayAudioCommand, ElementName=pageRoot}" CommandParameter="{Binding}"
                Padding="0,5,0,5" MaxHeight="32">
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource AudioLoadAnim}" />
                </EventTrigger>
            </Button.Triggers>
            <Button.ContextMenu>
                <ContextMenu Style="{StaticResource CommonContextMenuStyle}" Focusable="False">
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuAdd}" Visibility="{Binding IsAddedByCurrentUser, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" Command="{Binding Main.AddRemoveAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuShare}" Command="{Binding Main.ShareAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuLyrics}" IsEnabled="{Binding HasLyrics}" Command="{Binding Main.ShowLyricsCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <Separator Style="{StaticResource CommonSeparatorStyle}"/>
                    <!--<MenuItem Header="{x:Static localization:MainResources.ContextMenuStartRadio}" Command="{Binding Main.StartTrackRadioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>-->
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuSearchArtist}" Command="{Binding Main.SearchCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Artist}" />
                    <Separator Style="{StaticResource CommonSeparatorStyle}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuAddToNowPlaying}" Command="{Binding Main.AddToNowPlayingCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuPlayNext}" Command="{Binding Main.PlayAudioNextCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static localization:MainResources.ContextMenuCopyInfo}" Command="{Binding Main.CopyInfoCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </Button.ContextMenu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*" MaxWidth="500"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="Order" Foreground="{DynamicResource ForegroundBrush}" FontSize="14" Margin="0,0,5,0">
                    <Run Text="{Binding Order}"/>.
                </TextBlock>
                <TextBlock x:Name="Title" Grid.Column="2" Text="{Binding Title}" Foreground="{DynamicResource ForegroundBrush}" FontSize="13" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Title}"/>
                <TextBlock x:Name="Artist" Grid.Column="3" Text="{Binding Artist}" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Left" Opacity="0.6" FontSize="13" Margin="20,0,0,0" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Artist}"/>
                <TextBlock x:Name="Duration" Grid.Column="4" Text="{Binding Duration, Converter={StaticResource AudioTimeSpanConverter}}" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Right" Opacity="0.6" FontSize="12" VerticalAlignment="Center" Margin="0,0,24,0" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </Button>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Order"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Title"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Artist"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="Duration"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Order"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Title"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Artist"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Duration"/>
                <Setter Property="Opacity" Value="1" TargetName="Artist" />
                <Setter Property="Opacity" Value="1" TargetName="Duration" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="PostItemDataTemplate">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Audios}" ItemTemplate="{StaticResource AudioItemTemplate}" />
            <Rectangle Fill="{DynamicResource ForegroundBrush}" Height="1" Margin="0,5,0,5" Opacity="0.3"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>