Meridian/View/Flyouts/AddSocietyFlyout.xaml

<UserControl x:Class="Meridian.Flyouts.AddSocietyFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Meridian.Helpers"
             xmlns:Properties="clr-namespace:Meridian.Resources.Localization"
             xmlns:controls="clr-namespace:Meridian.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Margin="0,50,0,50"
             Background="{DynamicResource MainBackgroundBrush}" VerticalAlignment="Center"
             x:Name="rootElement">
    <Grid Margin="0,20,0,20" HorizontalAlignment="Center" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="Title" Text="{x:Static Properties:MainResources.FeedAddSocietyTitle}" FontSize="24" FontWeight="Light" Foreground="{DynamicResource AccentBrush}"/>
        </StackPanel>


        <controls:BusyIndicator Grid.Row="1" IsBusy="{Binding Tasks[societies].IsWorking, ElementName=rootElement}" Error="{Binding Tasks[societies].Error, ElementName=rootElement}">
            <controls:BusyIndicator.BusyContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
            </controls:BusyIndicator.BusyContentStyle>
            <ListBox Style="{StaticResource CommonListBoxStyle}"  ItemsSource="{Binding ElementName=rootElement, Path=Societies}"
                 Padding="0" Margin="0,10,0,10"
                 VirtualizingStackPanel.ScrollUnit="Pixel"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource AlbumListBoxItemStyle}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,5,0,5"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource SimpleButtonStyle}" ToolTip="{Binding Name}" Height="50" Command="{Binding ElementName=rootElement, Path=SelectSocietyCommand}" CommandParameter="{Binding}">
                            <Grid x:Name="RootGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Width="50">
                                    <Image helpers:ImageAsyncHelper.SourceUri="{Binding PhotoMedium}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Grid>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Normal" FontSize="16" Margin="10,0,0,0" TextTrimming="CharacterEllipsis" Opacity="0.8"
                                       Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:BusyIndicator>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="{x:Static Properties:MainResources.CancelButton}" Padding="23,3" Style="{StaticResource CommonButtonStyle}" Click="CloseButtonClick"/>
        </StackPanel>
    </Grid>
</UserControl>
