Meridian/View/Flyouts/AddToAlbumView.xaml

<UserControl x:Class="Meridian.View.Flyouts.AddToAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Background="{DynamicResource MainBackgroundBrush}" VerticalAlignment="Center"
             x:Name="rootElement"
             Loaded="AddToAlbumView_OnLoaded">
    <Grid Margin="0,20,0,20" HorizontalAlignment="Center" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="Title" Text="Add to album" FontSize="24" FontWeight="Light" Foreground="{DynamicResource AccentBrush}"/>
            <TextBlock Text="Album" Opacity="0.6" Margin="0,10,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
            <ComboBox x:Name="AlbumsComboBox" IsEditable="True" Margin="0,5,0,0" ItemsSource="{Binding Albums, ElementName=rootElement}" DisplayMemberPath="Title" Foreground="{DynamicResource ForegroundBrush}"
                      Style="{StaticResource CommonComboBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Add" Padding="23,3" Margin="0,0,10,0" Style="{StaticResource HighlightedButtonStyle}" Click="AddButtonClick"/>
            <Button Content="Cancel" Padding="23,3" Style="{StaticResource CommonButtonStyle}" Click="CloseButtonClick"/>
        </StackPanel>
    </Grid>
</UserControl>
