Meridian/View/Flyouts/CaptchaRequestView.xaml

<UserControl x:Class="Meridian.View.Flyouts.CaptchaRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Meridian.Resources.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Background="{DynamicResource MainBackgroundBrush}" VerticalAlignment="Center"
             Loaded="CaptchaRequestView_OnLoaded">
    <Grid Margin="0,20,0,20" HorizontalAlignment="Center" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{x:Static localization:MainResources.CaptchaTitle}" FontSize="24" FontWeight="Light" Foreground="{DynamicResource AccentBrush}"/>
            <Image x:Name="Image" Margin="0,10,0,0" Stretch="Uniform" Height="70" HorizontalAlignment="Left"/>
            <TextBlock Text="{x:Static localization:MainResources.CaptchaEnterSymbols}" Opacity="0.6" Margin="0,10,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
            <TextBox x:Name="CaptchaTextBox" Style="{StaticResource CommonTextBoxStyle}" Margin="0,5,0,0" KeyUp="CaptchaTextBox_OnKeyUp"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="{x:Static localization:MainResources.OkButton}" Padding="36,3" Margin="0,0,10,0" Style="{StaticResource HighlightedButtonStyle}" Click="SaveButtonClick"/>
            <Button Content="{x:Static localization:MainResources.CancelButton}" Padding="23,3" Style="{StaticResource CommonButtonStyle}" Click="CloseButtonClick"/>
        </StackPanel>
    </Grid>
</UserControl>
