Meridian/View/Flyouts/CommonMessageView.xaml

<UserControl x:Class="Meridian.View.Flyouts.CommonMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Meridian.Resources.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Background="{DynamicResource MainBackgroundBrush}" 
             VerticalAlignment="Center"
             x:Name="rootElement">
    
    <Grid HorizontalAlignment="Center" Width="350">
        <StackPanel Margin="0,20,0,20" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <TextBlock Text="{Binding Header, ElementName=rootElement}" Foreground="{StaticResource AccentBrush}" FontSize="24" FontWeight="Light"/>
            <TextBlock Text="{Binding Message, ElementName=rootElement}" FontSize="12" Margin="0,20,0,0" Foreground="{DynamicResource ForegroundBrush}" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                <Button x:Name="OkButton" Content="{x:Static localization:MainResources.OkButton}" Padding="32,3" Margin="0,0,10,0" Style="{StaticResource HighlightedButtonStyle}"
                        Click="OkButton_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
