Meridian/View/Flyouts/CommonErrorView.xaml

<UserControl x:Class="Meridian.View.Flyouts.CommonErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Meridian.Resources.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Background="{DynamicResource MainBackgroundBrush}" 
             VerticalAlignment="Center">
    <Grid>
        <Grid HorizontalAlignment="Center" Width="350">
            <StackPanel Margin="0,20,0,20" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                <TextBlock x:Name="TitleTextBlock"  Text="{x:Static localization:MainResources.CommonErrorViewTitle}" Foreground="{StaticResource AccentBrush}" FontSize="24" FontWeight="Light"/>
                <TextBlock x:Name="DescriptionTextBlock"  Text="{x:Static localization:MainResources.CommonErrorViewContent}" FontSize="12" Margin="0,20,0,0" Foreground="{DynamicResource ForegroundBrush}" TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                    <Button x:Name="RestartButton" Content="{x:Static localization:MainResources.CommonErrorViewRestart}" Padding="23,3" Margin="0,0,10,0" Style="{StaticResource HighlightedButtonStyle}"
                            Click="RestartButton_OnClick"/>
                    <Button x:Name="CloseButton" Content="{x:Static localization:MainResources.CancelButton}" Padding="23,3" Style="{StaticResource CommonButtonStyle}"
                            Click="CloseButton_OnClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
