Meridian/View/Flyouts/CreateRadioStationView.xaml

<UserControl x:Class="Meridian.View.Flyouts.CreateRadioStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Meridian.Resources.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Background="{DynamicResource MainBackgroundBrush}" VerticalAlignment="Center"
             x:Name="rootElement" Loaded="CreateRadioStationView_OnLoaded">
    
    <Grid Margin="0,20,0,20" HorizontalAlignment="Center" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="Title" Text="{x:Static localization:MainResources.CreateStationTitle}" FontSize="24" FontWeight="Light" Foreground="{DynamicResource AccentBrush}"/>
            <TextBlock Text="{x:Static localization:MainResources.CreateStationSubtitle}" Opacity="0.4" Margin="0,-3,0,10" Foreground="{DynamicResource ForegroundBrush}" FontSize="12"/>
            <TextBlock Text="{x:Static localization:MainResources.CreateStationArtist}" Opacity="0.6" Margin="0,10,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TitleTextBox" Style="{StaticResource CommonTextBoxStyle}" KeyUp="TitleTextBox_OnKeyUp" />
                <Button Grid.Column="1" Content="{x:Static localization:MainResources.CreateStationAdd}" Margin="5,0,0,0" Padding="23,3" Style="{StaticResource CommonButtonStyle}" Click="AddButton_Click"/>
            </Grid>
        </StackPanel>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Artists, ElementName=rootElement}" Height="120" Margin="0,10,0,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource SimpleButtonStyle}" Margin="0,0,10,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Title" Text="{Binding Name}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14" TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Name}"/>
                            <Button Grid.Column="1" Style="{StaticResource CloseButtonStyle}" SnapsToDevicePixels="True"
                                    VerticalAlignment="Center" Margin="3,0,0,0" Command="{Binding RemoveArtistCommand, ElementName=rootElement}" CommandParameter="{Binding}"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="{x:Static localization:MainResources.CreateStationSave}" Padding="23,3" Margin="0,0,10,0" Style="{StaticResource HighlightedButtonStyle}" IsEnabled="{Binding CanSave, ElementName=rootElement}" Click="SaveButtonClick"/>
            <Button Content="{x:Static localization:MainResources.CancelButton}" Padding="23,3" Style="{StaticResource CommonButtonStyle}" Click="CloseButtonClick"/>
        </StackPanel>

        <Grid x:Name="ProgressGrid" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, ElementName=rootElement}" Grid.RowSpan="3">
            <Rectangle Fill="{DynamicResource MainBackgroundBrush}" Opacity="0.7"/>
            <ProgressBar x:Name="ProgressBar" VerticalAlignment="Center" IsIndeterminate="{Binding IsWorking, ElementName=rootElement}" Style="{StaticResource CommonProgressBarStyle}" Margin="-12,0,-12,0"/>
        </Grid>
    </Grid>
</UserControl>
