Meridian/View/Flyouts/EditAlbumView.xaml

<UserControl x:Class="Meridian.View.Flyouts.EditAlbumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localization="clr-namespace:Meridian.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Background="{DynamicResource MainBackgroundBrush}" VerticalAlignment="Center">

    <Grid Margin="0,20,0,20" HorizontalAlignment="Center" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="Title" Text="{x:Static localization:MainResources.EditAlbumNewTitle}" FontSize="24" FontWeight="Light" Foreground="{DynamicResource AccentBrush}"/>
            <TextBlock Text="{x:Static localization:MainResources.EditAlbumName}" Opacity="0.6" Margin="0,10,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
            <TextBox x:Name="TitleTextBox" Style="{StaticResource CommonTextBoxStyle}" Margin="0,5,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="{x:Static localization:MainResources.EditAlbumSave}" Padding="23,3" Margin="0,0,10,0" Style="{StaticResource HighlightedButtonStyle}" Click="SaveButtonClick"/>
            <Button Content="{x:Static localization:MainResources.CancelButton}" Padding="23,3" Style="{StaticResource CommonButtonStyle}" Click="CloseButtonClick"/>
        </StackPanel>
    </Grid>
</UserControl>
