Meridian/View/Flyouts/LoginLastFmMessageView.xaml

<UserControl x:Class="Meridian.View.Flyouts.LoginLastFmMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Meridian.Resources.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="600"
             Background="{DynamicResource MainBackgroundBrush}" VerticalAlignment="Center">
    <Grid Margin="0,20,0,20" HorizontalAlignment="Center" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static localization:MainResources.LastFmScrobblingTitle}" FontSize="24" FontWeight="Light" Foreground="#e51400"/>
        <TextBlock Text="{x:Static localization:MainResources.LastFmScrobblingMessage}" Grid.Row="1" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="{x:Static localization:MainResources.LastFmScrobblingGoSettings}" Padding="23,3" Margin="0,0,10,0" Style="{StaticResource LastFmHighlightedButtonStyle}" Click="SettingsButtonClick"/>
            <Button Content="{x:Static localization:MainResources.CancelButton}" Padding="23,3" Style="{StaticResource CommonButtonStyle}" Click="CancelButtonClick"/>
        </StackPanel>
    </Grid>
</UserControl>
