Meridian/View/Flyouts/LoginLastFmView.xaml

<UserControl x:Class="Meridian.View.Flyouts.LoginLastFmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Meridian.Controls"
             xmlns:localization="clr-namespace:Meridian.Resources.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Background="{DynamicResource MainBackgroundBrush}" 
             VerticalAlignment="Center">
    <Grid HorizontalAlignment="Center" Width="285">
        <StackPanel Margin="0,20,0,20" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <TextBlock Text="Last.FM" Foreground="#e51400" FontSize="24" FontWeight="Light"/>
            <TextBlock Text="{x:Static localization:MainResources.LastFmLoginTitle}" FontSize="12" Margin="0,20,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
            <TextBox x:Name="LoginTextBox" Margin="0,3,0,0" Text="{Binding Login, Mode=TwoWay}" Style="{StaticResource CommonTextBoxStyle}" KeyUp="LoginTextBox_OnKeyUp"/>
            <TextBlock Text="{x:Static localization:MainResources.LoginPasswordTitle}" FontSize="12" Margin="0,10,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
            <controls:BindablePasswordBox x:Name="PasswordBox" Password="{Binding Password, Mode=TwoWay}" Width="285" Margin="0,3,0,0" KeyUp="PasswordBox_OnKeyUp"/>
            <TextBlock Foreground="Red" Text="{Binding LoginError}" Margin="0,3,0,0" Visibility="{Binding LoginError, Converter={StaticResource NullToVisibilityConverter}}"
                       TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="{x:Static localization:MainResources.LoginLoginButton}" Padding="23,3" Margin="0,0,10,0" Command="{Binding LoginCommand}" Style="{StaticResource LastFmHighlightedButtonStyle}"/>
                <Button Content="{x:Static localization:MainResources.CancelButton}" Padding="23,3" Command="{Binding CancelCommand}" Style="{StaticResource CommonButtonStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,50,0,50">
            <TextBlock Text="Last.FM" Foreground="#e51400" FontSize="24" FontWeight="Light" HorizontalAlignment="Left"/>
            <TextBlock Text="{x:Static localization:MainResources.Loading}" FontSize="14" HorizontalAlignment="Left" Opacity="0.4" FontWeight="Light" Foreground="{DynamicResource ForegroundBrush}" Margin="0,10,0,10"/>
            <ProgressBar Style="{StaticResource CommonProgressBarStyle}" IsIndeterminate="{Binding IsWorking}" Foreground="#e51400" Margin="-12,0,-12,0"/>
        </StackPanel>
    </Grid>
</UserControl>
