Meridian/View/Flyouts/LyricsView.xaml

<UserControl x:Class="Meridian.View.Flyouts.LyricsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Meridian.Resources.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Background="{DynamicResource MainBackgroundBrush}" VerticalAlignment="Center">
    <Grid Margin="0,5,0,5" HorizontalAlignment="Center" Width="400" MaxHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding Track.Title}" Foreground="{DynamicResource ForegroundBrush}" FontSize="24" Margin="0,10,0,0" FontFamily="Segoe UI SemiLight"/>
            <TextBlock Text="{Binding Track.Artist}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14" Margin="0,-2,0,0" Opacity="0.6"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" Margin="0,10,0,10">
            <TextBox AcceptsReturn="True" Text="{Binding Lyrics}" TextWrapping="Wrap" BorderThickness="0" Padding="0,0,5,0" Margin="-4,0,0,0" IsReadOnly="True" IsReadOnlyCaretVisible="False"
                     IsInactiveSelectionHighlightEnabled="True" Foreground="{DynamicResource ForegroundBrush}"
                     Style="{StaticResource CommonTextBoxStyle}"/>
        </ScrollViewer>

        <ProgressBar Style="{StaticResource CommonProgressBarStyle}" IsIndeterminate="{Binding IsWorking}" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1"/>

        <Button Grid.Row="2" Style="{StaticResource HighlightedButtonStyle}" Content="{x:Static localization:MainResources.Close}" HorizontalAlignment="Right" Margin="0,0,0,10" Click="ButtonBase_OnClick"/>
    </Grid>
</UserControl>
