Meridian/View/Flyouts/ShareView.xaml

<UserControl x:Class="Meridian.View.Flyouts.ShareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Meridian.Resources.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="722"
             Background="{DynamicResource MainBackgroundBrush}" VerticalAlignment="Center"
             x:Name="rootElement">
    <Grid HorizontalAlignment="Center" MinWidth="300" Height="410" Margin="0,20,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static localization:MainResources.ShareTitle}" FontSize="24" FontWeight="Light" Margin="0,0,0,10" Foreground="{DynamicResource AccentBrush}"/>

        <!-- Art -->
        <Grid Grid.RowSpan="2" Grid.Row="1" Width="250" Height="250" VerticalAlignment="Top" >
            <Rectangle Fill="Black" Opacity="0.05" StrokeThickness="10"/>
            <Rectangle Stroke="#22000000" StrokeThickness="1"/>
            <Button Style="{StaticResource AddButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Command="{Binding AddImageCommand}"/>
            <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            <Rectangle Fill="Black" Opacity="0.1" Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}}"/>
            <Button Style="{StaticResource CloseButtonStyle}" Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Foreground="White" Command="{Binding ClearImageCommand}"/>
        </Grid>

        <ScrollViewer Grid.Column="1" Margin="20,0,0,0" Padding="0,0,20,0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel >
                    <RadioButton Content="{x:Static localization:MainResources.ShareToMyWall}" FontSize="18" FontWeight="Light" VerticalContentAlignment="Center" IsChecked="True" Padding="5,0,0,3" Foreground="{DynamicResource ForegroundBrush}"/>
                    <TextBlock Text="{x:Static localization:MainResources.ShareToMyWallHint}" Margin="19,-3,0,0" FontSize="14" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}"/>
                    <RadioButton x:Name="ShareToUserCheckbox" Content="{x:Static localization:MainResources.ShareToUserWall}" Margin="0,10,0,0" Padding="5,0,0,3" FontSize="18" FontWeight="Light" VerticalContentAlignment="Center" IsChecked="{Binding ShareToUser, Mode=TwoWay}" Foreground="{DynamicResource ForegroundBrush}"/>
                    <ComboBox IsEditable="True" Margin="0,5,0,0" IsEnabled="{Binding IsChecked, ElementName=ShareToUserCheckbox}" ItemsSource="{Binding Friends}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFriend, Mode=TwoWay}" Foreground="{DynamicResource ForegroundBrush}"
                              Style="{StaticResource CommonComboBoxStyle}"/>
                    <RadioButton x:Name="ShareToSocietyCheckbox" Content="{x:Static localization:MainResources.ShareToSociety}" Margin="0,10,0,0" Padding="5,0,0,3" FontSize="18" FontWeight="Light" VerticalContentAlignment="Center" IsChecked="{Binding ShareToSociety, Mode=TwoWay}" Foreground="{DynamicResource ForegroundBrush}"/>
                    <ComboBox IsEditable="True" Margin="0,5,0,0" IsEnabled="{Binding IsChecked, ElementName=ShareToSocietyCheckbox}" ItemsSource="{Binding Societies}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSociety, Mode=TwoWay}" Foreground="{DynamicResource ForegroundBrush}"
                              Style="{StaticResource CommonComboBoxStyle}"/>
                    <CheckBox x:Name="ShareAsSocietyCheckBox" Content="{x:Static localization:MainResources.ShareAsSociety}" Margin="0,5,0,0" IsEnabled="{Binding SelectedSociety.IsAdmin, FallbackValue=False}" IsChecked="{Binding ShareAsSociety, Mode=TwoWay}" Foreground="{DynamicResource ForegroundBrush}"/>
                    <CheckBox Content="{x:Static localization:MainResources.ShareSigned}" Margin="0,5,0,0" IsEnabled="{Binding IsChecked, ElementName=ShareAsSocietyCheckBox}" IsChecked="{Binding ShareSigned, Mode=TwoWay}" Foreground="{DynamicResource ForegroundBrush}"/>
                </StackPanel>

                <Rectangle Grid.Row="1" Height="1" Stroke="{DynamicResource ForegroundBrush}" StrokeThickness="1" Opacity="0.2" StrokeDashArray="4 4" Margin="0,10,0,10" SnapsToDevicePixels="True" VerticalAlignment="Top"/>

                <ItemsControl Grid.Row="2" Margin="0,5,0,10" ItemsSource="{Binding Tracks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" Foreground="{DynamicResource ForegroundBrush}"/>
                                <Button Grid.Column="1" Style="{StaticResource CloseButtonStyle}" Width="12" Height="12" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" Margin="10,0,0,0"
                                    Command="{Binding DataContext.RemoveTrackCommand, ElementName=rootElement}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="{x:Static localization:MainResources.SharePublishButton}" Padding="23,3" Margin="0,0,10,0" IsEnabled="{Binding CanGoNext}" Style="{StaticResource HighlightedButtonStyle}" Command="{Binding PublishCommand}"/>
            <Button Content="{x:Static localization:MainResources.CancelButton}" Padding="23,3" Style="{StaticResource CommonButtonStyle}" Command="{Binding CloseCommand}"/>
        </StackPanel>

        <Border Background="{DynamicResource MainBackgroundBrush}" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" Fill="{DynamicResource MainBackgroundBrush}" Opacity="0.6" />
                <TextBlock Text="{x:Static localization:MainResources.SharePublishing}" FontSize="18" FontWeight="Light"/>
                <ProgressBar Grid.Row="1" Value="{Binding Progress}" Margin="0,5,0,0" Padding="0" Height="5" Style="{StaticResource CommonProgressBarStyle}" Maximum="{Binding ProgressMaximum}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
