Meridian/Layout/Templates/PageBaseTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:layout="clr-namespace:Meridian.Layout"
                    xmlns:controls="clr-namespace:Meridian.Layout.Controls">
    <Style x:Key="PageBaseStyle" TargetType="layout:PageBase" x:Shared="False">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Page.Loaded">
                <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
            </EventTrigger>
        </Style.Triggers>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="layout:PageBase">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <controls:HeaderControl Grid.Row="0" Header="{TemplateBinding Header}" MenuItems="{TemplateBinding HeaderMenuItems}"
                                                />

                        <controls:PageTabControl Grid.Row="1" ItemsSource="{TemplateBinding Content}" Style="{StaticResource CommonTabControlStyle}"
                                    ItemContainerStyle="{StaticResource CommonTabItemStyle}" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>