Meridian/Layout/Templates/PageBaseTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:layout="clr-namespace:Meridian.Layout"
                    xmlns:controls="clr-namespace:Meridian.Layout.Controls"
                    xmlns:controls1="clr-namespace:Meridian.Controls"
                    xmlns:localization="clr-namespace:Meridian.Resources.Localization"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Style x:Key="PageBaseStyle" TargetType="layout:PageBase" x:Shared="False">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="layout:PageBase">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <controls:HeaderControl Grid.Row="0" Header="{TemplateBinding Header}" MenuItems="{TemplateBinding HeaderMenuItems}"
                                                SubHeader="{TemplateBinding SubHeader}">
                            <controls:HeaderControl.RenderTransform>
                                <TranslateTransform />
                            </controls:HeaderControl.RenderTransform>
                            <controls:HeaderControl.Triggers>
                                <EventTrigger RoutedEvent="Page.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource PageHeaderLoadAnim}" />
                                </EventTrigger>
                            </controls:HeaderControl.Triggers>
                        </controls:HeaderControl>

                        <controls:PageTabControl Grid.Row="1" ItemsSource="{TemplateBinding Content}" Style="{StaticResource CommonTabControlStyle}"
                                    ItemContainerStyle="{StaticResource CommonTabItemStyle}" SelectedIndex="{Binding SelectedTabIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=layout:PageBase}, Mode=TwoWay}">
                            <controls:PageTabControl.RenderTransform>
                                <TranslateTransform />
                            </controls:PageTabControl.RenderTransform>
                            <controls:PageTabControl.Triggers>
                                <EventTrigger RoutedEvent="Page.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
                                </EventTrigger>
                            </controls:PageTabControl.Triggers>
                        </controls:PageTabControl>

                        <Grid x:Name="SearchBoxGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,10,0" Width="170" Height="24">
                            <controls1:TextBoxWithHint x:Name="SearchBox" Padding="8,0,30,0" HorizontalAlignment="Stretch" Style="{StaticResource SearchBoxStyle}" FontWeight="Regular" 
                                                       Hint="{x:Static localization:MainResources.Search}" HintStyle="{StaticResource TextBoxHintStyle}" Text="{Binding Query}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <command:EventToCommand Command="{Binding Main.SearchKeyUpCommand, Source={StaticResource Locator}}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls1:TextBoxWithHint>
                            <Button x:Name="SearchButton" IsEnabled="{Binding Text, ElementName=SearchBox, Converter={StaticResource NullToBoolConverter}, ConverterParameter=True}" Width="12" Margin="5,5,7,5" HorizontalAlignment="Right" 
                                    Template="{StaticResource SearchBoxButton}"
                                    Command="{Binding Main.SearchCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Text, ElementName=SearchBox}"/>
                        </Grid>


                        <!--<Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,7,183,10" DataContext="{Binding Main, Source={StaticResource Locator}}">
                            <Border x:Name="photoMask" CornerRadius="20" Background="{StaticResource MainBackgroundBrush}" Width="28" Height="28" HorizontalAlignment="Right"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding User.FirstName}" VerticalAlignment="Center" Margin="0,0,10,0"
                                           FontSize="12" Opacity="0.5" Foreground="{DynamicResource ForegroundBrush}"/>
                                <Image Source="{Binding User.Photo}" Width="28" Height="28">
                                    <Image.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=photoMask}"/>
                                    </Image.OpacityMask>
                                </Image>
                            </StackPanel>
                        </Grid>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>