Meridian/View/Discovery/AlbumView.xaml

<Page
    x:Class="Meridian.View.Discovery.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Meridian.ViewModel.Discovery"
    xmlns:view="using:Meridian.View.Controls"
    xmlns:appControls="using:Meridian.Controls"
    xmlns:controls="using:Jupiter.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Meridian.Behaviors"
    xmlns:interfaces="using:Meridian.Interfaces"
    mc:Ignorable="d"
    x:Name="rootElement">

    <Page.DataContext>
        <vm:AlbumViewModel />
    </Page.DataContext>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                        <Setter Target="AlbumInfoPanel.Margin" Value="15,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle IsHitTestVisible="False" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   Grid.RowSpan="2"/>

        <Grid IsHitTestVisible="False" VerticalAlignment="Top" MaxHeight="450" Grid.RowSpan="2" >


            <!-- Background art -->
            <appControls:ImageTransitionControl x:Name="BackgroundArt" Source="{Binding Album.Artist.ImageLarge}" Opacity="0.3" TransitionDuration="0:0:0.6"/>

            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Offset="0" Color="{ThemeResource SystemAltHighColor}"/>
                        <GradientStop Offset="0.6" Color="{ThemeResource BackgroundArtMiddleFadeColor}"/>
                        <GradientStop Offset="1" Color="{ThemeResource BackgroundArtFadeColor}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>


        <RelativePanel>
            <view:PageHeaderControl x:Name="PageHeader" Title=""/>

            <RelativePanel x:Name="AlbumInfoPanel" DataContext="{Binding Album}" 
                           Margin="15,-30,0,0" RelativePanel.Below="PageHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="SearchBox">
                <Grid x:Name="AlbumCover" Background="{ThemeResource SystemControlHighlightListLowBrush}" Width="100" Height="100"
                      RelativePanel.AlignLeftWithPanel="True">
                    <Image Source="{ThemeResource AlbumDefaultCover}" Stretch="Uniform" Height="50"/>
                    <Image Source="{Binding CoverLarge}" Stretch="UniformToFill"/>
                </Grid>
                <StackPanel x:Name="AlbumInfo" Grid.Row="1" Margin="10,-5,0,0"
                            RelativePanel.RightOf="AlbumCover" RelativePanel.AlignRightWithPanel="True">
                    <TextBlock Text="{Binding Title, Converter={StaticResource StringToUpperConverter}}" FontSize="16" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" MaxLines="2" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Artist.Name}" FontSize="14" Opacity="0.6" FontWeight="Normal"/>
                    <TextBlock Text="{Binding TracksCount, Converter={StaticResource TracksUnitsStringConverter}}" FontSize="14" Opacity="0.6" FontWeight="Normal"/>
                </StackPanel>
            </RelativePanel>

            <appControls:SearchBox x:Name="SearchBox" x:Uid="SearchBox" SearchCommand="{Binding Main.SearchCommand, Source={StaticResource Locator}}"
                                   RelativePanel.Below="PageHeader" Margin="0,-33,10,33"
                                   RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>

        <controls:LoadingIndicator Grid.Row="1" IsBusy="{Binding Operations[tracks].IsWorking}" 
                                   Error="{Binding Operations[tracks].Error}">
            <!-- Tracks -->
            <ListView Margin="0,5,0,0" ItemsSource="{Binding Tracks}" Style="{StaticResource TracksListViewStyle}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:TracksListBehavior />
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="interfaces:IAudio">
                        <view:TrackControl Track="{Binding}"
                                           Command="{Binding DataContext.PlayTrackCommand, ElementName=rootElement}"
                                           CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </controls:LoadingIndicator>
    </Grid>
</Page>