Meridian/View/Discovery/ArtistlistView.xaml

<Page
    x:Class="Meridian.View.Discovery.ArtistlistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Meridian.View.Controls"
    xmlns:appControls="using:Meridian.Controls"
    xmlns:vm="using:Meridian.ViewModel.Discovery"
    mc:Ignorable="d"
    x:Name="rootElement">

    <Page.DataContext>
        <vm:ArtistlistViewModel />
    </Page.DataContext>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <RelativePanel >
            <view:PageHeaderControl x:Name="PageHeader" Title="{Binding [PageHeader_Artists], Source={StaticResource Resources}}" />

            <appControls:SearchBox x:Name="SearchBox" x:Uid="SearchBox" SearchCommand="{Binding Main.SearchCommand, Source={StaticResource Locator}}"
                                   Margin="0,0,10,0"
                                   RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>

        <!-- Albums -->
        <ListView Grid.Row="1" Margin="0,5,0,0" Padding="7,0,0,0" ItemsSource="{Binding Artists}" Style="{StaticResource TracksListViewStyle}" ItemContainerStyle="{StaticResource PlaylistCompactListViewItemStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource SimpleButtonStyle}"
                            Width="100" ToolTipService.ToolTip="{Binding Name}"
                            Command="{Binding DataContext.GoToArtistCommand, ElementName=rootElement}"
                            CommandParameter="{Binding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="43"/>
                            </Grid.RowDefinitions>
                            <Grid CornerRadius="50" Background="{ThemeResource SystemControlHighlightListLowBrush}">
                                <TextBlock Text="" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="White"/>
                                <Border CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" ImageSource="{Binding Image}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <TextBlock Grid.Row="1" MaxLines="2" TextWrapping="WrapWholeWords" Text="{Binding Name}" TextAlignment="Center" Margin="0,5,0,0" TextTrimming="CharacterEllipsis"
                                                   FontSize="14"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
