Meridian/View/TrackNotifcationView.xaml

<Window x:Class="Meridian.View.TrackNotifcationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:Meridian.Resources.Localization"
        xmlns:controls="clr-namespace:Meridian.Controls"
        Title="TrackNotifcationView"
        ResizeMode="NoResize" WindowStyle="None"
        Height="90" Width="320" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False"
        x:Name="rootElement"
        SourceInitialized="TrackNotifcationView_OnSourceInitialized" MouseLeftButtonUp="TrackNotifcationView_OnMouseLeftButtonUp">
    <Window.RenderTransform>
        <TranslateTransform />
    </Window.RenderTransform>
    <Window.Resources>
        <Storyboard x:Key="LoadAnim">
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="30"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="CloseAnim" Completed="CloseAnim_OnCompleted">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
            </Storyboard>
        </Storyboard>
    </Window.Resources>
    <Border Background="{DynamicResource MainBackgroundBrush}" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Background="{DynamicResource AccentBrush}" Width="40" Height="40">
                    <Grid>
                        <Image Source="/Resources/Images/cover_default.png" Margin="8" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <controls:ImageTransitionControl Source="{Binding Main.TrackImage, Source={StaticResource Locator}}"/>
                    </Grid>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,10,20,10">
                    <TextBlock Text="{Binding ElementName=rootElement, Path=Track.Artist}" TextTrimming="CharacterEllipsis"
                       FontSize="14" Opacity="0.6" Foreground="{DynamicResource ForegroundBrush}" Margin="0,0,0,-2"/>
                    <TextBlock Text="{Binding ElementName=rootElement, Path=Track.Title}" FontFamily="Segoe UI Semilight" TextTrimming="CharacterEllipsis" FontSize="20" Margin="0,0,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                </StackPanel>
            </Grid>

            <Button Style="{StaticResource CloseButtonStyle}" SnapsToDevicePixels="True" Click="ButtonBase_OnClick" ToolTip="{x:Static localization:MainResources.Close}"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"/>
        </Grid>
    </Border>
</Window>
