Meridian/Controls/AlbumCoverControl.xaml

<UserControl
    x:Class="Meridian.Controls.AlbumCoverControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="170"
    d:DesignWidth="170">

    <UserControl.Resources>
        <Storyboard x:Key="FadeInAnim" Completed="FadeInAnimCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RenderTransform).ScaleX">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1.1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RenderTransform).ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1.1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="FadeOutAnim" Completed="FadeOutAnimCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RenderTransform).ScaleX">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RenderTransform).ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="RootGrid">
        <Image x:Name="Image1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"
               Source="/Resources/Images/Player/DefaultCover-Light.png" Stretch="UniformToFill">
            <Image.RenderTransform>
                <ScaleTransform />
            </Image.RenderTransform>
        </Image>

        <Image x:Name="Image2" RenderTransformOrigin="0.5,0.5"
                Stretch="UniformToFill" HorizontalAlignment="Center">
            <Image.RenderTransform>
                <ScaleTransform />
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
