Meridian/Controls/LocalSearchControl.xaml

<UserControl x:Class="Meridian.Controls.LocalSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Meridian.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:Meridian.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="rootElement"
             Loaded="LocalSearchControl_OnLoaded" KeyDown="LocalSearchControl_OnKeyDown"
             GotFocus="LocalSearchControl_OnGotFocus" IsVisibleChanged="LocalSearchControl_OnIsVisibleChanged">
    <i:Interaction.Behaviors>
        <behaviours:VisibilityTransitionBehaviour Value="{Binding IsActive, ElementName=rootElement, Converter={StaticResource BoolToVisibilityConverter}}" AnimationIn="{StaticResource LocalSearchBoxTransitionIn}" AnimationOut="{StaticResource LocalSearchBoxTransitionOut}"/>
    </i:Interaction.Behaviors>
    <UserControl.RenderTransform>
        <TranslateTransform />
    </UserControl.RenderTransform>
    <Border x:Name="LocalSearchBoxRootBorder" Background="{DynamicResource MainBackgroundBrush}" VerticalAlignment="Top" Width="200" Margin="0,-1,20,0" BorderThickness="1,0,1,1" HorizontalAlignment="Right"
            SnapsToDevicePixels="False">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource ForegroundColor}" Opacity="0.15"/>
        </Border.BorderBrush>
        <Grid>
            <controls:TextBoxWithHint x:Name="LocalSearchBox" Style="{StaticResource LocalSearchBoxStyle}" Padding="0,0,20,0" Margin="10,10,5,10" Hint="Start typing" Height="24" 
                                      HintStyle="{StaticResource TextBoxHintStyle}"
                                      TextChanged="LocalSearchBox_OnTextChanged">
            </controls:TextBoxWithHint>
            <Button x:Name="CloseLocalSearchBoxButton" Width="12" Background="Transparent" HorizontalAlignment="Right" Margin="0,1,10,0"
                        Template="{StaticResource CancelSearchBoxButton}" Click="CloseLocalSearchBoxButton_OnClick"/>
        </Grid>
    </Border>
</UserControl>
