Meridian/Controls/NotificationControl.xaml

<UserControl x:Class="Meridian.Controls.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="rootElement">
    <UserControl.Resources>
        <Storyboard x:Key="SwitchInAnim" Completed="SwitchInAnim_OnCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StatusTextBlockRenderTransform" Storyboard.TargetProperty="Y">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StatusTextBlock" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SwitchOutAnim" Completed="SwitchOutAnim_OnCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StatusTextBlock" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBar" Style="{StaticResource CommonProgressBarStyle}" VerticalAlignment="Center" Margin="3,2,10,0" Visibility="Collapsed" Padding="0" Width="150" Height="5" Value="{Binding Progress, ElementName=rootElement}"/>
 
        <TextBlock Grid.Column="1"  Name="StatusTextBlock" FontSize="11" Margin="0,0,0,0" Text="{Binding Status, ElementName=rootElement}"
                   TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundBrush}" Opacity="0.6">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="StatusTextBlockRenderTransform"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
