Meridian/Controls/ShareBarControl.xaml

<UserControl x:Class="Meridian.Controls.ShareBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:localization="clr-namespace:Meridian.Resources.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500"
             Background="{DynamicResource MainBackgroundBrush}"
             x:Name="rootElement">
    <Grid x:Name="rootGrid" Margin="24,10,24,10"              
          dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DragHandler="{Binding}" dragDrop:DragDrop.DropHandler="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBlock Text="{x:Static localization:MainResources.ShareBarTitle}" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Center" FontSize="16" Opacity="0.2" VerticalAlignment="Top" Margin="0,-5,0,0"/>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Tracks}" Margin="0,5,0,5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource SimpleButtonStyle}" Width="180" Margin="0,0,10,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Title" Text="{Binding Title}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14" TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Title}"/>
                            <Button Grid.Column="1" Style="{StaticResource CloseButtonStyle}" SnapsToDevicePixels="True" Command="{Binding DataContext.RemoveTrackCommand, ElementName=rootGrid}" CommandParameter="{Binding}"
                                    VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource HighlightedButtonStyle}" Content="{x:Static localization:MainResources.NextButton}" Margin="0,0,15,0" IsEnabled="{Binding CanGoNext}" Command="{Binding GoNextCommand}"/>
            <Button Style="{StaticResource CommonButtonStyle}" Content="{x:Static localization:MainResources.CancelButton}" Command="{Binding CancelCommand}"/>
        </StackPanel>

        <Rectangle Fill="{StaticResource SplitterBrush}" Height="1"  Margin="-24,-34,-24,0" Opacity="0.3"/>
    </Grid>
</UserControl>
