Meridian/Controls/ToolbarControl.xaml

<UserControl
    x:Class="Meridian.Controls.ToolbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="rootElement"
    Unloaded="rootElement_Unloaded"
    SizeChanged="rootElement_SizeChanged">

    <UserControl.Resources>
        <DataTemplate x:Key="ToolbarButtonTemplate">
            <Button DataContext="{Binding}" Content="{Binding Title}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"
                    Style="{StaticResource ToolbarButtonStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="ToolbarPickerTemplate">
            <ComboBox DataContext="{Binding}" ItemsSource="{Binding Items}" Header="{Binding Title}" DisplayMemberPath="Title"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Style="{StaticResource ToolbarComboBoxStyle}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel x:Name="ItemsPanel" Orientation="Horizontal">
            <!--<StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>-->
        </StackPanel>
        <Button x:Name="MenuButton" Background="Transparent" HorizontalAlignment="Right" Content="" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0" Padding="12,0"
                Style="{StaticResource SimpleButtonStyle}" VerticalContentAlignment="Center"
                Opacity="0" Height="30" Margin="0,-10,0,-10">
            <Button.Flyout>
                <MenuFlyout x:Name="MenuFlyout"/>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
