Meridian/Controls/VolumeControl.xaml

<UserControl x:Class="Meridian.Controls.VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent"
             x:Name="rootElement" MouseWheel="VolumeControl_OnMouseWheel">
    <!--<UserControl.Resources>
        <Storyboard x:Key="MouseLeaveAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderGrid" Storyboard.TargetProperty="(RenderTransform).Y">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderGrid" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleTextBlock" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>


            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleTextBlock" Storyboard.TargetProperty="(RenderTransform).Y">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderGrid" Storyboard.TargetProperty="(RenderTransform).Y">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderGrid" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleTextBlock" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>


                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleTextBlock" Storyboard.TargetProperty="(RenderTransform).Y">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-7">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Popup x:Name="VolumePopup" PlacementTarget="{Binding ElementName=VolumeButton}" Placement="Top" Width="30" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade"
               HorizontalOffset="-8" VerticalOffset="-5">
            <Border x:Name="VolumeBorder" BorderThickness="1" BorderBrush="{StaticResource ForegroundBrush}">
                <Grid Background="{StaticResource MainBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Volume, StringFormat=\{0:n0\}, ElementName=rootElement}" HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource ForegroundBrush}" Margin="0,3,0,0"/>
                    <Slider Grid.Row="1" x:Name="VolumeSlider" Style="{StaticResource CommonSliderStyle}" IsMoveToPointEnabled="True" Foreground="{StaticResource AccentBrush}" Value="{Binding Volume, ElementName=rootElement}" Maximum="100"
							Orientation="Vertical" Margin="3,10,3,10" Height="80" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                </Grid>
            </Border>
        </Popup>
        <Button x:Name="VolumeButton" Template="{StaticResource VolumeButton}" Width="14" Margin="18,10,7,10" Click="VolumeButton_OnClick" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{Binding Volume, StringFormat=\{0:n0\}, ElementName=rootElement, FallbackValue=100}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"
                   Foreground="{StaticResource ForegroundBrush}" Margin="0,-1,0,0" Opacity="0.3" FontWeight="Regular"/>
    </Grid>
</UserControl>
